/*************************************************
 * Decompiled by Serious and Edited by SyndiShanX
 * Script: zm\_zm_weap_island_shield.csc
*************************************************/

#using scripts\codescripts\struct;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\zm\_zm_weapons;
#namespace namespace_b2c57c5e;

function autoexec __init__sytem__() {
  system::register("zm_weap_island_shield", & __init__, undefined, undefined);
}

function __init__() {}