/*************************************************
 * Decompiled by Serious and Edited by SyndiShanX
 * Script: zm\zm_tomb_capture_zones_ffotd.gsc
*************************************************/

#using scripts\codescripts\struct;
#using scripts\shared\ai\zombie_utility;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\util_shared;
#namespace zm_tomb_capture_zones_ffotd;

function capture_zone_init_start() {}

function capture_zone_init_end() {}

function capture_event_start() {}

function capture_event_end() {}

function recapture_event_start() {}

function recapture_event_end() {}