/*************************************************
 * Decompiled by Serious and Edited by SyndiShanX
 * Script: shared\duplicaterender_mgr.gsc
*************************************************/

#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\math_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#namespace duplicate_render;

function autoexec __init__sytem__() {
  system::register("duplicate_render", & __init__, undefined, undefined);
}

function __init__() {}