/*************************************************
 * Decompiled by Serious and Edited by SyndiShanX
 * Script: shared\simple_hostmigration.gsc
*************************************************/

#using scripts\codescripts\struct;
#namespace simple_hostmigration;

function migration_setupgametype() {}

function migration_getindexforplayer(player) {}

function migration_setupplayerdata(player, index) {}

function migration_onplayerconnect() {}

function migration_writegamedata() {}

function migration_writeteamdata(team) {}

function migration_writeplayerdata(player, i) {}

function updatehostmigrationdata() {}