#using scripts\shared\ai_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_debug;
#using scripts\shared\stealth_event;
#using scripts\shared\stealth_status;
#using scripts\shared\stealth_tagging;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace stealth_vehicle;

function init() {
  // Unsupported VM revision (1B).
}

function stop() {
  // Unsupported VM revision (1B).
}

function reset() {
  // Unsupported VM revision (1B).
}

function enabled() {
  // Unsupported VM revision (1B).
}

function function_1664d989() {
  // Unsupported VM revision (1B).
}

function function_c5738439() {
  // Unsupported VM revision (1B).
}

function function_6fceb02e() {
  // Unsupported VM revision (1B).
}

function wake_up() {
  // Unsupported VM revision (1B).
}