#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_debug;
#using scripts\shared\stealth_player;
#using scripts\shared\stealth_tagging;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace stealth_status;

function init() {
  // Unsupported VM revision (1B).
}

function enabled() {
  // Unsupported VM revision (1B).
}

function create_stealth_indicator() {
  // Unsupported VM revision (1B).
}

function icon_show() {
  // Unsupported VM revision (1B).
}

function function_180adb28() {
  // Unsupported VM revision (1B).
}

function status_monitor_thread() {
  // Unsupported VM revision (1B).
}

function shader_for_alert_level() {
  // Unsupported VM revision (1B).
}

function update() {
  // Unsupported VM revision (1B).
}

function clean_icon_on_death() {
  // Unsupported VM revision (1B).
}