#using scripts\shared\ai_shared;
#using scripts\shared\stealth_actor;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_player;
#using scripts\shared\stealth_vo;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace stealth_behavior;

function on_investigate() {
  // Unsupported VM revision (1B).
}

function get_random_investigation_point() {
  // Unsupported VM revision (1B).
}

function investigate_stop() {
  // Unsupported VM revision (1B).
}

function investigate_thread() {
  // Unsupported VM revision (1B).
}

function function_628d42af() {
  // Unsupported VM revision (1B).
}

function function_edba2e78() {
  // Unsupported VM revision (1B).
}