#using scripts\cp\_dialog;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\array_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_aware;
#using scripts\shared\stealth_player;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#namespace stealth_vo;

function init() {
  // Unsupported VM revision (1B).
}

function stop() {
  // Unsupported VM revision (1B).
}

function enabled() {
  // Unsupported VM revision (1B).
}

function get_stealth_mode() {
  // Unsupported VM revision (1B).
}

function set_stealth_mode() {
  // Unsupported VM revision (1B).
}

function set_stealth_mode_internal_thread() {
  // Unsupported VM revision (1B).
}

function on_voice_event() {
  // Unsupported VM revision (1B).
}

function get_line() {
  // Unsupported VM revision (1B).
}

function init_level_defaults() {
  // Unsupported VM revision (1B).
}

function ambient_player_thread() {
  // Unsupported VM revision (1B).
}

function alias_clear() {
  // Unsupported VM revision (1B).
}

function alias_register() {
  // Unsupported VM revision (1B).
}

function struct_alias_register() {
  // Unsupported VM revision (1B).
}

function function_5714528b() {
  // Unsupported VM revision (1B).
}

function function_866c6270() {
  // Unsupported VM revision (1B).
}

function function_e3ae87b3() {
  // Unsupported VM revision (1B).
}

function function_584c6d3a() {
  // Unsupported VM revision (1B).
}

function function_500f3ab6() {
  // Unsupported VM revision (1B).
}

function function_4970c8b8() {
  // Unsupported VM revision (1B).
}