#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\clientfield_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#namespace stealth_client;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function callback_stealth_sighting() {
  // Unsupported VM revision (1B).
}

function callback_stealth_alerted() {
  // Unsupported VM revision (1B).
}

function stealth_sighted_sound() {
  // Unsupported VM revision (1B).
}

function stealth_alerted_sound() {
  // Unsupported VM revision (1B).
}