/*****************************************************************
 * Decompiled by Serious and Edited by SyndiShanX
 * Script: shared\ai\behavior_state_machine_planners_utility.gsc
*****************************************************************/

#using scripts\shared\ai\archetype_utility;
#using scripts\shared\ai\systems\behavior_state_machine;
#using scripts\shared\ai\systems\blackboard;
#using scripts\shared\ai_shared;
#using scripts\shared\math_shared;
#namespace behavior_state_machine_planners_utility;

function autoexec registerbehaviorscriptfunctions() {}