#using scripts\codescripts\struct;
#using scripts\cp\_skipto;
#using scripts\shared\array_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\sound_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace elevator;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function define_elevator_parts() {
  // Unsupported VM revision (1B).
}

function get_start_point_in_path() {
  // Unsupported VM revision (1B).
}

function trigger_think() {
  // Unsupported VM revision (1B).
}

function wait_for_all_heroes() {
  // Unsupported VM revision (1B).
}

function elevator_looping_sounds() {
  // Unsupported VM revision (1B).
}

function setup_elevator_doors() {
  // Unsupported VM revision (1B).
}

function move_elevator_doors() {
  // Unsupported VM revision (1B).
}

function move_platform() {
  // Unsupported VM revision (1B).
}

function stop() {
  // Unsupported VM revision (1B).
}

function process_node() {
  // Unsupported VM revision (1B).
}

function get_speed() {
  // Unsupported VM revision (1B).
}