#using scripts\codescripts\struct;
#using scripts\core\_multi_extracam;
#using scripts\cp\_training_sim;
#using scripts\shared\_character_customization;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\custom_class;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#namespace safehouse;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function setupclientmenus() {
  // Unsupported VM revision (1B).
}

function function_1bbcb5e2() {
  // Unsupported VM revision (1B).
}

function function_2f834a09() {
  // Unsupported VM revision (1B).
}

function next_map_changed() {
  // Unsupported VM revision (1B).
}

function gun_rack_init() {
  // Unsupported VM revision (1B).
}

function function_e08a1c76() {
  // Unsupported VM revision (1B).
}

function toggle_console_1() {
  // Unsupported VM revision (1B).
}

function toggle_console_2() {
  // Unsupported VM revision (1B).
}

function toggle_console_3() {
  // Unsupported VM revision (1B).
}

function toggle_console_4() {
  // Unsupported VM revision (1B).
}

function function_c9199cc8() {
  // Unsupported VM revision (1B).
}

function on_player_connect() {
  // Unsupported VM revision (1B).
}

function open_choose_class() {
  // Unsupported VM revision (1B).
}

function close_choose_class() {
  // Unsupported VM revision (1B).
}

function function_85a15cfc() {
  // Unsupported VM revision (1B).
}

function function_62845c2() {
  // Unsupported VM revision (1B).
}

function function_7e781987() {
  // Unsupported VM revision (1B).
}

function function_48fdc243() {
  // Unsupported VM revision (1B).
}

function on_collectibles_change() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function transition_extracam_immediate() {
  // Unsupported VM revision (1B).
}

function transition_extracam() {
  // Unsupported VM revision (1B).
}

function handle_weapon_changes() {
  // Unsupported VM revision (1B).
}

function function_336d330b() {
  // Unsupported VM revision (1B).
}

function function_5f0902f7() {
  // Unsupported VM revision (1B).
}

function function_74e49d6f() {
  // Unsupported VM revision (1B).
}

function function_9b46e51() {
  // Unsupported VM revision (1B).
}

function function_6b23f34f() {
  // Unsupported VM revision (1B).
}

function function_884c7480() {
  // Unsupported VM revision (1B).
}

function function_b24300d0() {
  // Unsupported VM revision (1B).
}

function function_a0fa5ef7() {
  // Unsupported VM revision (1B).
}

function function_a2e25254() {
  // Unsupported VM revision (1B).
}

function function_d9350b98() {
  // Unsupported VM revision (1B).
}

function function_8b8118fc() {
  // Unsupported VM revision (1B).
}

function function_d9b15719() {
  // Unsupported VM revision (1B).
}

function open_choose_head_menu() {
  // Unsupported VM revision (1B).
}

function close_choose_head_menu() {
  // Unsupported VM revision (1B).
}

function personalize_characters_watch() {
  // Unsupported VM revision (1B).
}

function function_fa299ef0() {
  // Unsupported VM revision (1B).
}

function function_9236c726() {
  // Unsupported VM revision (1B).
}

function start_character_rotating() {
  // Unsupported VM revision (1B).
}

function end_character_rotating() {
  // Unsupported VM revision (1B).
}

function function_9d476185() {
  // Unsupported VM revision (1B).
}

function function_66ec7bf3() {
  // Unsupported VM revision (1B).
}

function function_59622cb6() {
  // Unsupported VM revision (1B).
}

function function_2b8cf6a0() {
  // Unsupported VM revision (1B).
}

function function_ee4604c8() {
  // Unsupported VM revision (1B).
}

function function_6b0a5a71() {
  // Unsupported VM revision (1B).
}