#using scripts\codescripts\struct;
#using scripts\cp\_decorations;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_training_sim;
#using scripts\cp\_util;
#using scripts\cp\gametypes\_globallogic_player;
#using scripts\cp\gametypes\_loadout;
#using scripts\cp\gametypes\_save;
#using scripts\cp\voice\voice_safehouse;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\music_shared;
#using scripts\shared\player_shared;
#using scripts\shared\rank_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\weapons_shared;
#namespace safehouse;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function private __init__() {
  // Unsupported VM revision (1B).
}

function function_3d4973d1() {
  // Unsupported VM revision (1B).
}

function function_9423672b() {
  // Unsupported VM revision (1B).
}

function function_3913c855() {
  // Unsupported VM revision (1B).
}

function function_77cfa54b() {
  // Unsupported VM revision (1B).
}

function function_51970da0() {
  // Unsupported VM revision (1B).
}

function private __main__() {
  // Unsupported VM revision (1B).
}

function function_124e0cdc() {
  // Unsupported VM revision (1B).
}

function private on_player_connect() {
  // Unsupported VM revision (1B).
}

function private on_player_disconnect() {
  // Unsupported VM revision (1B).
}

function private on_player_spawned() {
  // Unsupported VM revision (1B).
}

function private on_player_killed() {
  // Unsupported VM revision (1B).
}

function function_a85e8026() {
  // Unsupported VM revision (1B).
}

function function_f380969b() {
  // Unsupported VM revision (1B).
}

function function_c2ba6d68() {
  // Unsupported VM revision (1B).
}

function function_b11df48f() {
  // Unsupported VM revision (1B).
}

function function_bcfa7205() {
  // Unsupported VM revision (1B).
}

function function_cf4c3bd8() {
  // Unsupported VM revision (1B).
}

function init_interactive_prompt() {
  // Unsupported VM revision (1B).
}

function function_e04cba0f() {
  // Unsupported VM revision (1B).
}

function function_a8271940() {
  // Unsupported VM revision (1B).
}

function private function_4dff3e80() {
  // Unsupported VM revision (1B).
}

function function_ed69417e() {
  // Unsupported VM revision (1B).
}

function private _delay_close_menu() {
  // Unsupported VM revision (1B).
}

function get_savegame_name() {
  // Unsupported VM revision (1B).
}

function function_109cf997() {
  // Unsupported VM revision (1B).
}

function function_5b426a60() {
  // Unsupported VM revision (1B).
}

function function_a20a5ae3() {
  // Unsupported VM revision (1B).
}

function private function_431ca329() {
  // Unsupported VM revision (1B).
}

function private _player_enter_ready_room() {
  // Unsupported VM revision (1B).
}

function function_a0cce87c() {
  // Unsupported VM revision (1B).
}

function function_6eee8df0() {
  // Unsupported VM revision (1B).
}

function _player_wait_in_ready_room() {
  // Unsupported VM revision (1B).
}

function function_769e64f9() {
  // Unsupported VM revision (1B).
}

function function_54a3b25a() {
  // Unsupported VM revision (1B).
}

function _init_ready_room_positions() {
  // Unsupported VM revision (1B).
}

function _player_get_ready_room_position() {
  // Unsupported VM revision (1B).
}

function _player_free_ready_room_position() {
  // Unsupported VM revision (1B).
}

function init_rooms() {
  // Unsupported VM revision (1B).
}

function init_stations() {
  // Unsupported VM revision (1B).
}

function printer_think() {
  // Unsupported VM revision (1B).
}

function function_980a453e() {
  // Unsupported VM revision (1B).
}

function function_2fad03f() {
  // Unsupported VM revision (1B).
}

function function_d116f488() {
  // Unsupported VM revision (1B).
}

function function_2b0247d1() {
  // Unsupported VM revision (1B).
}

function function_36069a7() {
  // Unsupported VM revision (1B).
}

function function_e17b7386() {
  // Unsupported VM revision (1B).
}

function function_b34dec6f() {
  // Unsupported VM revision (1B).
}

function gun_rack_think() {
  // Unsupported VM revision (1B).
}

function function_b0863559() {
  // Unsupported VM revision (1B).
}

function function_711d3c1() {
  // Unsupported VM revision (1B).
}

function gun_rack_proximity_check() {
  // Unsupported VM revision (1B).
}

function console_think() {
  // Unsupported VM revision (1B).
}

function function_df2a7519() {
  // Unsupported VM revision (1B).
}

function function_fda1c8b5() {
  // Unsupported VM revision (1B).
}

function function_ecca1245() {
  // Unsupported VM revision (1B).
}

function function_1a70861a() {
  // Unsupported VM revision (1B).
}

function function_680cf465() {
  // Unsupported VM revision (1B).
}

function function_6ebf2134() {
  // Unsupported VM revision (1B).
}

function function_29532574() {
  // Unsupported VM revision (1B).
}

function function_c550ee23() {
  // Unsupported VM revision (1B).
}

function function_d850faa0() {
  // Unsupported VM revision (1B).
}

function function_f7f318a5() {
  // Unsupported VM revision (1B).
}

function locker_think() {
  // Unsupported VM revision (1B).
}

function function_a35cc107() {
  // Unsupported VM revision (1B).
}

function function_6ca97001() {
  // Unsupported VM revision (1B).
}

function function_46e83736() {
  // Unsupported VM revision (1B).
}

function function_7e1ee6bb() {
  // Unsupported VM revision (1B).
}

function function_495a58b6() {
  // Unsupported VM revision (1B).
}

function function_c26d52c3() {
  // Unsupported VM revision (1B).
}

function function_3374f9fe() {
  // Unsupported VM revision (1B).
}

function function_f97da4() {
  // Unsupported VM revision (1B).
}

function function_648c6218() {
  // Unsupported VM revision (1B).
}

function function_2ce69251() {
  // Unsupported VM revision (1B).
}

function vault_think() {
  // Unsupported VM revision (1B).
}

function wardrobe_think() {
  // Unsupported VM revision (1B).
}

function function_2cafba2() {
  // Unsupported VM revision (1B).
}

function function_ffeaa7c4() {
  // Unsupported VM revision (1B).
}

function function_2049a4ce() {
  // Unsupported VM revision (1B).
}

function player_claim_room() {
  // Unsupported VM revision (1B).
}

function function_e1f7d265() {
  // Unsupported VM revision (1B).
}

function function_a24e854d() {
  // Unsupported VM revision (1B).
}

function player_unclaim_room() {
  // Unsupported VM revision (1B).
}

function function_c2bd8252() {
  // Unsupported VM revision (1B).
}

function fade_out() {
  // Unsupported VM revision (1B).
}

function fade_in() {
  // Unsupported VM revision (1B).
}

function function_2cc92070() {
  // Unsupported VM revision (1B).
}

function function_dd07584d() {
  // Unsupported VM revision (1B).
}

function function_24f12dbc() {
  // Unsupported VM revision (1B).
}

function function_6dacc745() {
  // Unsupported VM revision (1B).
}

function function_342806c6() {
  // Unsupported VM revision (1B).
}

function function_390094e6() {
  // Unsupported VM revision (1B).
}

function function_973b77f9() {
  // Unsupported VM revision (1B).
}

function function_7a07bdbf() {
  // Unsupported VM revision (1B).
}

function function_56c8845e() {
  // Unsupported VM revision (1B).
}