#using scripts\codescripts\struct;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\flagsys_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace squad_control;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function ent_material_callback() {
  // Unsupported VM revision (1B).
}

function ent_camo_material_callback() {
  // Unsupported VM revision (1B).
}

function squad_indicator_callback() {
  // Unsupported VM revision (1B).
}

function draw_squad_indicator() {
  // Unsupported VM revision (1B).
}

function delete_squad_indicator() {
  // Unsupported VM revision (1B).
}