#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_biodomes;
#using scripts\cp\cp_mi_sing_biodomes_util;
#using scripts\cp\cp_mi_sing_biodomes_warehouse;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\objpoints_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#namespace squad_control;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function on_player_disconnect() {
  // Unsupported VM revision (1B).
}

function init_squad_control() {
  // Unsupported VM revision (1B).
}

function function_e56e9d7d() {
  // Unsupported VM revision (1B).
}

function squad_control_end() {
  // Unsupported VM revision (1B).
}

function squad_control_think() {
  // Unsupported VM revision (1B).
}

function update_robot_escort_pos() {
  // Unsupported VM revision (1B).
}

function update_robot_goal() {
  // Unsupported VM revision (1B).
}

function point_near_player_front() {
  // Unsupported VM revision (1B).
}

function squad_init() {
  // Unsupported VM revision (1B).
}

function robot_init() {
  // Unsupported VM revision (1B).
}

function function_eb13b9c0() {
  // Unsupported VM revision (1B).
}

function random_robot_camo() {
  // Unsupported VM revision (1B).
}

function squad_camo_intro() {
  // Unsupported VM revision (1B).
}

function squad_names() {
  // Unsupported VM revision (1B).
}

function remove_squad_name() {
  // Unsupported VM revision (1B).
}

function remove_squad_name_ondeath() {
  // Unsupported VM revision (1B).
}

function mark_potential_targets() {
  // Unsupported VM revision (1B).
}

function show_scanline() {
  // Unsupported VM revision (1B).
}

function squad_control_command() {
  // Unsupported VM revision (1B).
}

function squad_move_command() {
  // Unsupported VM revision (1B).
}

function remove_player_robot_indicators() {
  // Unsupported VM revision (1B).
}

function squad_update_task() {
  // Unsupported VM revision (1B).
}

function squad_assign_task() {
  // Unsupported VM revision (1B).
}

function squad_assign_task_independent() {
  // Unsupported VM revision (1B).
}

function squad_carryout_orders() {
  // Unsupported VM revision (1B).
}

function sndplaydelayedacknowledgement() {
  // Unsupported VM revision (1B).
}

function squad_invalid_message() {
  // Unsupported VM revision (1B).
}

function squad_control_follow() {
  // Unsupported VM revision (1B).
}

function player_laststand_monitor() {
  // Unsupported VM revision (1B).
}

function robot_wait_goal() {
  // Unsupported VM revision (1B).
}

function return_to_player() {
  // Unsupported VM revision (1B).
}

function mark_target() {
  // Unsupported VM revision (1B).
}

function mark_task() {
  // Unsupported VM revision (1B).
}

function remove_target_ondeath() {
  // Unsupported VM revision (1B).
}

function squad_control_task() {
  // Unsupported VM revision (1B).
}

function robot_task() {
  // Unsupported VM revision (1B).
}

function robot_attack_target() {
  // Unsupported VM revision (1B).
}

function robot_interact_markets1_turret() {
  // Unsupported VM revision (1B).
}

function function_2b79dc3e() {
  // Unsupported VM revision (1B).
}

function robot_camo() {
  // Unsupported VM revision (1B).
}

function update_camo_energy_hud() {
  // Unsupported VM revision (1B).
}

function robot_camo_energy_regen() {
  // Unsupported VM revision (1B).
}

function robot_camo_energy_deplete() {
  // Unsupported VM revision (1B).
}

function squad_interaction_end() {
  // Unsupported VM revision (1B).
}

function squad_attack_target() {
  // Unsupported VM revision (1B).
}

function robot_interact_warehouse_door() {
  // Unsupported VM revision (1B).
}

function robot_waittill_goal() {
  // Unsupported VM revision (1B).
}

function warehouse_door_clip() {
  // Unsupported VM revision (1B).
}

function task_timeout() {
  // Unsupported VM revision (1B).
}

function robots_reached_positions() {
  // Unsupported VM revision (1B).
}

function monitor_squad() {
  // Unsupported VM revision (1B).
}

function replenish_squad() {
  // Unsupported VM revision (1B).
}

function remove_squad_member() {
  // Unsupported VM revision (1B).
}

function create_temp_icon() {
  // Unsupported VM revision (1B).
}

function destroy_temp_icon() {
  // Unsupported VM revision (1B).
}

function callback_robot_damage() {
  // Unsupported VM revision (1B).
}

function groundpos_ignore_water() {
  // Unsupported VM revision (1B).
}

function get_keyline_field() {
  // Unsupported VM revision (1B).
}

function get_indicator_field() {
  // Unsupported VM revision (1B).
}

function enable_indicator() {
  // Unsupported VM revision (1B).
}

function enable_keyline() {
  // Unsupported VM revision (1B).
}

function disable_keyline_on_death() {
  // Unsupported VM revision (1B).
}

function disable_keyline() {
  // Unsupported VM revision (1B).
}