#using scripts\codescripts\struct;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\statemachine_shared;
#using scripts\shared\system_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_death_shared;
#using scripts\shared\vehicle_shared;
#namespace turret_aa_lotus;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function turret_aa_lotus_init() {
  // Unsupported VM revision (1B).
}

function isads() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function thread_check_lock_on() {
  // Unsupported VM revision (1B).
}

function turret_off() {
  // Unsupported VM revision (1B).
}

function turret_on() {
  // Unsupported VM revision (1B).
}