#using scripts\codescripts\struct;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\sound_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cvehicleplatform;

function init() {
  // Unsupported VM revision (1B).
}

function set_external_functions() {
  // Unsupported VM revision (1B).
}

function get_platform_vehicle() {
  // Unsupported VM revision (1B).
}

function set_node_start() {
  // Unsupported VM revision (1B).
}

function damage_watcher() {
  // Unsupported VM revision (1B).
}

function trigger_think() {
  // Unsupported VM revision (1B).
}

function attach_to_vehicle_node() {
  // Unsupported VM revision (1B).
}

function set_speed() {
  // Unsupported VM revision (1B).
}

function start_platform() {
  // Unsupported VM revision (1B).
}

function stop_platform() {
  // Unsupported VM revision (1B).
}

function looping_sounds() {
  // Unsupported VM revision (1B).
}

function setup_elevator_doors() {
  // Unsupported VM revision (1B).
}

function move_elevator_doors() {
  // Unsupported VM revision (1B).
}

function __constructor() {
  // Unsupported VM revision (1B).
}

function __destructor() {
  // Unsupported VM revision (1B).
}

#namespace vehicle_platform;

function private autoexec cvehicleplatform() {
  // Unsupported VM revision (1B).
}