#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_elevator;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\_vehicle_platform;
#using scripts\cp\cp_mi_cairo_lotus_anim;
#using scripts\cp\cp_mi_cairo_lotus_fx;
#using scripts\cp\cp_mi_cairo_lotus_sound;
#using scripts\cp\gametypes\_save;
#using scripts\cp\lotus_accolades;
#using scripts\cp\lotus_security_station;
#using scripts\cp\lotus_start_riot;
#using scripts\cp\lotus_util;
#using scripts\cp\voice\voice_lotus1;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace cp_mi_cairo_lotus;

function setup_rex_starts() {
  // Unsupported VM revision (1B).
}

function function_70a1a72e() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function precache() {
  // Unsupported VM revision (1B).
}

function init_flags() {
  // Unsupported VM revision (1B).
}

function function_e8474b63() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function setup_skiptos() {
  // Unsupported VM revision (1B).
}

function skipto_lotus_2() {
  // Unsupported VM revision (1B).
}

function skipto_lotus_3() {
  // Unsupported VM revision (1B).
}

function function_50499b8() {
  // Unsupported VM revision (1B).
}

function function_770c08f3() {
  // Unsupported VM revision (1B).
}

function function_51098e8a() {
  // Unsupported VM revision (1B).
}

function function_3330eab6() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}