#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_aquifer_ambience;
#using scripts\cp\cp_mi_cairo_aquifer_fx;
#using scripts\cp\cp_mi_cairo_aquifer_sound;
#using scripts\cp\cp_mi_cairo_aquifer_utility;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_cairo_aquifer;

function main() {
  // Unsupported VM revision (1B).
}

function force_streamer() {
  // Unsupported VM revision (1B).
}

function enable_filter_binoculars() {
  // Unsupported VM revision (1B).
}

function mapped_material_id() {
  // Unsupported VM revision (1B).
}