#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\doors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace sgen_util;

function trig_mover() {
  // Unsupported VM revision (1B).
}

function start_mover() {
  // Unsupported VM revision (1B).
}

function fake_head_track_player() {
  // Unsupported VM revision (1B).
}

function head_track_closest_player() {
  // Unsupported VM revision (1B).
}

function do_in_order() {
  // Unsupported VM revision (1B).
}

function delete_corpse() {
  // Unsupported VM revision (1B).
}

function gather_point_wait() {
  // Unsupported VM revision (1B).
}

function print3ddraw() {
  // Unsupported VM revision (1B).
}

function robot_init_mind_control() {
  // Unsupported VM revision (1B).
}

function hendricks_play_idle() {
  // Unsupported VM revision (1B).
}

function set_door_state() {
  // Unsupported VM revision (1B).
}

function door_move() {
  // Unsupported VM revision (1B).
}

function stumble_trigger_think() {
  // Unsupported VM revision (1B).
}

function quake() {
  // Unsupported VM revision (1B).
}

function get_players_center() {
  // Unsupported VM revision (1B).
}

function robot_underwater_callback() {
  // Unsupported VM revision (1B).
}

function rename_coop_spawn_points() {
  // Unsupported VM revision (1B).
}

function teleport_to_underwater() {
  // Unsupported VM revision (1B).
}

function scene_stop_if_active() {
  // Unsupported VM revision (1B).
}

function player_stick() {
  // Unsupported VM revision (1B).
}

function player_unstick() {
  // Unsupported VM revision (1B).
}

function round_up_to_ten() {
  // Unsupported VM revision (1B).
}

function add_notetrack_custom_function() {
  // Unsupported VM revision (1B).
}

function fade_in() {
  // Unsupported VM revision (1B).
}

function fade_out() {
  // Unsupported VM revision (1B).
}

function wait_for_scene_done() {
  // Unsupported VM revision (1B).
}

function get_num_scaled_by_player_count() {
  // Unsupported VM revision (1B).
}

function hotjoin_disable() {
  // Unsupported VM revision (1B).
}

function hotjoin_enable() {
  // Unsupported VM revision (1B).
}

function wait_to_spawn() {
  // Unsupported VM revision (1B).
}

function igc_end() {
  // Unsupported VM revision (1B).
}

function refill_ammo() {
  // Unsupported VM revision (1B).
}

function wait_to_delete() {
  // Unsupported VM revision (1B).
}