#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace infection_util;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function init_flags() {
  // Unsupported VM revision (1B).
}

function init_client_field_callback_funcs() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function on_player_disconnect() {
  // Unsupported VM revision (1B).
}

function get_structs_with_objective_string() {
  // Unsupported VM revision (1B).
}

function wait_for_player_spawn() {
  // Unsupported VM revision (1B).
}

function gather_players_inside_volume() {
  // Unsupported VM revision (1B).
}

function spawn_func_toggle_light_flash() {
  // Unsupported VM revision (1B).
}

function light_flash_bright() {
  // Unsupported VM revision (1B).
}

function function_dafed344() {
  // Unsupported VM revision (1B).
}

function function_2f6bf570() {
  // Unsupported VM revision (1B).
}

function function_dbe72c95() {
  // Unsupported VM revision (1B).
}

function callback_foy_ai_damage() {
  // Unsupported VM revision (1B).
}

function foy_custom_ai_spawn_behaivor() {
  // Unsupported VM revision (1B).
}

function set_goal_on_spawn() {
  // Unsupported VM revision (1B).
}

function create_trigger_radius() {
  // Unsupported VM revision (1B).
}

function slow_nearby_players_for_time() {
  // Unsupported VM revision (1B).
}

function slow_nearby_players() {
  // Unsupported VM revision (1B).
}

function slow_player_within_range_for_time() {
  // Unsupported VM revision (1B).
}

function set_global_snow_fx() {
  // Unsupported VM revision (1B).
}

function get_global_snow_fx() {
  // Unsupported VM revision (1B).
}

function turn_on_snow_fx_for_all_players() {
  // Unsupported VM revision (1B).
}

function turn_off_snow_fx_for_all_players() {
  // Unsupported VM revision (1B).
}

function snow_fx_play() {
  // Unsupported VM revision (1B).
}

function snow_fx_stop() {
  // Unsupported VM revision (1B).
}

function link_traversals() {
  // Unsupported VM revision (1B).
}

function is_traversal_begin_node() {
  // Unsupported VM revision (1B).
}

function trigger_disable_snowfall() {
  // Unsupported VM revision (1B).
}

function disable_snowfall_while_inside_trigger() {
  // Unsupported VM revision (1B).
}

function play_dialog() {
  // Unsupported VM revision (1B).
}

function teleport_coop_players_after_shared_cinematic() {
  // Unsupported VM revision (1B).
}

function setup_anim_callbacks() {
  // Unsupported VM revision (1B).
}

function setup_reverse_time_arrivals() {
  // Unsupported VM revision (1B).
}

function _init_reverse_time_arrival() {
  // Unsupported VM revision (1B).
}

function function_2f9ccb03() {
  // Unsupported VM revision (1B).
}

function function_23bbf7f6() {
  // Unsupported VM revision (1B).
}

function scene_callback_reverse_time_init() {
  // Unsupported VM revision (1B).
}

function scene_callback_reverse_time_done() {
  // Unsupported VM revision (1B).
}

function scene_callback_reverse_time_play_foy() {
  // Unsupported VM revision (1B).
}

function reverse_time_set_on_ai() {
  // Unsupported VM revision (1B).
}

function get_closest_player_to_position() {
  // Unsupported VM revision (1B).
}

function reverse_guy_goto_target_init() {
  // Unsupported VM revision (1B).
}

function reverse_guy_goto_target() {
  // Unsupported VM revision (1B).
}

function callback_reverse_time_group_mg42_init() {
  // Unsupported VM revision (1B).
}

function callback_reverse_time_group_mg42_play() {
  // Unsupported VM revision (1B).
}

function function_23e59afd() {
  // Unsupported VM revision (1B).
}

function function_e2eba6da() {
  // Unsupported VM revision (1B).
}

function function_cbc167() {
  // Unsupported VM revision (1B).
}

function function_3fe1f72() {
  // Unsupported VM revision (1B).
}

function function_73c28a85() {
  // Unsupported VM revision (1B).
}

function function_6987653b() {
  // Unsupported VM revision (1B).
}

function function_1b0b83dc() {
  // Unsupported VM revision (1B).
}

function function_1a5bb539() {
  // Unsupported VM revision (1B).
}

function function_8739c05f() {
  // Unsupported VM revision (1B).
}

function sarah_moving_animations_start() {
  // Unsupported VM revision (1B).
}

function sarah_moving_animations_stop() {
  // Unsupported VM revision (1B).
}

function function_637cd603() {
  // Unsupported VM revision (1B).
}

function sarah_objective_marker() {
  // Unsupported VM revision (1B).
}

function get_min_distance_players() {
  // Unsupported VM revision (1B).
}

function objective_trigger_watcher_init() {
  // Unsupported VM revision (1B).
}

function objective_trigger_watcher() {
  // Unsupported VM revision (1B).
}

function enable_exploding_deaths() {
  // Unsupported VM revision (1B).
}

function exploding_deaths_enabled() {
  // Unsupported VM revision (1B).
}

function function_cd11e6ad() {
  // Unsupported VM revision (1B).
}

function explode_when_actor_becomes_corpse() {
  // Unsupported VM revision (1B).
}

function function_796d4d97() {
  // Unsupported VM revision (1B).
}

function death_explode_delay() {
  // Unsupported VM revision (1B).
}

function function_dd8ade86() {
  // Unsupported VM revision (1B).
}

function ai_death_explosions() {
  // Unsupported VM revision (1B).
}

function function_1cbdd501() {
  // Unsupported VM revision (1B).
}

function should_explode_on_death() {
  // Unsupported VM revision (1B).
}

function delete_all_ai() {
  // Unsupported VM revision (1B).
}

function _delete_if_defined() {
  // Unsupported VM revision (1B).
}

function delete_ents_if_defined() {
  // Unsupported VM revision (1B).
}

function function_e66c8377() {
  // Unsupported VM revision (1B).
}

function function_5e78ab8c() {
  // Unsupported VM revision (1B).
}

function callback_scene_objective_light_enable() {
  // Unsupported VM revision (1B).
}

function callback_scene_objective_light_disable_no_delete() {
  // Unsupported VM revision (1B).
}

function callback_scene_objective_light_disable() {
  // Unsupported VM revision (1B).
}

function delete_sarah_when_done() {
  // Unsupported VM revision (1B).
}

function _callback_scene_objective_light() {
  // Unsupported VM revision (1B).
}

function setup_snow_triggers() {
  // Unsupported VM revision (1B).
}

function play_scene_on_trigger() {
  // Unsupported VM revision (1B).
}

function _play_scene_on_trigger() {
  // Unsupported VM revision (1B).
}

function play_scene_on_view_and_radius() {
  // Unsupported VM revision (1B).
}

function _play_scene_on_view_and_radius() {
  // Unsupported VM revision (1B).
}

function isbetweeninneroutter() {
  // Unsupported VM revision (1B).
}

function islookingatstruct() {
  // Unsupported VM revision (1B).
}

function lookingatstructduration() {
  // Unsupported VM revision (1B).
}

function lookingatstructdurationcheck() {
  // Unsupported VM revision (1B).
}

function iswithinmaxdistance() {
  // Unsupported VM revision (1B).
}

function lookingatstructdurationonly() {
  // Unsupported VM revision (1B).
}

function pull_out_last_weapon() {
  // Unsupported VM revision (1B).
}

function player_enter_cinematic() {
  // Unsupported VM revision (1B).
}

function player_leave_cinematic() {
  // Unsupported VM revision (1B).
}

function monitor_spawner_and_trigger_reinforcement() {
  // Unsupported VM revision (1B).
}

function spawn_by_min_ai_in_volume() {
  // Unsupported VM revision (1B).
}

function set_ai_goto_volume() {
  // Unsupported VM revision (1B).
}

function set_ai_goal_volume() {
  // Unsupported VM revision (1B).
}

function retreat_if_in_volume() {
  // Unsupported VM revision (1B).
}

function createclienthudtext() {
  // Unsupported VM revision (1B).
}

function create_client_hud_elem() {
  // Unsupported VM revision (1B).
}

function player_can_see_me() {
  // Unsupported VM revision (1B).
}

function models_ghost() {
  // Unsupported VM revision (1B).
}

function models_show() {
  // Unsupported VM revision (1B).
}

function adjust_sunshadowsplitdistance() {
  // Unsupported VM revision (1B).
}

function reset_sunshadowsplitdistance() {
  // Unsupported VM revision (1B).
}

function zmbaivox_notifyconvert() {
  // Unsupported VM revision (1B).
}

function zmbaivox_playvox() {
  // Unsupported VM revision (1B).
}

function function_9fc02a8() {
  // Unsupported VM revision (1B).
}

function zmbaivox_playdeath() {
  // Unsupported VM revision (1B).
}

function networksafereset() {
  // Unsupported VM revision (1B).
}

function sndisnetworksafe() {
  // Unsupported VM revision (1B).
}

function zombie_behind_vox() {
  // Unsupported VM revision (1B).
}

function getyawtospot() {
  // Unsupported VM revision (1B).
}

function getyaw() {
  // Unsupported VM revision (1B).
}

function player_distance() {
  // Unsupported VM revision (1B).
}

function movie_transition() {
  // Unsupported VM revision (1B).
}

function post_fx_transitions() {
  // Unsupported VM revision (1B).
}

function ai_camo() {
  // Unsupported VM revision (1B).
}

function actor_camo() {
  // Unsupported VM revision (1B).
}

function wait_for_any_player_to_pass_struct() {
  // Unsupported VM revision (1B).
}

function wait_for_all_players_to_pass_struct() {
  // Unsupported VM revision (1B).
}

function cleanup_group_add() {
  // Unsupported VM revision (1B).
}

function cleanup_group_kill() {
  // Unsupported VM revision (1B).
}

function ent_array_distance_from_players() {
  // Unsupported VM revision (1B).
}

function infection_battle_chatter() {
  // Unsupported VM revision (1B).
}

function function_67137b13() {
  // Unsupported VM revision (1B).
}

function function_4f66eed6() {
  // Unsupported VM revision (1B).
}

function function_9f64d290() {
  // Unsupported VM revision (1B).
}

function function_7aca917c() {
  // Unsupported VM revision (1B).
}

function function_f6d49772() {
  // Unsupported VM revision (1B).
}