#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_biodomes;
#using scripts\shared\music_shared;
#namespace cp_mi_sing_biodomes_sound;

function main() {
  // Unsupported VM revision (1B).
}

function function_ced15c18() {
  // Unsupported VM revision (1B).
}

#namespace namespace_f1b4cbbc;

function function_973b77f9() {
  // Unsupported VM revision (1B).
}

function function_f936f64e() {
  // Unsupported VM revision (1B).
}

function function_fa2e45b8() {
  // Unsupported VM revision (1B).
}

function function_6c35b4f3() {
  // Unsupported VM revision (1B).
}

function function_ac7f09b1() {
  // Unsupported VM revision (1B).
}

function function_2e34977e() {
  // Unsupported VM revision (1B).
}

function function_ae96b33c() {
  // Unsupported VM revision (1B).
}

function function_46333a8a() {
  // Unsupported VM revision (1B).
}

function function_6f733943() {
  // Unsupported VM revision (1B).
}

function function_cc3270ca() {
  // Unsupported VM revision (1B).
}

function function_11139d81() {
  // Unsupported VM revision (1B).
}

function function_3919d226() {
  // Unsupported VM revision (1B).
}