#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_garage;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_temple;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_status;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace vengeance_dogleg_2;

function skipto_dogleg_2_init() {
  // Unsupported VM revision (1B).
}

function skipto_dogleg_2_done() {
  // Unsupported VM revision (1B).
}

function dogleg_2_main() {
  // Unsupported VM revision (1B).
}

function dogleg_2_vo() {
  // Unsupported VM revision (1B).
}

function function_8aac7e91() {
  // Unsupported VM revision (1B).
}

function function_b4520466() {
  // Unsupported VM revision (1B).
}

function function_f476518d() {
  // Unsupported VM revision (1B).
}