#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld_fx;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_zurich_newworld;

function main() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function force_streamer() {
  // Unsupported VM revision (1B).
}

function function_bb2c3dcf() {
  // Unsupported VM revision (1B).
}

function ent_camo_material_callback() {
  // Unsupported VM revision (1B).
}

function weakpoint() {
  // Unsupported VM revision (1B).
}

function function_7998d02b() {
  // Unsupported VM revision (1B).
}

function function_a48088b() {
  // Unsupported VM revision (1B).
}

function function_1583bd50() {
  // Unsupported VM revision (1B).
}

function function_c9af9d76() {
  // Unsupported VM revision (1B).
}

function function_54776d63() {
  // Unsupported VM revision (1B).
}

function function_f46455d6() {
  // Unsupported VM revision (1B).
}

function function_8aaa2512() {
  // Unsupported VM revision (1B).
}

function function_a2a14d16() {
  // Unsupported VM revision (1B).
}

function function_1dfb5937() {
  // Unsupported VM revision (1B).
}

function function_21d4cd3e() {
  // Unsupported VM revision (1B).
}

function function_d5d4675() {
  // Unsupported VM revision (1B).
}

function function_54711778() {
  // Unsupported VM revision (1B).
}

function function_92f89bed() {
  // Unsupported VM revision (1B).
}

function function_510d6e0e() {
  // Unsupported VM revision (1B).
}

function train_lockdown_glass_left() {
  // Unsupported VM revision (1B).
}

function function_eaa27407() {
  // Unsupported VM revision (1B).
}

function function_3c3eadc2() {
  // Unsupported VM revision (1B).
}

function function_163c3359() {
  // Unsupported VM revision (1B).
}

function function_f039b8f0() {
  // Unsupported VM revision (1B).
}

function function_fa4b11cf() {
  // Unsupported VM revision (1B).
}

function function_d4489766() {
  // Unsupported VM revision (1B).
}

function function_b758d8f() {
  // Unsupported VM revision (1B).
}

function function_965a6439() {
  // Unsupported VM revision (1B).
}

function function_a860cb86() {
  // Unsupported VM revision (1B).
}

function function_a251bd0b() {
  // Unsupported VM revision (1B).
}

function train_brake_flaps() {
  // Unsupported VM revision (1B).
}

function train_brake_flaps_ambient_movement() {
  // Unsupported VM revision (1B).
}

function function_2920b522() {
  // Unsupported VM revision (1B).
}

function function_9eeb165f() {
  // Unsupported VM revision (1B).
}