#using scripts\codescripts\struct;
#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_mobile_armory;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_comm_relay;
#using scripts\cp\cp_mi_sing_blackstation_cross_debris;
#using scripts\cp\cp_mi_sing_blackstation_fx;
#using scripts\cp\cp_mi_sing_blackstation_police_station;
#using scripts\cp\cp_mi_sing_blackstation_port;
#using scripts\cp\cp_mi_sing_blackstation_qzone;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_station;
#using scripts\cp\cp_mi_sing_blackstation_subway;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\gametypes\_save;
#using scripts\cp\voice\voice_blackstation;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_sing_blackstation;

function setup_rex_starts() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function function_b3f6e2cd() {
  // Unsupported VM revision (1B).
}

function function_2acd20f4() {
  // Unsupported VM revision (1B).
}

function function_f92d2f1c() {
  // Unsupported VM revision (1B).
}

function precache() {
  // Unsupported VM revision (1B).
}

function flag_init() {
  // Unsupported VM revision (1B).
}

function level_init() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function function_cc28a20d() {
  // Unsupported VM revision (1B).
}

function function_f891013e() {
  // Unsupported VM revision (1B).
}

function on_player_loadout() {
  // Unsupported VM revision (1B).
}

function register_clientfields() {
  // Unsupported VM revision (1B).
}

function setup_skiptos() {
  // Unsupported VM revision (1B).
}

function objective_subway_init() {
  // Unsupported VM revision (1B).
}

function objective_subway_done() {
  // Unsupported VM revision (1B).
}

function givecustomloadout() {
  // Unsupported VM revision (1B).
}

function player_rain_fx() {
  // Unsupported VM revision (1B).
}

function weather_setup() {
  // Unsupported VM revision (1B).
}

function monitor_outdoor_rain_doorways() {
  // Unsupported VM revision (1B).
}

function pause_rain_overlay() {
  // Unsupported VM revision (1B).
}

function function_8a1a53f() {
  // Unsupported VM revision (1B).
}