#using scripts\codescripts\struct;
#using scripts\cp\_collectibles;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_quadtank_util;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_enter_silo;
#using scripts\cp\cp_mi_sing_sgen_revenge_igc;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\abilities\_ability_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_sing_sgen_exterior;

function skipto_intro_init() {
  // Unsupported VM revision (1B).
}

function function_32c69f8a() {
  // Unsupported VM revision (1B).
}

function function_12570551() {
  // Unsupported VM revision (1B).
}

function function_149dd934() {
  // Unsupported VM revision (1B).
}

function function_d97219ae() {
  // Unsupported VM revision (1B).
}

function intro_igc_complete() {
  // Unsupported VM revision (1B).
}

function skipto_intro_done() {
  // Unsupported VM revision (1B).
}

function function_87664862() {
  // Unsupported VM revision (1B).
}

function function_d43e5685() {
  // Unsupported VM revision (1B).
}

function function_da046478() {
  // Unsupported VM revision (1B).
}

function function_331e454() {
  // Unsupported VM revision (1B).
}

function function_a56f1c2e() {
  // Unsupported VM revision (1B).
}

function function_ceeb020() {
  // Unsupported VM revision (1B).
}

function function_2a8b80c4() {
  // Unsupported VM revision (1B).
}

function monitor_hendricks_color_notify() {
  // Unsupported VM revision (1B).
}

function function_91e8545f() {
  // Unsupported VM revision (1B).
}

function stealth_vo() {
  // Unsupported VM revision (1B).
}

function intro_obj_breadcrumb() {
  // Unsupported VM revision (1B).
}

function function_2c6d8ae0() {
  // Unsupported VM revision (1B).
}

function monitor_player_gunfire() {
  // Unsupported VM revision (1B).
}

function monitor_exterior_gunfire() {
  // Unsupported VM revision (1B).
}

function function_cb09a77d() {
  // Unsupported VM revision (1B).
}

function force_exit_exterior_stealth() {
  // Unsupported VM revision (1B).
}

function responder_run_to_corpse() {
  // Unsupported VM revision (1B).
}

function enable_battle_volumes() {
  // Unsupported VM revision (1B).
}

function sgen_entrance_54i() {
  // Unsupported VM revision (1B).
}

function setup_quadtank_reinforcement_guy() {
  // Unsupported VM revision (1B).
}

function monitor_player_damage() {
  // Unsupported VM revision (1B).
}

function setup_exterior_guy() {
  // Unsupported VM revision (1B).
}

function sndfakeradios() {
  // Unsupported VM revision (1B).
}

function monitor_tablet_drop() {
  // Unsupported VM revision (1B).
}

function monitor_tablet_damage() {
  // Unsupported VM revision (1B).
}

function setup_ai_for_stealth() {
  // Unsupported VM revision (1B).
}

function revert_back_to_default() {
  // Unsupported VM revision (1B).
}

function get_patrol_path_node() {
  // Unsupported VM revision (1B).
}

function monitor_enemy_death_count() {
  // Unsupported VM revision (1B).
}

function exterior_battle_stealth_assist() {
  // Unsupported VM revision (1B).
}

function function_4e452acd() {
  // Unsupported VM revision (1B).
}

function function_94a23f13() {
  // Unsupported VM revision (1B).
}

function patrol_exterior_path() {
  // Unsupported VM revision (1B).
}

function intro_technicals() {
  // Unsupported VM revision (1B).
}

function intro_truck_path() {
  // Unsupported VM revision (1B).
}

function spawn_qtank_encounter() {
  // Unsupported VM revision (1B).
}

function qtank_fight_hendricks() {
  // Unsupported VM revision (1B).
}

function qtank_spawn_and_fight() {
  // Unsupported VM revision (1B).
}

function function_dce4d116() {
  // Unsupported VM revision (1B).
}

function quadtank_fight_vo() {
  // Unsupported VM revision (1B).
}

function function_624e7d89() {
  // Unsupported VM revision (1B).
}

function function_749f2173() {
  // Unsupported VM revision (1B).
}

function function_91175921() {
  // Unsupported VM revision (1B).
}

function monitor_quadtank_health() {
  // Unsupported VM revision (1B).
}

function quadtank_movement_think() {
  // Unsupported VM revision (1B).
}

function function_f2daaec0() {
  // Unsupported VM revision (1B).
}

function function_78ca0a7d() {
  // Unsupported VM revision (1B).
}

function player_lobby_entrance() {
  // Unsupported VM revision (1B).
}

function function_5d647309() {
  // Unsupported VM revision (1B).
}

function function_27f3c2cd() {
  // Unsupported VM revision (1B).
}

function sndpanelhack() {
  // Unsupported VM revision (1B).
}

function skipto_enter_lobby_init() {
  // Unsupported VM revision (1B).
}

function function_86c5b0ca() {
  // Unsupported VM revision (1B).
}

function skipto_enter_lobby_done() {
  // Unsupported VM revision (1B).
}

function sndlobby() {
  // Unsupported VM revision (1B).
}

function obj_lobby_entrance() {
  // Unsupported VM revision (1B).
}

function enter_lobby_hendricks() {
  // Unsupported VM revision (1B).
}

function lobby_door_hendricks_vo() {
  // Unsupported VM revision (1B).
}

function function_d05c5d63() {
  // Unsupported VM revision (1B).
}

function open_silo_doors() {
  // Unsupported VM revision (1B).
}

function check_for_alert() {
  // Unsupported VM revision (1B).
}

function truck_gunner_replace() {
  // Unsupported VM revision (1B).
}

function get_truck_gunner() {
  // Unsupported VM revision (1B).
}

function exterior_vehicle_damagefunc() {
  // Unsupported VM revision (1B).
}

function monitor_vehicle_landing() {
  // Unsupported VM revision (1B).
}

function function_210baecb() {
  // Unsupported VM revision (1B).
}

function missile_launcher_equip_hint() {
  // Unsupported VM revision (1B).
}