#using scripts\codescripts\struct;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#namespace cp_mi_cairo_infection_sim_reality_starts;

function main() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function callback_out_of_bound() {
  // Unsupported VM revision (1B).
}

function callback_lgt_tree_glow_01() {
  // Unsupported VM revision (1B).
}

function callback_lgt_tree_glow_02() {
  // Unsupported VM revision (1B).
}

function callback_lgt_tree_glow_03() {
  // Unsupported VM revision (1B).
}

function callback_lgt_tree_glow_04() {
  // Unsupported VM revision (1B).
}

function callback_lgt_tree_glow_05() {
  // Unsupported VM revision (1B).
}

function function_c27ea863() {
  // Unsupported VM revision (1B).
}

function callback_lgt_tree_glow_all_off() {
  // Unsupported VM revision (1B).
}

function callback_pstfx_frost_up() {
  // Unsupported VM revision (1B).
}

function callback_pstfx_frost_down() {
  // Unsupported VM revision (1B).
}

function callback_pstfx_frost_up_baby() {
  // Unsupported VM revision (1B).
}

function function_9d61ff9d() {
  // Unsupported VM revision (1B).
}

function callback_toggle_sim_fog_banks() {
  // Unsupported VM revision (1B).
}

function callback_break_baby() {
  // Unsupported VM revision (1B).
}

function callback_baby_skin_shader() {
  // Unsupported VM revision (1B).
}