#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_comm_relay;
#using scripts\cp\cp_mi_sing_blackstation_station;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_sing_blackstation_cross_debris;

function objective_cross_debris_init() {
  // Unsupported VM revision (1B).
}

function objective_cross_debris_done() {
  // Unsupported VM revision (1B).
}

function function_b0ed4f4f() {
  // Unsupported VM revision (1B).
}

function function_52065393() {
  // Unsupported VM revision (1B).
}

function cross_debris_waypoints() {
  // Unsupported VM revision (1B).
}

function cross_debris_dialog() {
  // Unsupported VM revision (1B).
}

function hendricks_behavior() {
  // Unsupported VM revision (1B).
}

function function_8bcb3a1b() {
  // Unsupported VM revision (1B).
}

function atrium_destruction() {
  // Unsupported VM revision (1B).
}

function building_collapse() {
  // Unsupported VM revision (1B).
}

function function_beaf4ba6() {
  // Unsupported VM revision (1B).
}