#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_turret_sentry;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_bridge;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_dark_battle;
#using scripts\cp\cp_prologue_ending;
#using scripts\cp\cp_prologue_enter_base;
#using scripts\cp\cp_prologue_hangars;
#using scripts\cp\cp_prologue_hostage_rescue;
#using scripts\cp\cp_prologue_intro;
#using scripts\cp\cp_prologue_player_sacrifice;
#using scripts\cp\cp_prologue_robot_reveal;
#using scripts\cp\cp_prologue_security_camera;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom_gadget;
#using scripts\cp\cybercom\_cybercom_tactical_rig;
#using scripts\cp\gametypes\_save;
#using scripts\cp\voice\voice_prologue;
#using scripts\shared\ai\systems\shared;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace cp_mi_eth_prologue;

function setup_rex_starts() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function function_7bf018c5() {
  // Unsupported VM revision (1B).
}

function level_setup() {
  // Unsupported VM revision (1B).
}

function init_flags() {
  // Unsupported VM revision (1B).
}

function on_player_connect() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function on_player_loadout() {
  // Unsupported VM revision (1B).
}

function function_3fe38b8a() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function precache() {
  // Unsupported VM revision (1B).
}

function setup_skiptos() {
  // Unsupported VM revision (1B).
}

function skipto_air_traffic_controller_init() {
  // Unsupported VM revision (1B).
}

function skipto_air_traffic_controller_complete() {
  // Unsupported VM revision (1B).
}

function skipto_nrc_knocking_init() {
  // Unsupported VM revision (1B).
}

function skipto_nrc_knocking_complete() {
  // Unsupported VM revision (1B).
}

function skipto_blend_in_init() {
  // Unsupported VM revision (1B).
}

function skipto_blend_in_complete() {
  // Unsupported VM revision (1B).
}

function skipto_take_out_guards_init() {
  // Unsupported VM revision (1B).
}

function skipto_take_out_guards_complete() {
  // Unsupported VM revision (1B).
}

function skipto_security_camera_init() {
  // Unsupported VM revision (1B).
}

function skipto_security_camera_complete() {
  // Unsupported VM revision (1B).
}

function skipto_hostage_1_init() {
  // Unsupported VM revision (1B).
}

function skipto_hostage_1_complete() {
  // Unsupported VM revision (1B).
}

function skipto_prison_init() {
  // Unsupported VM revision (1B).
}

function skipto_prison_complete() {
  // Unsupported VM revision (1B).
}

function skipto_security_desk_init() {
  // Unsupported VM revision (1B).
}

function skipto_security_desk_complete() {
  // Unsupported VM revision (1B).
}

function skipto_lift_escape_init() {
  // Unsupported VM revision (1B).
}

function skipto_lift_escape_complete() {
  // Unsupported VM revision (1B).
}

function skipto_intro_cyber_soldiers_init() {
  // Unsupported VM revision (1B).
}

function skipto_intro_cyber_soldiers_complete() {
  // Unsupported VM revision (1B).
}

function skipto_hangar_init() {
  // Unsupported VM revision (1B).
}

function skipto_hangar_complete() {
  // Unsupported VM revision (1B).
}

function skipto_vtol_collapse_init() {
  // Unsupported VM revision (1B).
}

function skipto_vtol_collapse_complete() {
  // Unsupported VM revision (1B).
}

function skipto_jeep_alley_init() {
  // Unsupported VM revision (1B).
}

function skipto_jeep_alley_complete() {
  // Unsupported VM revision (1B).
}

function skipto_bridge_battle_init() {
  // Unsupported VM revision (1B).
}

function skipto_bridge_battle_complete() {
  // Unsupported VM revision (1B).
}

function skipto_dark_battle_init() {
  // Unsupported VM revision (1B).
}

function skipto_dark_battle_complete() {
  // Unsupported VM revision (1B).
}

function skipto_vtol_tackle_init() {
  // Unsupported VM revision (1B).
}

function skipto_vtol_tackle_complete() {
  // Unsupported VM revision (1B).
}

function skipto_robot_horde_init() {
  // Unsupported VM revision (1B).
}

function skipto_robot_horde_complete() {
  // Unsupported VM revision (1B).
}

function skipto_robot_defend_init() {
  // Unsupported VM revision (1B).
}

function function_b5502f69() {
  // Unsupported VM revision (1B).
}

function skipto_robot_defend_complete() {
  // Unsupported VM revision (1B).
}

function skipto_message() {
  // Unsupported VM revision (1B).
}

function init_hendricks() {
  // Unsupported VM revision (1B).
}

function init_minister() {
  // Unsupported VM revision (1B).
}

function init_khalil() {
  // Unsupported VM revision (1B).
}

function deletegroupaddspawners() {
  // Unsupported VM revision (1B).
}

function deletegroupadd() {
  // Unsupported VM revision (1B).
}

function deletegroupdelete() {
  // Unsupported VM revision (1B).
}

function assign_kill_group() {
  // Unsupported VM revision (1B).
}

function function_4d4f1d4f() {
  // Unsupported VM revision (1B).
}

function function_7072c5d8() {
  // Unsupported VM revision (1B).
}