#using scripts\codescripts\struct;
#using scripts\cp\_ammo_cache;
#using scripts\cp\_collectibles;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld_accolades;
#using scripts\cp\cp_mi_zurich_newworld_factory;
#using scripts\cp\cp_mi_zurich_newworld_fx;
#using scripts\cp\cp_mi_zurich_newworld_lab;
#using scripts\cp\cp_mi_zurich_newworld_rooftops;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_train;
#using scripts\cp\cp_mi_zurich_newworld_underground;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#namespace newworld;

function setup_rex_starts() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function init_fx() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function init_flags() {
  // Unsupported VM revision (1B).
}

function level_threads() {
  // Unsupported VM revision (1B).
}

function on_player_spawn() {
  // Unsupported VM revision (1B).
}

function on_player_connect() {
  // Unsupported VM revision (1B).
}

function setup_skiptos() {
  // Unsupported VM revision (1B).
}

function civilian_spawn_function() {
  // Unsupported VM revision (1B).
}

function function_3840d81a() {
  // Unsupported VM revision (1B).
}

function civilian_touch_death() {
  // Unsupported VM revision (1B).
}

function civilian_cleanup_death() {
  // Unsupported VM revision (1B).
}