#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_security_breach;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\systems\gib;
#using scripts\shared\ai_shared;
#using scripts\shared\ai_sniper_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_message_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicles\_hunter;
#using scripts\shared\visionset_mgr_shared;
#namespace vengeance_util;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function function_c7e2a7f7() {
  // Unsupported VM revision (1B).
}

function init_hero() {
  // Unsupported VM revision (1B).
}

function player_count() {
  // Unsupported VM revision (1B).
}

function setup_patroller() {
  // Unsupported VM revision (1B).
}

function skipto_baseline() {
  // Unsupported VM revision (1B).
}

function enable_nodes() {
  // Unsupported VM revision (1B).
}

function magic_bullet_shield_till_notify() {
  // Unsupported VM revision (1B).
}

function stop_magic_bullet_shield_on_player_damage() {
  // Unsupported VM revision (1B).
}

function fire_fx() {
  // Unsupported VM revision (1B).
}

function set_civilian_on_fire() {
  // Unsupported VM revision (1B).
}

function function_3f34106b() {
  // Unsupported VM revision (1B).
}

function function_936cf9d0() {
  // Unsupported VM revision (1B).
}

function function_ef909043() {
  // Unsupported VM revision (1B).
}

function function_6bd25628() {
  // Unsupported VM revision (1B).
}

function refill_ammo() {
  // Unsupported VM revision (1B).
}

function stealth_combat_toggle_trigger_and_objective() {
  // Unsupported VM revision (1B).
}

function function_7c486b8c() {
  // Unsupported VM revision (1B).
}

function function_1095f52e() {
  // Unsupported VM revision (1B).
}

function function_1ed65aa() {
  // Unsupported VM revision (1B).
}

function function_7122594d() {
  // Unsupported VM revision (1B).
}

function function_57b69bd6() {
  // Unsupported VM revision (1B).
}

function function_394ba9b5() {
  // Unsupported VM revision (1B).
}

function function_d468b73d() {
  // Unsupported VM revision (1B).
}

function function_8ffbd7bf() {
  // Unsupported VM revision (1B).
}

function function_75790dfc() {
  // Unsupported VM revision (1B).
}

function function_120671d3() {
  // Unsupported VM revision (1B).
}

function function_6a382ad5() {
  // Unsupported VM revision (1B).
}

function hunter_scanner_init() {
  // Unsupported VM revision (1B).
}

function function_45f7a75b() {
  // Unsupported VM revision (1B).
}

function hunter_scanner_settargetentity() {
  // Unsupported VM revision (1B).
}

function hunter_scanner_clearlooktarget() {
  // Unsupported VM revision (1B).
}

function hunter_scanner_settargetposition() {
  // Unsupported VM revision (1B).
}

function is_point_in_view() {
  // Unsupported VM revision (1B).
}

function is_valid_target() {
  // Unsupported VM revision (1B).
}

function get_enemies_in_view() {
  // Unsupported VM revision (1B).
}

function getenemyarray() {
  // Unsupported VM revision (1B).
}

function hunter_frontscanning() {
  // Unsupported VM revision (1B).
}

function function_ab876b5a() {
  // Unsupported VM revision (1B).
}

function function_cc6f3598() {
  // Unsupported VM revision (1B).
}

function function_5dbf4126() {
  // Unsupported VM revision (1B).
}

function function_6bdeeb80() {
  // Unsupported VM revision (1B).
}

function function_76bdbf62() {
  // Unsupported VM revision (1B).
}

function delete_ai_at_path_end() {
  // Unsupported VM revision (1B).
}

function delete_ai() {
  // Unsupported VM revision (1B).
}

function delete_ai_when_out_of_sight() {
  // Unsupported VM revision (1B).
}

function players_within_distance() {
  // Unsupported VM revision (1B).
}

function any_player_looking_at() {
  // Unsupported VM revision (1B).
}

function function_80840124() {
  // Unsupported VM revision (1B).
}

function function_ee78c834() {
  // Unsupported VM revision (1B).
}

function function_12a1b6a0() {
  // Unsupported VM revision (1B).
}

function function_51caee84() {
  // Unsupported VM revision (1B).
}

function function_b9785164() {
  // Unsupported VM revision (1B).
}

function give_hero_weapon() {
  // Unsupported VM revision (1B).
}

function take_hero_weapon() {
  // Unsupported VM revision (1B).
}

function function_bce5a9e() {
  // Unsupported VM revision (1B).
}

function function_a7507be6() {
  // Unsupported VM revision (1B).
}

function function_749b8ef8() {
  // Unsupported VM revision (1B).
}

function function_f4c1160() {
  // Unsupported VM revision (1B).
}

function function_7a768ec() {
  // Unsupported VM revision (1B).
}

function function_bf611bcc() {
  // Unsupported VM revision (1B).
}

function function_c7ca0bfb() {
  // Unsupported VM revision (1B).
}

function function_80d50798() {
  // Unsupported VM revision (1B).
}

function function_2821bb42() {
  // Unsupported VM revision (1B).
}

function function_5a886ae0() {
  // Unsupported VM revision (1B).
}

function function_e6399870() {
  // Unsupported VM revision (1B).
}

function function_b88d5e7() {
  // Unsupported VM revision (1B).
}

function function_9856bfc7() {
  // Unsupported VM revision (1B).
}

function function_c7b05b81() {
  // Unsupported VM revision (1B).
}

function function_18538df() {
  // Unsupported VM revision (1B).
}

function function_25ce4365() {
  // Unsupported VM revision (1B).
}

function function_85c2c12() {
  // Unsupported VM revision (1B).
}

function delayed_delete() {
  // Unsupported VM revision (1B).
}

function function_f9c94344() {
  // Unsupported VM revision (1B).
}

function function_e3420328() {
  // Unsupported VM revision (1B).
}

function function_65a61b78() {
  // Unsupported VM revision (1B).
}

function function_638bf7ab() {
  // Unsupported VM revision (1B).
}

function function_a084a58f() {
  // Unsupported VM revision (1B).
}

function co_op_teleport_on_igc_end() {
  // Unsupported VM revision (1B).
}

function teleport_co_op_players_on_scene_done() {
  // Unsupported VM revision (1B).
}

function wait_for_scene_done() {
  // Unsupported VM revision (1B).
}

function function_4e8207e9() {
  // Unsupported VM revision (1B).
}

function function_1c347e72() {
  // Unsupported VM revision (1B).
}

function function_ba7c52d5() {
  // Unsupported VM revision (1B).
}

function function_a72c2dda() {
  // Unsupported VM revision (1B).
}

function function_f832e2fa() {
  // Unsupported VM revision (1B).
}

function function_5fbec645() {
  // Unsupported VM revision (1B).
}

function function_ee75acde() {
  // Unsupported VM revision (1B).
}

function private function_6ac438() {
  // Unsupported VM revision (1B).
}

function private function_cb760154() {
  // Unsupported VM revision (1B).
}

function function_e00864bd() {
  // Unsupported VM revision (1B).
}

function function_ffaf4723() {
  // Unsupported VM revision (1B).
}