#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_market;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#namespace vengeance_safehouse;

function function_26524bc8() {
  // Unsupported VM revision (1B).
}

function function_683ab16e() {
  // Unsupported VM revision (1B).
}

function function_429957e0() {
  // Unsupported VM revision (1B).
}

function function_d5d199aa() {
  // Unsupported VM revision (1B).
}

function function_52dabe42() {
  // Unsupported VM revision (1B).
}

function function_8fbe8f97() {
  // Unsupported VM revision (1B).
}

function function_4e237f5c() {
  // Unsupported VM revision (1B).
}

function function_29dad6e8() {
  // Unsupported VM revision (1B).
}

function function_6bc33c8e() {
  // Unsupported VM revision (1B).
}

function safehouse_int_main() {
  // Unsupported VM revision (1B).
}

function safehouse_int_vo() {
  // Unsupported VM revision (1B).
}

function safehouse_int_enemies() {
  // Unsupported VM revision (1B).
}

function function_be8594ba() {
  // Unsupported VM revision (1B).
}

function function_2196c10e() {
  // Unsupported VM revision (1B).
}

function function_8d0196a7() {
  // Unsupported VM revision (1B).
}

function function_15d46e2e() {
  // Unsupported VM revision (1B).
}

function function_c6fb453d() {
  // Unsupported VM revision (1B).
}

function function_422af9d() {
  // Unsupported VM revision (1B).
}

function function_c50ccfbd() {
  // Unsupported VM revision (1B).
}

function function_d39f39b7() {
  // Unsupported VM revision (1B).
}

function function_2d58165a() {
  // Unsupported VM revision (1B).
}

function function_7d2a7231() {
  // Unsupported VM revision (1B).
}

function backdraft() {
  // Unsupported VM revision (1B).
}

function function_fb60b7ca() {
  // Unsupported VM revision (1B).
}

function skipto_panic_init() {
  // Unsupported VM revision (1B).
}

function skipto_panic_done() {
  // Unsupported VM revision (1B).
}

function panic_main() {
  // Unsupported VM revision (1B).
}

function function_69ff4ffa() {
  // Unsupported VM revision (1B).
}

function function_63cf4f49() {
  // Unsupported VM revision (1B).
}

function function_58c9be50() {
  // Unsupported VM revision (1B).
}

function function_87298438() {
  // Unsupported VM revision (1B).
}