#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_sing_sgen_silo_swim;

function skipto_silo_swim_init() {
  // Unsupported VM revision (1B).
}

function skipto_silo_swim_done() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function silo_swim_objective() {
  // Unsupported VM revision (1B).
}

function function_732b54da() {
  // Unsupported VM revision (1B).
}

function function_adfc879d() {
  // Unsupported VM revision (1B).
}

function silo_swim_vo() {
  // Unsupported VM revision (1B).
}

function function_72e5fd1f() {
  // Unsupported VM revision (1B).
}

function function_e5892d8b() {
  // Unsupported VM revision (1B).
}

function function_5faf4875() {
  // Unsupported VM revision (1B).
}

function handle_hendricks_path() {
  // Unsupported VM revision (1B).
}

function function_9d7c6fb3() {
  // Unsupported VM revision (1B).
}

function function_267dcc4e() {
  // Unsupported VM revision (1B).
}

function static_depth_charge_setup() {
  // Unsupported VM revision (1B).
}

function create_depth_charge() {
  // Unsupported VM revision (1B).
}

function create_depth_charge_vehicle() {
  // Unsupported VM revision (1B).
}

function create_depth_charge_model() {
  // Unsupported VM revision (1B).
}

function handle_movement() {
  // Unsupported VM revision (1B).
}

function handle_damage() {
  // Unsupported VM revision (1B).
}

function function_46012050() {
  // Unsupported VM revision (1B).
}

function detect_nearby_player() {
  // Unsupported VM revision (1B).
}

function chase_nearby_player() {
  // Unsupported VM revision (1B).
}

function detonate_depth_charge() {
  // Unsupported VM revision (1B).
}

function function_78227c49() {
  // Unsupported VM revision (1B).
}

function bridge_scene() {
  // Unsupported VM revision (1B).
}

function function_1b1cd649() {
  // Unsupported VM revision (1B).
}

function function_13a4841b() {
  // Unsupported VM revision (1B).
}

function function_dd461d67() {
  // Unsupported VM revision (1B).
}

function function_7cf2db52() {
  // Unsupported VM revision (1B).
}

function function_1e6ee4b9() {
  // Unsupported VM revision (1B).
}

function sgen_end_igc() {
  // Unsupported VM revision (1B).
}

function function_bd2c7078() {
  // Unsupported VM revision (1B).
}

function function_55b80798() {
  // Unsupported VM revision (1B).
}

function sgen_end_igc_exploder_swap() {
  // Unsupported VM revision (1B).
}

function escape_outro() {
  // Unsupported VM revision (1B).
}

function init_depth_charge() {
  // Unsupported VM revision (1B).
}

function track_completion_cleanup() {
  // Unsupported VM revision (1B).
}

function silo_debris_fx_anim() {
  // Unsupported VM revision (1B).
}

function silo_debris_tunnel_fx_anim() {
  // Unsupported VM revision (1B).
}

function sway() {
  // Unsupported VM revision (1B).
}

function drowning_54i() {
  // Unsupported VM revision (1B).
}

function function_454f17f5() {
  // Unsupported VM revision (1B).
}