#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_fight;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace vtol_ride;

function init() {
  // Unsupported VM revision (1B).
}

function init_event_flags() {
  // Unsupported VM revision (1B).
}

function event_setup() {
  // Unsupported VM revision (1B).
}

function done() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function init_heroes() {
  // Unsupported VM revision (1B).
}

function init_scenes() {
  // Unsupported VM revision (1B).
}

function function_b946efd6() {
  // Unsupported VM revision (1B).
}

function staging_area_allies_spawnfunc() {
  // Unsupported VM revision (1B).
}

function staging_area() {
  // Unsupported VM revision (1B).
}

function function_719a5145() {
  // Unsupported VM revision (1B).
}

function function_d3b86c9f() {
  // Unsupported VM revision (1B).
}

function function_637a00da() {
  // Unsupported VM revision (1B).
}

function function_5813f4ec() {
  // Unsupported VM revision (1B).
}

function function_4e3398e0() {
  // Unsupported VM revision (1B).
}

function function_a10d0d8a() {
  // Unsupported VM revision (1B).
}

function tether_players_to_khalil() {
  // Unsupported VM revision (1B).
}

function function_bfaa9238() {
  // Unsupported VM revision (1B).
}

function stop_tether_players() {
  // Unsupported VM revision (1B).
}

function ambient_wave_think() {
  // Unsupported VM revision (1B).
}

function snddeletesndent() {
  // Unsupported VM revision (1B).
}

function handle_staging_area_front_runners() {
  // Unsupported VM revision (1B).
}

function handle_staging_area_left_2_right_runners() {
  // Unsupported VM revision (1B).
}

function handle_staging_area_right_2_left_runners() {
  // Unsupported VM revision (1B).
}

function ambient_runners_logic() {
  // Unsupported VM revision (1B).
}

function remove_exit_blocker() {
  // Unsupported VM revision (1B).
}

function ai_cleanup_boundary() {
  // Unsupported VM revision (1B).
}

function get_runner_group_count() {
  // Unsupported VM revision (1B).
}

function get_runner_groups() {
  // Unsupported VM revision (1B).
}

function ai_move_to_node() {
  // Unsupported VM revision (1B).
}

function spawn_staging_area_props() {
  // Unsupported VM revision (1B).
}

function vtol_ride() {
  // Unsupported VM revision (1B).
}

function enemy_vtol_ambience() {
  // Unsupported VM revision (1B).
}

function left_side_vtols_shot_down() {
  // Unsupported VM revision (1B).
}

function right_side_vtols_shot_down() {
  // Unsupported VM revision (1B).
}

function ambient_egyptian_reinforcements() {
  // Unsupported VM revision (1B).
}

function run_and_delete() {
  // Unsupported VM revision (1B).
}

function objectives() {
  // Unsupported VM revision (1B).
}

function scenes() {
  // Unsupported VM revision (1B).
}

function wall_carry_fxanim_scene_init() {
  // Unsupported VM revision (1B).
}

function play_dead_robots_looping_thread() {
  // Unsupported VM revision (1B).
}

function get_dead_robot_model() {
  // Unsupported VM revision (1B).
}

function play_jumpdirect_scene() {
  // Unsupported VM revision (1B).
}

function function_b1758ff5() {
  // Unsupported VM revision (1B).
}

function function_163908b8() {
  // Unsupported VM revision (1B).
}

function robot_execution_scene() {
  // Unsupported VM revision (1B).
}

function function_29d8f4e5() {
  // Unsupported VM revision (1B).
}

function construct_model_from_parts() {
  // Unsupported VM revision (1B).
}

function play_station_exit_scene() {
  // Unsupported VM revision (1B).
}

function station_exit_scene_start() {
  // Unsupported VM revision (1B).
}

function function_75f74956() {
  // Unsupported VM revision (1B).
}

function init_heroes_board_scene() {
  // Unsupported VM revision (1B).
}

function hendricks_move_to_truck() {
  // Unsupported VM revision (1B).
}

function khalil_move_to_truck() {
  // Unsupported VM revision (1B).
}

function play_player_board_scene() {
  // Unsupported VM revision (1B).
}

function truck_camera_tween() {
  // Unsupported VM revision (1B).
}

function vtol_ride_fxanim_scene_init() {
  // Unsupported VM revision (1B).
}

function set_up_player_technical() {
  // Unsupported VM revision (1B).
}

function give_riders() {
  // Unsupported VM revision (1B).
}

function link_light_probe() {
  // Unsupported VM revision (1B).
}

function enter_truck_think() {
  // Unsupported VM revision (1B).
}

function fill_truck_seats() {
  // Unsupported VM revision (1B).
}

function function_c61be98c() {
  // Unsupported VM revision (1B).
}

function function_543c8d72() {
  // Unsupported VM revision (1B).
}

function function_8ebbac0d() {
  // Unsupported VM revision (1B).
}

function function_3bc165a2() {
  // Unsupported VM revision (1B).
}

function function_85aceb92() {
  // Unsupported VM revision (1B).
}

function link_player_to_truck() {
  // Unsupported VM revision (1B).
}

function function_d8e0d27e() {
  // Unsupported VM revision (1B).
}

function function_226410e6() {
  // Unsupported VM revision (1B).
}

function start_ambient_background_vtols() {
  // Unsupported VM revision (1B).
}

function count_background_vehicle_death() {
  // Unsupported VM revision (1B).
}

function delete_intro_wall() {
  // Unsupported VM revision (1B).
}

function helipad_ambient_vtol_scenes() {
  // Unsupported VM revision (1B).
}

function vtol_load_scene_init() {
  // Unsupported VM revision (1B).
}

function vtol_load_scene_done() {
  // Unsupported VM revision (1B).
}

function get_helipads_vtols() {
  // Unsupported VM revision (1B).
}

function get_crowd_scene_vtols() {
  // Unsupported VM revision (1B).
}

function init_helipad_vtols() {
  // Unsupported VM revision (1B).
}

function init_helipad_crowd_vtols() {
  // Unsupported VM revision (1B).
}

function start_helipad_vtols() {
  // Unsupported VM revision (1B).
}

function start_vtol_crowd_load_scenes() {
  // Unsupported VM revision (1B).
}

function play_vtol_liftoff() {
  // Unsupported VM revision (1B).
}

function dead_system_fx_anim() {
  // Unsupported VM revision (1B).
}

function turret_futz_think() {
  // Unsupported VM revision (1B).
}

function turret_futz_enable() {
  // Unsupported VM revision (1B).
}

function debug_draw_futz_sphere() {
  // Unsupported VM revision (1B).
}

function reset_dead_turrets_target_pos() {
  // Unsupported VM revision (1B).
}

function play_hunter_fxanim_scenes() {
  // Unsupported VM revision (1B).
}

function play_hunter_turn_back_fxanim_scenes() {
  // Unsupported VM revision (1B).
}

function spawn_dead_system_targets() {
  // Unsupported VM revision (1B).
}

function get_dead_system_target_fxanim() {
  // Unsupported VM revision (1B).
}

function activate_new_battery() {
  // Unsupported VM revision (1B).
}

function hunter_fxanim_scene_start() {
  // Unsupported VM revision (1B).
}

function dead_system_assign_target() {
  // Unsupported VM revision (1B).
}

function dead_turret_fire_at_target() {
  // Unsupported VM revision (1B).
}

function can_dead_turret_see() {
  // Unsupported VM revision (1B).
}

function fire_dead_turret() {
  // Unsupported VM revision (1B).
}

function debug_increase_bullet_range() {
  // Unsupported VM revision (1B).
}

function vo() {
  // Unsupported VM revision (1B).
}

function do_nag() {
  // Unsupported VM revision (1B).
}

function say_runners_vo() {
  // Unsupported VM revision (1B).
}

function init_flags() {
  // Unsupported VM revision (1B).
}

function wait_till_flags() {
  // Unsupported VM revision (1B).
}

function egg() {
  // Unsupported VM revision (1B).
}

function track_pylon_jumps() {
  // Unsupported VM revision (1B).
}