#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_fight;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\compass;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_cairo_ramses_nasser_interview;

function main() {
  // Unsupported VM revision (1B).
}

function precache() {
  // Unsupported VM revision (1B).
}

function init_heroes() {
  // Unsupported VM revision (1B).
}

function pre_skipto_anims() {
  // Unsupported VM revision (1B).
}

function function_1bcd464b() {
  // Unsupported VM revision (1B).
}

function function_bf7cc686() {
  // Unsupported VM revision (1B).
}

function function_830dd1fa() {
  // Unsupported VM revision (1B).
}

function function_7995f971() {
  // Unsupported VM revision (1B).
}

function function_f568f95f() {
  // Unsupported VM revision (1B).
}

function function_370a5671() {
  // Unsupported VM revision (1B).
}

function function_57bc36e6() {
  // Unsupported VM revision (1B).
}

function function_66a8939() {
  // Unsupported VM revision (1B).
}

function function_7452fdb5() {
  // Unsupported VM revision (1B).
}

function function_6a80eecf() {
  // Unsupported VM revision (1B).
}

function function_e4a01869() {
  // Unsupported VM revision (1B).
}

function function_b760b954() {
  // Unsupported VM revision (1B).
}

function function_4f753dd2() {
  // Unsupported VM revision (1B).
}

function function_7648e769() {
  // Unsupported VM revision (1B).
}

function function_c4bcf67b() {
  // Unsupported VM revision (1B).
}

function function_c99967dc() {
  // Unsupported VM revision (1B).
}

function cleanup_introduce_anims() {
  // Unsupported VM revision (1B).
}