#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_pallas;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_sing_sgen_revenge_igc;

function skipto_revenge_init() {
  // Unsupported VM revision (1B).
}

function skipto_revenge_done() {
  // Unsupported VM revision (1B).
}

function function_a8e314e9() {
  // Unsupported VM revision (1B).
}

function function_c52866de() {
  // Unsupported VM revision (1B).
}

function function_a1234ba5() {
  // Unsupported VM revision (1B).
}

function twin_revenge_igc_complete() {
  // Unsupported VM revision (1B).
}

function function_ac7d11ce() {
  // Unsupported VM revision (1B).
}

function function_867a9765() {
  // Unsupported VM revision (1B).
}

function function_1e832062() {
  // Unsupported VM revision (1B).
}