#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_aquifer_objectives;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_cairo_aquifer_aitest;

function init() {
  // Unsupported VM revision (1B).
}

function function_82230f12() {
  // Unsupported VM revision (1B).
}

function function_25dcb860() {
  // Unsupported VM revision (1B).
}

function zone_ai_spawns() {
  // Unsupported VM revision (1B).
}

function function_18de558f() {
  // Unsupported VM revision (1B).
}

function function_8273bb26() {
  // Unsupported VM revision (1B).
}

function function_59a7e387() {
  // Unsupported VM revision (1B).
}

function handler_hack_spawns() {
  // Unsupported VM revision (1B).
}

function handler_egyptian_defend_scenario() {
  // Unsupported VM revision (1B).
}

function delete_me() {
  // Unsupported VM revision (1B).
}

function function_5433cddd() {
  // Unsupported VM revision (1B).
}

function function_40cfc8f4() {
  // Unsupported VM revision (1B).
}

function function_ccf5af95() {
  // Unsupported VM revision (1B).
}

function function_caae752c() {
  // Unsupported VM revision (1B).
}

function function_2f71981c() {
  // Unsupported VM revision (1B).
}

function function_f0eb736e() {
  // Unsupported VM revision (1B).
}

function function_16f0ef2b() {
  // Unsupported VM revision (1B).
}

function function_254b71e5() {
  // Unsupported VM revision (1B).
}

function function_6c135aa8() {
  // Unsupported VM revision (1B).
}

function function_e8e3d4b4() {
  // Unsupported VM revision (1B).
}

function function_1a2672d9() {
  // Unsupported VM revision (1B).
}

function function_346a6ba8() {
  // Unsupported VM revision (1B).
}

function function_810caddd() {
  // Unsupported VM revision (1B).
}

function function_1c36248b() {
  // Unsupported VM revision (1B).
}

function function_a6748659() {
  // Unsupported VM revision (1B).
}

function function_c8bb3155() {
  // Unsupported VM revision (1B).
}

function function_f5a137d2() {
  // Unsupported VM revision (1B).
}

function function_5d498f22() {
  // Unsupported VM revision (1B).
}

function function_ced14faf() {
  // Unsupported VM revision (1B).
}

function function_78d6fd02() {
  // Unsupported VM revision (1B).
}

function function_ecb1c055() {
  // Unsupported VM revision (1B).
}

function function_10e80b01() {
  // Unsupported VM revision (1B).
}

function function_1ce3cac0() {
  // Unsupported VM revision (1B).
}

function function_34ad69d9() {
  // Unsupported VM revision (1B).
}

function function_ada56725() {
  // Unsupported VM revision (1B).
}

function function_ad2882a8() {
  // Unsupported VM revision (1B).
}

function function_36a1fd93() {
  // Unsupported VM revision (1B).
}

function function_f9e22dfc() {
  // Unsupported VM revision (1B).
}

function function_9b151b9b() {
  // Unsupported VM revision (1B).
}

function function_bd9f11ed() {
  // Unsupported VM revision (1B).
}

function function_f250176e() {
  // Unsupported VM revision (1B).
}

function function_f83cec9b() {
  // Unsupported VM revision (1B).
}

function function_e3a18c56() {
  // Unsupported VM revision (1B).
}

function function_db00cade() {
  // Unsupported VM revision (1B).
}

function function_932a5979() {
  // Unsupported VM revision (1B).
}

function function_44f51c2d() {
  // Unsupported VM revision (1B).
}

function function_66aabab2() {
  // Unsupported VM revision (1B).
}

function function_3b8a6405() {
  // Unsupported VM revision (1B).
}

function handle_cleaning_up_of_enemies() {
  // Unsupported VM revision (1B).
}

function function_f065e00e() {
  // Unsupported VM revision (1B).
}

function function_2d0258ff() {
  // Unsupported VM revision (1B).
}

function function_790839b7() {
  // Unsupported VM revision (1B).
}

function function_d123f7f2() {
  // Unsupported VM revision (1B).
}

function function_4e5e42a9() {
  // Unsupported VM revision (1B).
}

function function_36f5a1f4() {
  // Unsupported VM revision (1B).
}

function function_5bda03b6() {
  // Unsupported VM revision (1B).
}

function kill_guys() {
  // Unsupported VM revision (1B).
}

function clean_up_zone_spawns() {
  // Unsupported VM revision (1B).
}