#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_infection1;
#using scripts\shared\music_shared;
#namespace cp_mi_cairo_infection_sound;

function main() {
  // Unsupported VM revision (1B).
}

#namespace namespace_eccdd5d1;

function function_14588839() {
  // Unsupported VM revision (1B).
}

function function_973b77f9() {
  // Unsupported VM revision (1B).
}

function play_intro() {
  // Unsupported VM revision (1B).
}

function function_97020766() {
  // Unsupported VM revision (1B).
}

function function_a693b757() {
  // Unsupported VM revision (1B).
}

function function_8e8e5a12() {
  // Unsupported VM revision (1B).
}

function function_688bdfa9() {
  // Unsupported VM revision (1B).
}

function function_42896540() {
  // Unsupported VM revision (1B).
}

function function_4c9abe1f() {
  // Unsupported VM revision (1B).
}

function function_582799a6() {
  // Unsupported VM revision (1B).
}

function function_6ef2bfc6() {
  // Unsupported VM revision (1B).
}

function function_e0a3aca4() {
  // Unsupported VM revision (1B).
}