#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_quadtank_util;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_city;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_hq;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\_oob;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;
#using scripts\shared\vehicles\_siegebot;
#namespace zurich_plaza_battle;

function skipto_main() {
  // Unsupported VM revision (1B).
}

function skipto_done() {
  // Unsupported VM revision (1B).
}

function function_5ea42950() {
  // Unsupported VM revision (1B).
}

function function_e204c270() {
  // Unsupported VM revision (1B).
}

function function_2df89aaf() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function function_2e5e657b() {
  // Unsupported VM revision (1B).
}

function function_d32cd515() {
  // Unsupported VM revision (1B).
}

function on_actor_damage() {
  // Unsupported VM revision (1B).
}

function on_actor_killed() {
  // Unsupported VM revision (1B).
}

function on_vehicle_killed() {
  // Unsupported VM revision (1B).
}

function function_2f458d44() {
  // Unsupported VM revision (1B).
}

function function_65cbc694() {
  // Unsupported VM revision (1B).
}

function on_ai_spawned() {
  // Unsupported VM revision (1B).
}

function function_4e20543d() {
  // Unsupported VM revision (1B).
}

function function_bca2e7() {
  // Unsupported VM revision (1B).
}

function function_d297683e() {
  // Unsupported VM revision (1B).
}

function siegebot_callback_damage() {
  // Unsupported VM revision (1B).
}

function function_51e389ee() {
  // Unsupported VM revision (1B).
}

function function_3dc6a02c() {
  // Unsupported VM revision (1B).
}

function function_87ebab3e() {
  // Unsupported VM revision (1B).
}

function function_da51418e() {
  // Unsupported VM revision (1B).
}

function function_7c1c218() {
  // Unsupported VM revision (1B).
}

function function_5e886797() {
  // Unsupported VM revision (1B).
}

function function_d9c927f6() {
  // Unsupported VM revision (1B).
}

function function_e0828083() {
  // Unsupported VM revision (1B).
}

function function_c635bfa2() {
  // Unsupported VM revision (1B).
}

function function_9b61634f() {
  // Unsupported VM revision (1B).
}

function function_d0b419ee() {
  // Unsupported VM revision (1B).
}

function function_c89b08c9() {
  // Unsupported VM revision (1B).
}

function function_29fa5d37() {
  // Unsupported VM revision (1B).
}

function function_2b6c19a4() {
  // Unsupported VM revision (1B).
}

function function_adfa2b54() {
  // Unsupported VM revision (1B).
}

function function_1dbc4cbb() {
  // Unsupported VM revision (1B).
}

function function_91ec82e3() {
  // Unsupported VM revision (1B).
}

function function_155239af() {
  // Unsupported VM revision (1B).
}

function function_9683c997() {
  // Unsupported VM revision (1B).
}

function function_558d9f8d() {
  // Unsupported VM revision (1B).
}

function function_8fdd138() {
  // Unsupported VM revision (1B).
}

function function_9200bc02() {
  // Unsupported VM revision (1B).
}

function function_f474e246() {
  // Unsupported VM revision (1B).
}

function function_4ac5ac5a() {
  // Unsupported VM revision (1B).
}

function vtol_spawnfunc() {
  // Unsupported VM revision (1B).
}

function function_fbbb5f09() {
  // Unsupported VM revision (1B).
}

function function_4a1261ef() {
  // Unsupported VM revision (1B).
}

function function_5268b119() {
  // Unsupported VM revision (1B).
}

function function_9590c294() {
  // Unsupported VM revision (1B).
}

function function_e87739b() {
  // Unsupported VM revision (1B).
}

function function_4ef26b6() {
  // Unsupported VM revision (1B).
}

function function_55a7a759() {
  // Unsupported VM revision (1B).
}

function function_9c800460() {
  // Unsupported VM revision (1B).
}

function function_a30a9296() {
  // Unsupported VM revision (1B).
}

function function_c2827ec9() {
  // Unsupported VM revision (1B).
}

function function_781f3832() {
  // Unsupported VM revision (1B).
}

function function_68a21f36() {
  // Unsupported VM revision (1B).
}

function function_808ee2d6() {
  // Unsupported VM revision (1B).
}

function function_b727abb6() {
  // Unsupported VM revision (1B).
}

function function_7e5ba0bd() {
  // Unsupported VM revision (1B).
}

function function_3363e7dd() {
  // Unsupported VM revision (1B).
}

function function_a6915d3f() {
  // Unsupported VM revision (1B).
}

function function_e111315c() {
  // Unsupported VM revision (1B).
}

function function_f058728a() {
  // Unsupported VM revision (1B).
}

function function_9d42d43b() {
  // Unsupported VM revision (1B).
}

function function_17645f9b() {
  // Unsupported VM revision (1B).
}

function function_aee0aa5d() {
  // Unsupported VM revision (1B).
}

function function_a9380c64() {
  // Unsupported VM revision (1B).
}

function function_68fbe95d() {
  // Unsupported VM revision (1B).
}

function function_695f38a7() {
  // Unsupported VM revision (1B).
}

function function_2686975a() {
  // Unsupported VM revision (1B).
}

function function_68cf1dc0() {
  // Unsupported VM revision (1B).
}

function function_d42cc4b0() {
  // Unsupported VM revision (1B).
}

function function_58e04ffd() {
  // Unsupported VM revision (1B).
}

function function_5aba74b() {
  // Unsupported VM revision (1B).
}

function function_e15e7133() {
  // Unsupported VM revision (1B).
}

function function_7d540ef1() {
  // Unsupported VM revision (1B).
}

function javelin_think() {
  // Unsupported VM revision (1B).
}

function function_336b6c3e() {
  // Unsupported VM revision (1B).
}

function function_71b5892a() {
  // Unsupported VM revision (1B).
}

function function_e1159e2b() {
  // Unsupported VM revision (1B).
}

function function_303a9547() {
  // Unsupported VM revision (1B).
}

function function_8f5c1780() {
  // Unsupported VM revision (1B).
}

function function_d645af75() {
  // Unsupported VM revision (1B).
}

function function_7f39a78b() {
  // Unsupported VM revision (1B).
}

function function_6c61fe9e() {
  // Unsupported VM revision (1B).
}

function function_934d33a5() {
  // Unsupported VM revision (1B).
}

function function_6a38397a() {
  // Unsupported VM revision (1B).
}

function function_d769b9ad() {
  // Unsupported VM revision (1B).
}

function wasp_think() {
  // Unsupported VM revision (1B).
}

function function_d1db5654() {
  // Unsupported VM revision (1B).
}

function function_69458aa0() {
  // Unsupported VM revision (1B).
}

function function_baaaa286() {
  // Unsupported VM revision (1B).
}

function function_424191b5() {
  // Unsupported VM revision (1B).
}

function function_cb30d060() {
  // Unsupported VM revision (1B).
}

function function_f8f7624b() {
  // Unsupported VM revision (1B).
}

function function_5a1e5a49() {
  // Unsupported VM revision (1B).
}

function function_5c638800() {
  // Unsupported VM revision (1B).
}

function function_c4b462a7() {
  // Unsupported VM revision (1B).
}

function function_bc249f36() {
  // Unsupported VM revision (1B).
}

function blast_doors_close() {
  // Unsupported VM revision (1B).
}

function function_509fb0c4() {
  // Unsupported VM revision (1B).
}

function function_a2b45d70() {
  // Unsupported VM revision (1B).
}

function function_6744b8e3() {
  // Unsupported VM revision (1B).
}

function function_c58f2dba() {
  // Unsupported VM revision (1B).
}