#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_fx;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\enemy_highlight;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\stealth_client;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_sing_vengeance;

function main() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function function_6b145814() {
  // Unsupported VM revision (1B).
}

function function_b69b9863() {
  // Unsupported VM revision (1B).
}

function function_a3bc7b7b() {
  // Unsupported VM revision (1B).
}

function function_22f8ce71() {
  // Unsupported VM revision (1B).
}

function function_3ef59fde() {
  // Unsupported VM revision (1B).
}

function function_65a61b78() {
  // Unsupported VM revision (1B).
}

function function_8cfdae7() {
  // Unsupported VM revision (1B).
}

function function_1c33477() {
  // Unsupported VM revision (1B).
}

function function_ba9281fe() {
  // Unsupported VM revision (1B).
}

function function_93ef80c() {
  // Unsupported VM revision (1B).
}

function force_streamer() {
  // Unsupported VM revision (1B).
}

function function_5d084d45() {
  // Unsupported VM revision (1B).
}

function function_23953002() {
  // Unsupported VM revision (1B).
}

function function_1e770357() {
  // Unsupported VM revision (1B).
}

function function_37d4d605() {
  // Unsupported VM revision (1B).
}

function function_be296801() {
  // Unsupported VM revision (1B).
}

function function_cc435ce1() {
  // Unsupported VM revision (1B).
}

function function_5bd50680() {
  // Unsupported VM revision (1B).
}

function function_6f79b65d() {
  // Unsupported VM revision (1B).
}

function function_d8ca2a96() {
  // Unsupported VM revision (1B).
}

function function_b2c7b02d() {
  // Unsupported VM revision (1B).
}

function function_8cc535c4() {
  // Unsupported VM revision (1B).
}

function function_6c85145c() {
  // Unsupported VM revision (1B).
}

function function_1401c820() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}