#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_city;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace zurich_street;

function main() {
  // Unsupported VM revision (1B).
}

function skipto_main() {
  // Unsupported VM revision (1B).
}

function skipto_done() {
  // Unsupported VM revision (1B).
}

function street_main() {
  // Unsupported VM revision (1B).
}

function function_ba4b9ec5() {
  // Unsupported VM revision (1B).
}

function function_242cb817() {
  // Unsupported VM revision (1B).
}

function function_568e2e07() {
  // Unsupported VM revision (1B).
}

function skipto_garage_done() {
  // Unsupported VM revision (1B).
}

function garage_main() {
  // Unsupported VM revision (1B).
}

function function_bb52655d() {
  // Unsupported VM revision (1B).
}

function function_bdb3b32d() {
  // Unsupported VM revision (1B).
}

function function_e804203a() {
  // Unsupported VM revision (1B).
}

function function_932e49ba() {
  // Unsupported VM revision (1B).
}

function function_b863f1b1() {
  // Unsupported VM revision (1B).
}

function function_a0abe6b6() {
  // Unsupported VM revision (1B).
}

function function_ce297ff6() {
  // Unsupported VM revision (1B).
}

function function_410cfaac() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function function_2e5e657b() {
  // Unsupported VM revision (1B).
}

function function_dcb29c2c() {
  // Unsupported VM revision (1B).
}

function function_5268b119() {
  // Unsupported VM revision (1B).
}

function function_c89b08c9() {
  // Unsupported VM revision (1B).
}

function function_9ae7d78() {
  // Unsupported VM revision (1B).
}

function function_892106c9() {
  // Unsupported VM revision (1B).
}

function function_ade7ef6b() {
  // Unsupported VM revision (1B).
}

function function_ba1c7fdb() {
  // Unsupported VM revision (1B).
}

function function_721c929f() {
  // Unsupported VM revision (1B).
}

function function_748fa5c2() {
  // Unsupported VM revision (1B).
}

function function_42881589() {
  // Unsupported VM revision (1B).
}

function function_9ff08320() {
  // Unsupported VM revision (1B).
}

function vtol_spawnfunc() {
  // Unsupported VM revision (1B).
}

function function_2ad4a40f() {
  // Unsupported VM revision (1B).
}

function function_9a1931bc() {
  // Unsupported VM revision (1B).
}

function function_8535a819() {
  // Unsupported VM revision (1B).
}

function function_1c9e622e() {
  // Unsupported VM revision (1B).
}

function function_c9dccfc4() {
  // Unsupported VM revision (1B).
}

function function_82ecade4() {
  // Unsupported VM revision (1B).
}

function kill_ai() {
  // Unsupported VM revision (1B).
}

function function_6a364612() {
  // Unsupported VM revision (1B).
}

function function_34ad4dc8() {
  // Unsupported VM revision (1B).
}

function function_3feabcbe() {
  // Unsupported VM revision (1B).
}

function function_fd9eb46() {
  // Unsupported VM revision (1B).
}

function function_dbaa39f6() {
  // Unsupported VM revision (1B).
}

function function_90c5d999() {
  // Unsupported VM revision (1B).
}

function function_11cc2d60() {
  // Unsupported VM revision (1B).
}

function function_1b8ff897() {
  // Unsupported VM revision (1B).
}

function function_1be1a835() {
  // Unsupported VM revision (1B).
}

function function_93e3e895() {
  // Unsupported VM revision (1B).
}

function function_c8cc9a0d() {
  // Unsupported VM revision (1B).
}

function function_8c1a1bb7() {
  // Unsupported VM revision (1B).
}

function function_4e8285e0() {
  // Unsupported VM revision (1B).
}

function function_dc91abc9() {
  // Unsupported VM revision (1B).
}

function function_723d47ab() {
  // Unsupported VM revision (1B).
}

function function_1418d19() {
  // Unsupported VM revision (1B).
}

function function_4d92b2c7() {
  // Unsupported VM revision (1B).
}

function function_3a6344d1() {
  // Unsupported VM revision (1B).
}

function function_48166ad7() {
  // Unsupported VM revision (1B).
}

function function_1b074d61() {
  // Unsupported VM revision (1B).
}

function function_d700903e() {
  // Unsupported VM revision (1B).
}

function function_42ac5715() {
  // Unsupported VM revision (1B).
}

function function_96b02c44() {
  // Unsupported VM revision (1B).
}

function function_c9765981() {
  // Unsupported VM revision (1B).
}

function function_e0bb6e8b() {
  // Unsupported VM revision (1B).
}

function function_646cd830() {
  // Unsupported VM revision (1B).
}

function function_5d018732() {
  // Unsupported VM revision (1B).
}

function function_95c63963() {
  // Unsupported VM revision (1B).
}

function function_91c120ae() {
  // Unsupported VM revision (1B).
}

function function_3f5b8a5e() {
  // Unsupported VM revision (1B).
}

function function_74bdec69() {
  // Unsupported VM revision (1B).
}

function function_9b734821() {
  // Unsupported VM revision (1B).
}

function function_d8cdc243() {
  // Unsupported VM revision (1B).
}

function init_elevators() {
  // Unsupported VM revision (1B).
}

function function_b3a34ca5() {
  // Unsupported VM revision (1B).
}

function function_19764f0e() {
  // Unsupported VM revision (1B).
}

function function_60227c5() {
  // Unsupported VM revision (1B).
}

function function_7248d34() {
  // Unsupported VM revision (1B).
}

function function_adb65bc4() {
  // Unsupported VM revision (1B).
}

function function_9c0b8c73() {
  // Unsupported VM revision (1B).
}

function function_7a0e84a8() {
  // Unsupported VM revision (1B).
}

function function_d987ae9() {
  // Unsupported VM revision (1B).
}

function function_b7d40ae() {
  // Unsupported VM revision (1B).
}

function function_b09dbdde() {
  // Unsupported VM revision (1B).
}

function function_ec9dd4a5() {
  // Unsupported VM revision (1B).
}

function function_f3cdc2c1() {
  // Unsupported VM revision (1B).
}

function function_9075d8d6() {
  // Unsupported VM revision (1B).
}