#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_infection_sgen_test_chamber;
#using scripts\cp\cp_mi_cairo_infection_sound;
#using scripts\cp\cp_mi_cairo_infection_util;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#namespace sim_reality_starts;

function main() {
  // Unsupported VM revision (1B).
}

function init_flags() {
  // Unsupported VM revision (1B).
}

function init_client_field_callback_funcs() {
  // Unsupported VM revision (1B).
}

function setup_scenes() {
  // Unsupported VM revision (1B).
}

function sim_reality_starts_init() {
  // Unsupported VM revision (1B).
}

function function_f6fce5f1() {
  // Unsupported VM revision (1B).
}

function dead_bodies_anim() {
  // Unsupported VM revision (1B).
}

function tree_light_on_rumble() {
  // Unsupported VM revision (1B).
}

function vo_birth_dialog() {
  // Unsupported VM revision (1B).
}

function function_3b662fed() {
  // Unsupported VM revision (1B).
}

function function_e2a1f622() {
  // Unsupported VM revision (1B).
}

function function_3c6bbd12() {
  // Unsupported VM revision (1B).
}

function function_12c0aa84() {
  // Unsupported VM revision (1B).
}

function function_f2e3184d() {
  // Unsupported VM revision (1B).
}

function function_2baf7f93() {
  // Unsupported VM revision (1B).
}

function monitor_t_lgt_tree_glow_03() {
  // Unsupported VM revision (1B).
}

function monitor_t_lgt_tree_glow_04() {
  // Unsupported VM revision (1B).
}

function monitor_t_lgt_tree_glow_05() {
  // Unsupported VM revision (1B).
}

function sim_reality_starts_done() {
  // Unsupported VM revision (1B).
}

function function_43e9cbbf() {
  // Unsupported VM revision (1B).
}

function function_cdf731ff() {
  // Unsupported VM revision (1B).
}

function function_ca04578e() {
  // Unsupported VM revision (1B).
}

function function_ed57c386() {
  // Unsupported VM revision (1B).
}

function monitor_t_baby_use() {
  // Unsupported VM revision (1B).
}

function function_b4750e7c() {
  // Unsupported VM revision (1B).
}

function scene_baby_skin_shader() {
  // Unsupported VM revision (1B).
}