#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_fx;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\exploder_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\water_surface;
#namespace cp_mi_sing_blackstation;

function main() {
  // Unsupported VM revision (1B).
}

function register_clientfields() {
  // Unsupported VM revision (1B).
}

function flag_init() {
  // Unsupported VM revision (1B).
}

function function_983b5ccf() {
  // Unsupported VM revision (1B).
}

function function_f6681c64() {
  // Unsupported VM revision (1B).
}

function function_c1835b73() {
  // Unsupported VM revision (1B).
}

function function_58e931d1() {
  // Unsupported VM revision (1B).
}

function function_6e954d4() {
  // Unsupported VM revision (1B).
}

function function_6fb5501() {
  // Unsupported VM revision (1B).
}

function function_738868d4() {
  // Unsupported VM revision (1B).
}

function function_4a01cc4e() {
  // Unsupported VM revision (1B).
}

function function_967477f8() {
  // Unsupported VM revision (1B).
}

function function_e951f9d2() {
  // Unsupported VM revision (1B).
}

function function_f26e8536() {
  // Unsupported VM revision (1B).
}

function function_643ad70d() {
  // Unsupported VM revision (1B).
}

function function_fd89a017() {
  // Unsupported VM revision (1B).
}

function function_85392f32() {
  // Unsupported VM revision (1B).
}

function force_streamer() {
  // Unsupported VM revision (1B).
}

function rain_on_player() {
  // Unsupported VM revision (1B).
}

function player_rain() {
  // Unsupported VM revision (1B).
}

function function_59e9894a() {
  // Unsupported VM revision (1B).
}

function function_db90ecbe() {
  // Unsupported VM revision (1B).
}

function function_33d0325b() {
  // Unsupported VM revision (1B).
}

function keyline_activation() {
  // Unsupported VM revision (1B).
}

function water_level_manager() {
  // Unsupported VM revision (1B).
}

function water_level_lower() {
  // Unsupported VM revision (1B).
}

function water_level_rise() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function function_982d4d35() {
  // Unsupported VM revision (1B).
}

function callback_toggle_rumble_loop() {
  // Unsupported VM revision (1B).
}

function setup_skiptos() {
  // Unsupported VM revision (1B).
}

function function_a796eb5e() {
  // Unsupported VM revision (1B).
}

function function_40b9b738() {
  // Unsupported VM revision (1B).
}

function function_39bffbde() {
  // Unsupported VM revision (1B).
}

function function_bb306d90() {
  // Unsupported VM revision (1B).
}

function function_4c07b70a() {
  // Unsupported VM revision (1B).
}

function function_3cf0ef2b() {
  // Unsupported VM revision (1B).
}

function function_f5ac779c() {
  // Unsupported VM revision (1B).
}

function function_3aec2() {
  // Unsupported VM revision (1B).
}

function function_def9d38e() {
  // Unsupported VM revision (1B).
}

function function_68e5c597() {
  // Unsupported VM revision (1B).
}

function function_d78cf96d() {
  // Unsupported VM revision (1B).
}

function skipto_subway_init() {
  // Unsupported VM revision (1B).
}

function function_f3a694a6() {
  // Unsupported VM revision (1B).
}

function function_4fbcb062() {
  // Unsupported VM revision (1B).
}

function function_d96d8db5() {
  // Unsupported VM revision (1B).
}

function function_4cdd3a9a() {
  // Unsupported VM revision (1B).
}

function function_9ba92728() {
  // Unsupported VM revision (1B).
}

function function_f3ba72a4() {
  // Unsupported VM revision (1B).
}

function function_4d38ae0f() {
  // Unsupported VM revision (1B).
}

function function_112a3f23() {
  // Unsupported VM revision (1B).
}

function skipto_init() {
  // Unsupported VM revision (1B).
}

function function_9570c674() {
  // Unsupported VM revision (1B).
}

function function_42c55e18() {
  // Unsupported VM revision (1B).
}

function function_d2829c38() {
  // Unsupported VM revision (1B).
}

function function_3802e537() {
  // Unsupported VM revision (1B).
}

function function_5005007a() {
  // Unsupported VM revision (1B).
}

function function_96838a27() {
  // Unsupported VM revision (1B).
}

function function_13a8d1c5() {
  // Unsupported VM revision (1B).
}

function function_1bbce270() {
  // Unsupported VM revision (1B).
}

function function_ffa95b91() {
  // Unsupported VM revision (1B).
}

function function_fbc6b3e8() {
  // Unsupported VM revision (1B).
}

function stop_boost_camera_fx() {
  // Unsupported VM revision (1B).
}

function function_82b37a9c() {
  // Unsupported VM revision (1B).
}

function function_c170b293() {
  // Unsupported VM revision (1B).
}

function function_adfd4203() {
  // Unsupported VM revision (1B).
}

function function_6f3570de() {
  // Unsupported VM revision (1B).
}

function function_f354307b() {
  // Unsupported VM revision (1B).
}

function function_fedbe3ab() {
  // Unsupported VM revision (1B).
}

function function_a3efe3eb() {
  // Unsupported VM revision (1B).
}

function function_f8ff4031() {
  // Unsupported VM revision (1B).
}

function function_5d2e29ca() {
  // Unsupported VM revision (1B).
}

function function_dadc58c3() {
  // Unsupported VM revision (1B).
}

function function_65582e9e() {
  // Unsupported VM revision (1B).
}

function function_40788165() {
  // Unsupported VM revision (1B).
}