#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_newworld;
#using scripts\cp\cp_mi_zurich_newworld_sound;
#using scripts\cp\cp_mi_zurich_newworld_train;
#using scripts\cp\cp_mi_zurich_newworld_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget;
#using scripts\cp\cybercom\_cybercom_gadget_immolation;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai\robot_phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace newworld_underground;

function startup_underground() {
  // Unsupported VM revision (1B).
}

function function_9ff60068() {
  // Unsupported VM revision (1B).
}

function function_54536d43() {
  // Unsupported VM revision (1B).
}

function function_1c32a954() {
  // Unsupported VM revision (1B).
}

function function_3293dfe7() {
  // Unsupported VM revision (1B).
}

function function_6bd39ac8() {
  // Unsupported VM revision (1B).
}

function function_f86fbc8c() {
  // Unsupported VM revision (1B).
}

function function_d2e40f97() {
  // Unsupported VM revision (1B).
}

function function_a3720132() {
  // Unsupported VM revision (1B).
}

function function_13a9f3bd() {
  // Unsupported VM revision (1B).
}

function skipto_pinned_down_igc_init() {
  // Unsupported VM revision (1B).
}

function skipto_pinned_down_igc_done() {
  // Unsupported VM revision (1B).
}

function pinned_down_igc() {
  // Unsupported VM revision (1B).
}

function function_8477e90e() {
  // Unsupported VM revision (1B).
}

function pinneddown_notetracks() {
  // Unsupported VM revision (1B).
}

function function_f08b5faf() {
  // Unsupported VM revision (1B).
}

function maretti_pinneddown_notetracks() {
  // Unsupported VM revision (1B).
}

function taylor_pinneddown_notetracks() {
  // Unsupported VM revision (1B).
}

function function_99c20ee2() {
  // Unsupported VM revision (1B).
}

function function_f46c463f() {
  // Unsupported VM revision (1B).
}

function pinneddown_grenade_notetracks() {
  // Unsupported VM revision (1B).
}

function function_ac9a1d1c() {
  // Unsupported VM revision (1B).
}

function skipto_subway_init() {
  // Unsupported VM revision (1B).
}

function function_3642167c() {
  // Unsupported VM revision (1B).
}

function function_7e81ef36() {
  // Unsupported VM revision (1B).
}

function function_25aaf50e() {
  // Unsupported VM revision (1B).
}

function function_64a5556e() {
  // Unsupported VM revision (1B).
}

function function_2b033744() {
  // Unsupported VM revision (1B).
}

function skipto_subway_done() {
  // Unsupported VM revision (1B).
}

function function_ea309b82() {
  // Unsupported VM revision (1B).
}

function function_67e63fd4() {
  // Unsupported VM revision (1B).
}

function delay_and_lower_health() {
  // Unsupported VM revision (1B).
}

function function_7caa076d() {
  // Unsupported VM revision (1B).
}

function function_b4990972() {
  // Unsupported VM revision (1B).
}

function function_177b3b6e() {
  // Unsupported VM revision (1B).
}

function subway_hints() {
  // Unsupported VM revision (1B).
}

function skipto_crossroads_init() {
  // Unsupported VM revision (1B).
}

function function_299698e7() {
  // Unsupported VM revision (1B).
}

function function_132db1b1() {
  // Unsupported VM revision (1B).
}

function function_a4e2b8e0() {
  // Unsupported VM revision (1B).
}

function function_9e127032() {
  // Unsupported VM revision (1B).
}

function skipto_crossroads_done() {
  // Unsupported VM revision (1B).
}

function skipto_construction_init() {
  // Unsupported VM revision (1B).
}

function function_4c4117b3() {
  // Unsupported VM revision (1B).
}

function skipto_construction_done() {
  // Unsupported VM revision (1B).
}

function function_4be15fdf() {
  // Unsupported VM revision (1B).
}

function function_936687a() {
  // Unsupported VM revision (1B).
}

function function_57942b39() {
  // Unsupported VM revision (1B).
}

function function_59280311() {
  // Unsupported VM revision (1B).
}

function function_2bce8fc() {
  // Unsupported VM revision (1B).
}

function function_abc3a7e7() {
  // Unsupported VM revision (1B).
}

function function_869943d3() {
  // Unsupported VM revision (1B).
}

function function_890227b4() {
  // Unsupported VM revision (1B).
}

function maretti_wrestles_robot_scene() {
  // Unsupported VM revision (1B).
}

function function_ffac3853() {
  // Unsupported VM revision (1B).
}

function maretti_wrestles_robot_end() {
  // Unsupported VM revision (1B).
}

function wall_break_func() {
  // Unsupported VM revision (1B).
}

function function_43ed83e5() {
  // Unsupported VM revision (1B).
}

function function_9a5b95da() {
  // Unsupported VM revision (1B).
}

function function_119163c9() {
  // Unsupported VM revision (1B).
}

function function_bbbbc058() {
  // Unsupported VM revision (1B).
}

function skipto_maintenance_init() {
  // Unsupported VM revision (1B).
}

function skipto_maintenance_done() {
  // Unsupported VM revision (1B).
}

function stop_maintenance_spawn_manager() {
  // Unsupported VM revision (1B).
}

function function_b3c596c5() {
  // Unsupported VM revision (1B).
}

function function_e14e1c70() {
  // Unsupported VM revision (1B).
}

function function_595d8891() {
  // Unsupported VM revision (1B).
}

function function_1786c095() {
  // Unsupported VM revision (1B).
}

function move_subway_car() {
  // Unsupported VM revision (1B).
}

function function_bf5fbfb6() {
  // Unsupported VM revision (1B).
}

function function_7e1df9() {
  // Unsupported VM revision (1B).
}

function function_cf7fe06c() {
  // Unsupported VM revision (1B).
}

function function_f7eb2ab7() {
  // Unsupported VM revision (1B).
}

function skipto_water_plant_init() {
  // Unsupported VM revision (1B).
}

function function_16cfd8ef() {
  // Unsupported VM revision (1B).
}

function function_bcd9c1d4() {
  // Unsupported VM revision (1B).
}

function function_97777f27() {
  // Unsupported VM revision (1B).
}

function function_df1780cd() {
  // Unsupported VM revision (1B).
}

function function_91e85625() {
  // Unsupported VM revision (1B).
}

function function_9a66aca2() {
  // Unsupported VM revision (1B).
}

function function_d3badebb() {
  // Unsupported VM revision (1B).
}

function function_30718875() {
  // Unsupported VM revision (1B).
}

function function_e1bce305() {
  // Unsupported VM revision (1B).
}

function skipto_water_plant_done() {
  // Unsupported VM revision (1B).
}

function water_plant_intro() {
  // Unsupported VM revision (1B).
}

function function_621c4f70() {
  // Unsupported VM revision (1B).
}

function function_70d4e5f2() {
  // Unsupported VM revision (1B).
}

function drone_patrol() {
  // Unsupported VM revision (1B).
}

function wt_intro_amws_awareness() {
  // Unsupported VM revision (1B).
}

function function_2d63d3db() {
  // Unsupported VM revision (1B).
}

function function_9c45df54() {
  // Unsupported VM revision (1B).
}

function skipto_staging_room_igc_init() {
  // Unsupported VM revision (1B).
}

function skipto_staging_room_igc_done() {
  // Unsupported VM revision (1B).
}

function function_41fc6a0f() {
  // Unsupported VM revision (1B).
}

function staging_room_igc() {
  // Unsupported VM revision (1B).
}

function function_99f47b6f() {
  // Unsupported VM revision (1B).
}

function function_46b07e29() {
  // Unsupported VM revision (1B).
}

function function_dcdd58b7() {
  // Unsupported VM revision (1B).
}

function function_b3018185() {
  // Unsupported VM revision (1B).
}

function function_36cfeb41() {
  // Unsupported VM revision (1B).
}

function function_17baf10a() {
  // Unsupported VM revision (1B).
}

function function_f05ec5c() {
  // Unsupported VM revision (1B).
}

function function_ff51f3ef() {
  // Unsupported VM revision (1B).
}

function function_74c8e0c5() {
  // Unsupported VM revision (1B).
}

function function_7762a525() {
  // Unsupported VM revision (1B).
}

function function_5e34df4e() {
  // Unsupported VM revision (1B).
}

function function_6f3f9715() {
  // Unsupported VM revision (1B).
}

function function_adfddace() {
  // Unsupported VM revision (1B).
}

function function_ee08b005() {
  // Unsupported VM revision (1B).
}

function function_a6b23a78() {
  // Unsupported VM revision (1B).
}

function function_6894d6a1() {
  // Unsupported VM revision (1B).
}

function function_ce349fbf() {
  // Unsupported VM revision (1B).
}

function function_b76dbe38() {
  // Unsupported VM revision (1B).
}

function function_8e64a579() {
  // Unsupported VM revision (1B).
}

function function_7a5a079e() {
  // Unsupported VM revision (1B).
}

function function_e614c4d7() {
  // Unsupported VM revision (1B).
}

function function_40029d0a() {
  // Unsupported VM revision (1B).
}

function function_9c101303() {
  // Unsupported VM revision (1B).
}

function function_e29f5d0e() {
  // Unsupported VM revision (1B).
}

function function_afc0d3a7() {
  // Unsupported VM revision (1B).
}

function function_5cd84de() {
  // Unsupported VM revision (1B).
}

function function_3ab2ad20() {
  // Unsupported VM revision (1B).
}

function function_d4fee8bb() {
  // Unsupported VM revision (1B).
}

function function_68697b01() {
  // Unsupported VM revision (1B).
}