#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_firefly;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace cp_mi_sing_blackstation_station;

function station_main() {
  // Unsupported VM revision (1B).
}

function objective_blackstation_exterior_init() {
  // Unsupported VM revision (1B).
}

function objective_blackstation_exterior_done() {
  // Unsupported VM revision (1B).
}

function function_ac6ad822() {
  // Unsupported VM revision (1B).
}

function function_5142ef8e() {
  // Unsupported VM revision (1B).
}

function function_86861a95() {
  // Unsupported VM revision (1B).
}

function function_b8052aae() {
  // Unsupported VM revision (1B).
}

function function_d9afa854() {
  // Unsupported VM revision (1B).
}

function function_b0c674cf() {
  // Unsupported VM revision (1B).
}

function function_41ad2775() {
  // Unsupported VM revision (1B).
}

function function_3d53956f() {
  // Unsupported VM revision (1B).
}

function track_location_for_low_ready() {
  // Unsupported VM revision (1B).
}

function function_d83742ed() {
  // Unsupported VM revision (1B).
}

function function_4b241521() {
  // Unsupported VM revision (1B).
}

function function_8632f992() {
  // Unsupported VM revision (1B).
}

function ally_behaviors() {
  // Unsupported VM revision (1B).
}

function function_29ec302d() {
  // Unsupported VM revision (1B).
}

function function_b8aa66aa() {
  // Unsupported VM revision (1B).
}

function function_20aa53b9() {
  // Unsupported VM revision (1B).
}

function function_a561f620() {
  // Unsupported VM revision (1B).
}

function hendricks_dialog() {
  // Unsupported VM revision (1B).
}

function kane_take_out_enemies() {
  // Unsupported VM revision (1B).
}

function function_3f00de07() {
  // Unsupported VM revision (1B).
}

function laser_on() {
  // Unsupported VM revision (1B).
}

function laser_off() {
  // Unsupported VM revision (1B).
}

function lightning_strike() {
  // Unsupported VM revision (1B).
}

function function_c31f21d6() {
  // Unsupported VM revision (1B).
}

function function_5eb38a05() {
  // Unsupported VM revision (1B).
}

function function_7c8de67c() {
  // Unsupported VM revision (1B).
}

function lightning_launch_ai() {
  // Unsupported VM revision (1B).
}

function function_60578067() {
  // Unsupported VM revision (1B).
}

function function_bfa694b0() {
  // Unsupported VM revision (1B).
}

function function_4472fea7() {
  // Unsupported VM revision (1B).
}

function function_2d102c76() {
  // Unsupported VM revision (1B).
}

function exterior_ai_spawning() {
  // Unsupported VM revision (1B).
}

function spawn_warlord() {
  // Unsupported VM revision (1B).
}

function function_31b6dec0() {
  // Unsupported VM revision (1B).
}

function warlord_behavior() {
  // Unsupported VM revision (1B).
}

function warlord_death_watcher() {
  // Unsupported VM revision (1B).
}

function function_a05c3d53() {
  // Unsupported VM revision (1B).
}

function technical_1_spawning() {
  // Unsupported VM revision (1B).
}

function function_d1825549() {
  // Unsupported VM revision (1B).
}

function truck_notify() {
  // Unsupported VM revision (1B).
}

function technical_2_spawning() {
  // Unsupported VM revision (1B).
}

function technical_3_spawning() {
  // Unsupported VM revision (1B).
}

function technical_riders() {
  // Unsupported VM revision (1B).
}

function function_78b9affb() {
  // Unsupported VM revision (1B).
}

function function_8401b524() {
  // Unsupported VM revision (1B).
}

function function_50eaaa70() {
  // Unsupported VM revision (1B).
}

function starting_ai_behavior() {
  // Unsupported VM revision (1B).
}

function function_2dafb2d1() {
  // Unsupported VM revision (1B).
}

function proximity_detection() {
  // Unsupported VM revision (1B).
}

function robot_lightning_behavior() {
  // Unsupported VM revision (1B).
}

function function_84aabd4b() {
  // Unsupported VM revision (1B).
}

function guard_behavior() {
  // Unsupported VM revision (1B).
}

function pather_behavior() {
  // Unsupported VM revision (1B).
}

function patroller_behavior() {
  // Unsupported VM revision (1B).
}

function function_b690ea0e() {
  // Unsupported VM revision (1B).
}

function function_dfb9eb36() {
  // Unsupported VM revision (1B).
}

function function_5fc18bba() {
  // Unsupported VM revision (1B).
}

function function_2a47a71c() {
  // Unsupported VM revision (1B).
}

function function_34a9c09e() {
  // Unsupported VM revision (1B).
}

function zipline_player() {
  // Unsupported VM revision (1B).
}

function setup_zipline_down() {
  // Unsupported VM revision (1B).
}

function function_a7b2f59e() {
  // Unsupported VM revision (1B).
}

function function_b78bbba4() {
  // Unsupported VM revision (1B).
}

function function_76529a7a() {
  // Unsupported VM revision (1B).
}

function zipline_finish() {
  // Unsupported VM revision (1B).
}

function zipline_allies() {
  // Unsupported VM revision (1B).
}

function function_9694617b() {
  // Unsupported VM revision (1B).
}

function objective_blackstation_interior_init() {
  // Unsupported VM revision (1B).
}

function objective_blackstation_interior_done() {
  // Unsupported VM revision (1B).
}

function function_fb2359a2() {
  // Unsupported VM revision (1B).
}

function function_bd050a2d() {
  // Unsupported VM revision (1B).
}

function driller_behavior() {
  // Unsupported VM revision (1B).
}

function function_2a08d4df() {
  // Unsupported VM revision (1B).
}

function driller_detection() {
  // Unsupported VM revision (1B).
}

function function_fa27d153() {
  // Unsupported VM revision (1B).
}

function function_7bba9576() {
  // Unsupported VM revision (1B).
}

function function_893b7d1f() {
  // Unsupported VM revision (1B).
}

function setup_igc_door() {
  // Unsupported VM revision (1B).
}

function function_5493cb1d() {
  // Unsupported VM revision (1B).
}

function function_fc21e39b() {
  // Unsupported VM revision (1B).
}

function function_362c6fe1() {
  // Unsupported VM revision (1B).
}

function function_7c4f357d() {
  // Unsupported VM revision (1B).
}

function objective_end_igc_init() {
  // Unsupported VM revision (1B).
}

function objective_end_igc_done() {
  // Unsupported VM revision (1B).
}

function function_f94ebed5() {
  // Unsupported VM revision (1B).
}

function function_bffd5cf() {
  // Unsupported VM revision (1B).
}

function function_c10be1() {
  // Unsupported VM revision (1B).
}

function function_92a23169() {
  // Unsupported VM revision (1B).
}