#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_accolades;
#using scripts\cp\cp_mi_sing_vengeance_market;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace vengeance_garage;

function function_b17357cc() {
  // Unsupported VM revision (1B).
}

function function_608352d2() {
  // Unsupported VM revision (1B).
}

function function_2636a01c() {
  // Unsupported VM revision (1B).
}

function garage_igc_scene_setup() {
  // Unsupported VM revision (1B).
}

function function_159c75e4() {
  // Unsupported VM revision (1B).
}

function function_d933bb38() {
  // Unsupported VM revision (1B).
}

function function_fb6f8da() {
  // Unsupported VM revision (1B).
}

function function_d20f6512() {
  // Unsupported VM revision (1B).
}

function function_ac0ceaa9() {
  // Unsupported VM revision (1B).
}

function function_860a7040() {
  // Unsupported VM revision (1B).
}

function function_901bc91f() {
  // Unsupported VM revision (1B).
}

function function_6a194eb6() {
  // Unsupported VM revision (1B).
}

function function_4416d44d() {
  // Unsupported VM revision (1B).
}

function function_1e1459e4() {
  // Unsupported VM revision (1B).
}

function function_2825b2c3() {
  // Unsupported VM revision (1B).
}

function function_223385a() {
  // Unsupported VM revision (1B).
}

function function_601474c6() {
  // Unsupported VM revision (1B).
}

function function_8616ef2f() {
  // Unsupported VM revision (1B).
}

function function_20c804af() {
  // Unsupported VM revision (1B).
}

function function_63a4033a() {
  // Unsupported VM revision (1B).
}

function function_a55eff44() {
  // Unsupported VM revision (1B).
}

function garage_main() {
  // Unsupported VM revision (1B).
}

function garage_hendricks() {
  // Unsupported VM revision (1B).
}

function function_f0f8ed9f() {
  // Unsupported VM revision (1B).
}

function garage_enemies() {
  // Unsupported VM revision (1B).
}

function function_724be02d() {
  // Unsupported VM revision (1B).
}

function function_c0e699ed() {
  // Unsupported VM revision (1B).
}

function function_6ad5d4b6() {
  // Unsupported VM revision (1B).
}

function function_74ca52d5() {
  // Unsupported VM revision (1B).
}

function setup_sniper() {
  // Unsupported VM revision (1B).
}

function function_dc89c930() {
  // Unsupported VM revision (1B).
}

function function_c95d9be1() {
  // Unsupported VM revision (1B).
}

function function_41ffa9ef() {
  // Unsupported VM revision (1B).
}

function function_d3d4580d() {
  // Unsupported VM revision (1B).
}

function function_2b37bfcd() {
  // Unsupported VM revision (1B).
}

function function_5d001b91() {
  // Unsupported VM revision (1B).
}

function function_a28bf30a() {
  // Unsupported VM revision (1B).
}

function function_8d0e1d4c() {
  // Unsupported VM revision (1B).
}

function function_66454e44() {
  // Unsupported VM revision (1B).
}

function function_9ca09589() {
  // Unsupported VM revision (1B).
}

function function_c3851a97() {
  // Unsupported VM revision (1B).
}

function function_f0f6fdf7() {
  // Unsupported VM revision (1B).
}

function throw_on_death() {
  // Unsupported VM revision (1B).
}

function function_65592384() {
  // Unsupported VM revision (1B).
}

function function_1fab88a() {
  // Unsupported VM revision (1B).
}

function function_73a79ca0() {
  // Unsupported VM revision (1B).
}