#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_accolades;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_nasser_interview;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\cp\cp_mi_cairo_ramses_vtol_ride;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\robot_phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_raps;
#namespace station_fight;

function init() {
  // Unsupported VM revision (1B).
}

function done() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function snd_notifies() {
  // Unsupported VM revision (1B).
}

function entry_anim_spawnfunc() {
  // Unsupported VM revision (1B).
}

function _fake_launch() {
  // Unsupported VM revision (1B).
}

function _drop() {
  // Unsupported VM revision (1B).
}

function drive_to_point_then_explode() {
  // Unsupported VM revision (1B).
}

function raps_jump_spawnfunc() {
  // Unsupported VM revision (1B).
}

function _launch() {
  // Unsupported VM revision (1B).
}

function robot_turret_spawnfunc() {
  // Unsupported VM revision (1B).
}

function captured_turret_think() {
  // Unsupported VM revision (1B).
}

function robot_turret_gunner_think() {
  // Unsupported VM revision (1B).
}

function robot_turret_gunner_death() {
  // Unsupported VM revision (1B).
}

function function_dfedb0b8() {
  // Unsupported VM revision (1B).
}

function setup_heros_start_positions() {
  // Unsupported VM revision (1B).
}

function init_turrets() {
  // Unsupported VM revision (1B).
}

function _turret_enable_think() {
  // Unsupported VM revision (1B).
}

function _enable_scene_turret() {
  // Unsupported VM revision (1B).
}

function _respawn_scene_turret() {
  // Unsupported VM revision (1B).
}

function station_fight() {
  // Unsupported VM revision (1B).
}

function function_91e74b85() {
  // Unsupported VM revision (1B).
}

function function_d0f8bc28() {
  // Unsupported VM revision (1B).
}

function function_52111922() {
  // Unsupported VM revision (1B).
}

function function_917e4a1b() {
  // Unsupported VM revision (1B).
}

function function_d02622d1() {
  // Unsupported VM revision (1B).
}

function function_157bd88d() {
  // Unsupported VM revision (1B).
}

function function_23c641de() {
  // Unsupported VM revision (1B).
}

function resolve_melee_with_mbs() {
  // Unsupported VM revision (1B).
}

function robotintro_handler() {
  // Unsupported VM revision (1B).
}

function function_ad9d7c7a() {
  // Unsupported VM revision (1B).
}

function spawn_in_drop_pod_robots() {
  // Unsupported VM revision (1B).
}

function spawn_station_phalanx() {
  // Unsupported VM revision (1B).
}

function spawn_station_right_phalanx() {
  // Unsupported VM revision (1B).
}

function function_e59f097a() {
  // Unsupported VM revision (1B).
}

function scatter_on_notify() {
  // Unsupported VM revision (1B).
}

function function_a6f57c70() {
  // Unsupported VM revision (1B).
}

function function_3da9f438() {
  // Unsupported VM revision (1B).
}

function track_gap_soldiers_dead() {
  // Unsupported VM revision (1B).
}

function track_right_robot_phalanx_dead() {
  // Unsupported VM revision (1B).
}

function kill_on_ceiling_drop() {
  // Unsupported VM revision (1B).
}

function random_wait_then_kill() {
  // Unsupported VM revision (1B).
}

function spawn_robots_in_pod() {
  // Unsupported VM revision (1B).
}

function pod_robot_spawn_function() {
  // Unsupported VM revision (1B).
}

function allies_think() {
  // Unsupported VM revision (1B).
}

function ai_at_arch_magic_bullet_shield_removal() {
  // Unsupported VM revision (1B).
}

function khalil_station_fight() {
  // Unsupported VM revision (1B).
}

function function_1a2278be() {
  // Unsupported VM revision (1B).
}

function function_3ee9fc92() {
  // Unsupported VM revision (1B).
}

function function_c0443db4() {
  // Unsupported VM revision (1B).
}

function progression_scenes() {
  // Unsupported VM revision (1B).
}

function raps_intro() {
  // Unsupported VM revision (1B).
}

function function_97cdc17e() {
  // Unsupported VM revision (1B).
}

function swap_soldier_body() {
  // Unsupported VM revision (1B).
}

function function_3b3f857a() {
  // Unsupported VM revision (1B).
}

function function_896cfa4c() {
  // Unsupported VM revision (1B).
}

function wait_for_blood_notifies() {
  // Unsupported VM revision (1B).
}

function play_blood_postfx() {
  // Unsupported VM revision (1B).
}

function sndwaittillanimnotify() {
  // Unsupported VM revision (1B).
}

function raps_intro_fxanim() {
  // Unsupported VM revision (1B).
}

function play_ceiling_collapse() {
  // Unsupported VM revision (1B).
}

function function_16c6b95d() {
  // Unsupported VM revision (1B).
}

function phys_pulse_on_structs() {
  // Unsupported VM revision (1B).
}

function play_ceiling_anims_blocking() {
  // Unsupported VM revision (1B).
}

function ceiling_anim_pod_impact() {
  // Unsupported VM revision (1B).
}

function ceiling_lighting_swap() {
  // Unsupported VM revision (1B).
}

function ceiling_anim_swap_station_interior() {
  // Unsupported VM revision (1B).
}

function kill_ambient_exploder_on_notetrack() {
  // Unsupported VM revision (1B).
}

function ceiling_collapse_break_glass() {
  // Unsupported VM revision (1B).
}

function ambient_scenes() {
  // Unsupported VM revision (1B).
}

function function_8eaad758() {
  // Unsupported VM revision (1B).
}

function function_77c1726a() {
  // Unsupported VM revision (1B).
}

function turret_objective() {
  // Unsupported VM revision (1B).
}

function turret_objective_show_think() {
  // Unsupported VM revision (1B).
}

function cleanup_scenes() {
  // Unsupported VM revision (1B).
}

function cleanup_scene_turret() {
  // Unsupported VM revision (1B).
}

function enemies_track_players() {
  // Unsupported VM revision (1B).
}

function hide_props() {
  // Unsupported VM revision (1B).
}

function show_props() {
  // Unsupported VM revision (1B).
}

function delete_props() {
  // Unsupported VM revision (1B).
}

function intermediate_prop_state_hide() {
  // Unsupported VM revision (1B).
}

function intermediate_prop_state_show() {
  // Unsupported VM revision (1B).
}

function end_fight_dialog() {
  // Unsupported VM revision (1B).
}

function end_fight_ambient_dialog() {
  // Unsupported VM revision (1B).
}

function defend_station_test() {
  // Unsupported VM revision (1B).
}

function defend_station_done() {
  // Unsupported VM revision (1B).
}