#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_fallen_soldiers;
#using scripts\cp\cp_mi_sing_sgen_pallas;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_testing_lab_igc;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using_animtree("generic");
#namespace cp_mi_sing_sgen_dark_battle;

function skipto_dark_battle_init() {
  // Unsupported VM revision (1B).
}

function electromagnetic_room_vo() {
  // Unsupported VM revision (1B).
}

function function_d791b0a9() {
  // Unsupported VM revision (1B).
}

function electromagnetic_room_vo_nag() {
  // Unsupported VM revision (1B).
}

function jump_down_bot_mind_control() {
  // Unsupported VM revision (1B).
}

function skipto_dark_battle_done() {
  // Unsupported VM revision (1B).
}

function handle_player_raise_animation() {
  // Unsupported VM revision (1B).
}

function function_f45def6e() {
  // Unsupported VM revision (1B).
}

function surgical_facility() {
  // Unsupported VM revision (1B).
}

function surgical_facility_objective() {
  // Unsupported VM revision (1B).
}

function surgical_facility_door() {
  // Unsupported VM revision (1B).
}

function surgical_facility_hendricks() {
  // Unsupported VM revision (1B).
}

function surgical_facility_hendricks_a() {
  // Unsupported VM revision (1B).
}

function surgical_facility_hendricks_b() {
  // Unsupported VM revision (1B).
}

function surgical_facility_hendricks_c() {
  // Unsupported VM revision (1B).
}

function surgical_facility_hendricks_d() {
  // Unsupported VM revision (1B).
}

function function_9a64520() {
  // Unsupported VM revision (1B).
}

function function_a8cfe9ae() {
  // Unsupported VM revision (1B).
}

function surgical_facility_hendricks_stop() {
  // Unsupported VM revision (1B).
}

function surgical_facility_robots() {
  // Unsupported VM revision (1B).
}

function function_80aab711() {
  // Unsupported VM revision (1B).
}

function surgical_facility_spawn_trigger() {
  // Unsupported VM revision (1B).
}

function surgical_facility_robot() {
  // Unsupported VM revision (1B).
}

function surgical_facility_interior_door() {
  // Unsupported VM revision (1B).
}

function skipto_charging_station_init() {
  // Unsupported VM revision (1B).
}

function skipto_charging_station_done() {
  // Unsupported VM revision (1B).
}

function function_bed8321d() {
  // Unsupported VM revision (1B).
}

function charging_station() {
  // Unsupported VM revision (1B).
}

function charging_station_objective() {
  // Unsupported VM revision (1B).
}

function charging_station_power_on() {
  // Unsupported VM revision (1B).
}

function function_fe4282f() {
  // Unsupported VM revision (1B).
}

function charging_station_corner_robot_init() {
  // Unsupported VM revision (1B).
}

function wait_till_trigger_or_flag() {
  // Unsupported VM revision (1B).
}

function charging_station_trigger() {
  // Unsupported VM revision (1B).
}

function function_16c18dca() {
  // Unsupported VM revision (1B).
}

function function_54efd092() {
  // Unsupported VM revision (1B).
}

function charging_station_spawn_robot() {
  // Unsupported VM revision (1B).
}

function charging_station_spawner() {
  // Unsupported VM revision (1B).
}

function charging_station_fake_spawner_think() {
  // Unsupported VM revision (1B).
}

function charging_station_spawner_think() {
  // Unsupported VM revision (1B).
}

function charging_station_spawner_break_glass() {
  // Unsupported VM revision (1B).
}

function charging_station_player_vo() {
  // Unsupported VM revision (1B).
}

function function_a022fef1() {
  // Unsupported VM revision (1B).
}