#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_port;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace cp_mi_sing_blackstation_qzone;

function main() {
  // Unsupported VM revision (1B).
}

function vtol_intro() {
  // Unsupported VM revision (1B).
}

function vtol_lights() {
  // Unsupported VM revision (1B).
}

function vtol_light_cleanup() {
  // Unsupported VM revision (1B).
}

function intro_scene() {
  // Unsupported VM revision (1B).
}

function function_b1896f5() {
  // Unsupported VM revision (1B).
}

function function_72332b44() {
  // Unsupported VM revision (1B).
}

function function_6c7970a2() {
  // Unsupported VM revision (1B).
}

function function_d9d7be12() {
  // Unsupported VM revision (1B).
}

function function_bc49a6ce() {
  // Unsupported VM revision (1B).
}

function function_202f6b4c() {
  // Unsupported VM revision (1B).
}

function function_211d4422() {
  // Unsupported VM revision (1B).
}

function function_2365861b() {
  // Unsupported VM revision (1B).
}

function function_cc9e7b72() {
  // Unsupported VM revision (1B).
}

function hendricks_qzone_path_igc() {
  // Unsupported VM revision (1B).
}

function hendricks_qzone_path() {
  // Unsupported VM revision (1B).
}

function function_a2790c98() {
  // Unsupported VM revision (1B).
}

function hendricks_warlord_fight_path() {
  // Unsupported VM revision (1B).
}

function vo_warlord_intro() {
  // Unsupported VM revision (1B).
}

function hendricks_warlord_fight() {
  // Unsupported VM revision (1B).
}

function interact_warlord_intro() {
  // Unsupported VM revision (1B).
}

function function_a80d0dfb() {
  // Unsupported VM revision (1B).
}

function function_d916bcc0() {
  // Unsupported VM revision (1B).
}

function function_26c954d8() {
  // Unsupported VM revision (1B).
}

function function_ec2528a6() {
  // Unsupported VM revision (1B).
}

function function_bf6f9b2f() {
  // Unsupported VM revision (1B).
}

function function_b5eea60c() {
  // Unsupported VM revision (1B).
}

function function_1dc7c14c() {
  // Unsupported VM revision (1B).
}

function function_d4e7d4e4() {
  // Unsupported VM revision (1B).
}

function warlord_death_watcher() {
  // Unsupported VM revision (1B).
}

function civ_spawn_func() {
  // Unsupported VM revision (1B).
}

function warlord_intro_spawn_func() {
  // Unsupported VM revision (1B).
}

function clear_force_goal() {
  // Unsupported VM revision (1B).
}

function warlord_retreat() {
  // Unsupported VM revision (1B).
}

function function_b48ee8e() {
  // Unsupported VM revision (1B).
}

function function_5e294934() {
  // Unsupported VM revision (1B).
}

function spawn_truck_warlord() {
  // Unsupported VM revision (1B).
}

function warlord_backup_trigger() {
  // Unsupported VM revision (1B).
}

function spawn_warlord_backup() {
  // Unsupported VM revision (1B).
}

function warlord_reinforce_spawnfunc() {
  // Unsupported VM revision (1B).
}

function warlord_backup_monitor() {
  // Unsupported VM revision (1B).
}

function function_43439f74() {
  // Unsupported VM revision (1B).
}

function enemy_all_dead() {
  // Unsupported VM revision (1B).
}

function enemy_count_watcher() {
  // Unsupported VM revision (1B).
}

function enemy_fallback() {
  // Unsupported VM revision (1B).
}

function start_background_debris() {
  // Unsupported VM revision (1B).
}

function shelter_blow_away() {
  // Unsupported VM revision (1B).
}

function function_ec18f079() {
  // Unsupported VM revision (1B).
}

function function_7072c5d8() {
  // Unsupported VM revision (1B).
}

function function_69df1ce() {
  // Unsupported VM revision (1B).
}

function vo_qzone() {
  // Unsupported VM revision (1B).
}

function function_251d954() {
  // Unsupported VM revision (1B).
}

function objective_igc_init() {
  // Unsupported VM revision (1B).
}

function objective_igc_done() {
  // Unsupported VM revision (1B).
}

function objective_qzone_init() {
  // Unsupported VM revision (1B).
}

function objective_qzone_done() {
  // Unsupported VM revision (1B).
}

function function_2f7b86f3() {
  // Unsupported VM revision (1B).
}

function objective_warlord_igc_init() {
  // Unsupported VM revision (1B).
}

function objective_warlord_igc_done() {
  // Unsupported VM revision (1B).
}

function function_da48c515() {
  // Unsupported VM revision (1B).
}

function objective_warlord_init() {
  // Unsupported VM revision (1B).
}

function objective_warlord_done() {
  // Unsupported VM revision (1B).
}

function ignore_players() {
  // Unsupported VM revision (1B).
}

function function_f9c8936b() {
  // Unsupported VM revision (1B).
}

function function_f55bf5a1() {
  // Unsupported VM revision (1B).
}

function function_855a3b1c() {
  // Unsupported VM revision (1B).
}

function function_13820fbf() {
  // Unsupported VM revision (1B).
}