#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hazard;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_sing_sgen_water_ride;

function skipto_underwater_rail_init() {
  // Unsupported VM revision (1B).
}

function skipto_underwater_rail_done() {
  // Unsupported VM revision (1B).
}

function hendricks_blow_wall() {
  // Unsupported VM revision (1B).
}

function vo() {
  // Unsupported VM revision (1B).
}

function player_rail_sequence_init() {
  // Unsupported VM revision (1B).
}

function player_rail_sequence_start() {
  // Unsupported VM revision (1B).
}

function setup_debris() {
  // Unsupported VM revision (1B).
}

function debris_impact() {
  // Unsupported VM revision (1B).
}

function static_hurt() {
  // Unsupported VM revision (1B).
}

function play_current_fx() {
  // Unsupported VM revision (1B).
}

function handle_split_off() {
  // Unsupported VM revision (1B).
}

function player_rail_sequence() {
  // Unsupported VM revision (1B).
}

function function_4f28280b() {
  // Unsupported VM revision (1B).
}

function player_rail_control() {
  // Unsupported VM revision (1B).
}

function handle_impact() {
  // Unsupported VM revision (1B).
}

function init_rail_bot() {
  // Unsupported VM revision (1B).
}