#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_station_walk;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace level_start;

function main() {
  // Unsupported VM revision (1B).
}

function init_heroes() {
  // Unsupported VM revision (1B).
}

function setup_players_for_station_walk() {
  // Unsupported VM revision (1B).
}

function tether_player_to_hendricks() {
  // Unsupported VM revision (1B).
}

function setup_players_for_station_fight() {
  // Unsupported VM revision (1B).
}

function ramses_station_intro_igc() {
  // Unsupported VM revision (1B).
}

function function_1f8e97be() {
  // Unsupported VM revision (1B).
}

function set_up_train() {
  // Unsupported VM revision (1B).
}

function station_intro_scene_init() {
  // Unsupported VM revision (1B).
}

function enterstation_1st_ride_done_func() {
  // Unsupported VM revision (1B).
}

function attach_extracam_to_traincar() {
  // Unsupported VM revision (1B).
}

function enterstation_1st_ride_arrival_rumble() {
  // Unsupported VM revision (1B).
}

function enterstation_1st_ride_stop_rumble() {
  // Unsupported VM revision (1B).
}

function function_ba280036() {
  // Unsupported VM revision (1B).
}

function turn_on_reflection_extracam() {
  // Unsupported VM revision (1B).
}

function turn_off_reflection_extracam() {
  // Unsupported VM revision (1B).
}

function link_ents() {
  // Unsupported VM revision (1B).
}

function link_players() {
  // Unsupported VM revision (1B).
}