#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_siegebot_theia;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_infection_accolades;
#using scripts\cp\cp_mi_cairo_infection_sim_reality_starts;
#using scripts\cp\cp_mi_cairo_infection_sound;
#using scripts\cp\cp_mi_cairo_infection_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace sarah_battle;

function main() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function setup_scenes() {
  // Unsupported VM revision (1B).
}

function vtol_model_init() {
  // Unsupported VM revision (1B).
}

function vtol_light_cleanup() {
  // Unsupported VM revision (1B).
}

function function_d147e0e1() {
  // Unsupported VM revision (1B).
}

function vo_javelin_warning() {
  // Unsupported VM revision (1B).
}

function vo_spike_launcher() {
  // Unsupported VM revision (1B).
}

function sarah_battle_state_init() {
  // Unsupported VM revision (1B).
}

function vo_sarah_movement_watcher() {
  // Unsupported VM revision (1B).
}

function vo_sarah_health_watcher() {
  // Unsupported VM revision (1B).
}

function sarah_death_failsafe() {
  // Unsupported VM revision (1B).
}

function wait_for_sarah_death() {
  // Unsupported VM revision (1B).
}

function vo_sarah_battle() {
  // Unsupported VM revision (1B).
}

function vo_sarah_interface_init() {
  // Unsupported VM revision (1B).
}

function function_b38700c3() {
  // Unsupported VM revision (1B).
}

function interface_1st_dni() {
  // Unsupported VM revision (1B).
}

function function_45d8cfab() {
  // Unsupported VM revision (1B).
}

function function_56c9a7f3() {
  // Unsupported VM revision (1B).
}

function vtol_arrival_init() {
  // Unsupported VM revision (1B).
}

function function_8b952c00() {
  // Unsupported VM revision (1B).
}

function function_3cb73539() {
  // Unsupported VM revision (1B).
}

function function_69d9e05d() {
  // Unsupported VM revision (1B).
}

function function_4dd97558() {
  // Unsupported VM revision (1B).
}

function function_1bb0323c() {
  // Unsupported VM revision (1B).
}

function function_c087a5cf() {
  // Unsupported VM revision (1B).
}

function function_99e62b85() {
  // Unsupported VM revision (1B).
}

function sarah_battle_init() {
  // Unsupported VM revision (1B).
}

function spawn_sarah_boss() {
  // Unsupported VM revision (1B).
}

function update_player_threat_bias() {
  // Unsupported VM revision (1B).
}

function on_player_spawn() {
  // Unsupported VM revision (1B).
}

function player_hijack_monitor() {
  // Unsupported VM revision (1B).
}

function sarah_spike_launcher_watcher() {
  // Unsupported VM revision (1B).
}

function building_destruction_init() {
  // Unsupported VM revision (1B).
}

function building_destruction_watcher() {
  // Unsupported VM revision (1B).
}

function vtol_arrival_building() {
  // Unsupported VM revision (1B).
}

function rocket_launcher_init() {
  // Unsupported VM revision (1B).
}

function magic_bullet_rpg() {
  // Unsupported VM revision (1B).
}

function crashed_vtol_explosion() {
  // Unsupported VM revision (1B).
}

function friendly_ai_controller() {
  // Unsupported VM revision (1B).
}

function function_278b6566() {
  // Unsupported VM revision (1B).
}

function function_ed2505ff() {
  // Unsupported VM revision (1B).
}

function friendly_callback_damage() {
  // Unsupported VM revision (1B).
}

function function_acea9315() {
  // Unsupported VM revision (1B).
}

function function_6c7a52c3() {
  // Unsupported VM revision (1B).
}

function function_b3d20adf() {
  // Unsupported VM revision (1B).
}

function function_cc12870c() {
  // Unsupported VM revision (1B).
}

function hero_check_distance() {
  // Unsupported VM revision (1B).
}

function find_good_coverpos() {
  // Unsupported VM revision (1B).
}

function function_5acf54bf() {
  // Unsupported VM revision (1B).
}

function technical_vehicle_spawn() {
  // Unsupported VM revision (1B).
}

function sarah_bash_technical() {
  // Unsupported VM revision (1B).
}

function sarah_truck_bash_2() {
  // Unsupported VM revision (1B).
}

function player_callback_damage() {
  // Unsupported VM revision (1B).
}

function sarah_battle_end_init() {
  // Unsupported VM revision (1B).
}

function open_lui_menu() {
  // Unsupported VM revision (1B).
}

function close_lui_menu() {
  // Unsupported VM revision (1B).
}

function vtol_arrival_done() {
  // Unsupported VM revision (1B).
}

function sarah_battle_done() {
  // Unsupported VM revision (1B).
}

function sarah_battle_end_done() {
  // Unsupported VM revision (1B).
}

function clean_up() {
  // Unsupported VM revision (1B).
}

function function_cf47c514() {
  // Unsupported VM revision (1B).
}

function monitor_seigebot_sarah_end() {
  // Unsupported VM revision (1B).
}

function function_ed02c344() {
  // Unsupported VM revision (1B).
}

function function_271fa79e() {
  // Unsupported VM revision (1B).
}

function function_3b4ccd2e() {
  // Unsupported VM revision (1B).
}

function function_795efef() {
  // Unsupported VM revision (1B).
}

function monitor_sarah_battle() {
  // Unsupported VM revision (1B).
}

function function_76887c27() {
  // Unsupported VM revision (1B).
}

function function_68861104() {
  // Unsupported VM revision (1B).
}

function send_friendlies_remaining() {
  // Unsupported VM revision (1B).
}

function send_to_sarah() {
  // Unsupported VM revision (1B).
}

function function_48e3f00e() {
  // Unsupported VM revision (1B).
}

function function_3c458698() {
  // Unsupported VM revision (1B).
}

function function_8f97d54e() {
  // Unsupported VM revision (1B).
}

function function_6712dcb2() {
  // Unsupported VM revision (1B).
}