#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\trigger_shared;
#namespace cp_mi_sing_sgen_sound;

function main() {
  // Unsupported VM revision (1B).
}

function decon_light() {
  // Unsupported VM revision (1B).
}

function force_underwater_context() {
  // Unsupported VM revision (1B).
}

function release_underwater_context() {
  // Unsupported VM revision (1B).
}

function sndmusicrampers() {
  // Unsupported VM revision (1B).
}

function sndrobothall() {
  // Unsupported VM revision (1B).
}

function sndrobothallend() {
  // Unsupported VM revision (1B).
}

function sndramperthink() {
  // Unsupported VM revision (1B).
}

function function_860d167b() {
  // Unsupported VM revision (1B).
}

function sndscares() {
  // Unsupported VM revision (1B).
}

function sndscaretrig() {
  // Unsupported VM revision (1B).
}

function sndjumpland() {
  // Unsupported VM revision (1B).
}

function sndjumplandtrig() {
  // Unsupported VM revision (1B).
}

function sndjumplandtrigplaysound() {
  // Unsupported VM revision (1B).
}

function function_4e5472a7() {
  // Unsupported VM revision (1B).
}

function function_45100b4d() {
  // Unsupported VM revision (1B).
}

function battle_cry() {
  // Unsupported VM revision (1B).
}

function function_6c080ebb() {
  // Unsupported VM revision (1B).
}

function function_9d912a9d() {
  // Unsupported VM revision (1B).
}

function function_698dfbe4() {
  // Unsupported VM revision (1B).
}

function function_66507a64() {
  // Unsupported VM revision (1B).
}