#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_hq;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_plaza_battle;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_sacrifice;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace zurich_server_room;

function skipto_main() {
  // Unsupported VM revision (1B).
}

function function_7a462130() {
  // Unsupported VM revision (1B).
}

function function_4d2c0fc8() {
  // Unsupported VM revision (1B).
}

function function_46f876ee() {
  // Unsupported VM revision (1B).
}

function function_adc1f7a2() {
  // Unsupported VM revision (1B).
}

function skipto_done() {
  // Unsupported VM revision (1B).
}

function function_f62d8d36() {
  // Unsupported VM revision (1B).
}

function function_69ee2ece() {
  // Unsupported VM revision (1B).
}

function function_ef7b97bd() {
  // Unsupported VM revision (1B).
}