#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_util;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_hunter;
#namespace namespace_1254c007;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function function_9f32fed2() {
  // Unsupported VM revision (1B).
}

function function_4b099a44() {
  // Unsupported VM revision (1B).
}

function function_febb5e1e() {
  // Unsupported VM revision (1B).
}

function function_8f28e703() {
  // Unsupported VM revision (1B).
}

function function_bf52f93f() {
  // Unsupported VM revision (1B).
}