#using scripts\codescripts\struct;
#using scripts\cp\_debug;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_aquifer_accolades;
#using scripts\cp\cp_mi_cairo_aquifer_aitest;
#using scripts\cp\cp_mi_cairo_aquifer_ambience;
#using scripts\cp\cp_mi_cairo_aquifer_boss;
#using scripts\cp\cp_mi_cairo_aquifer_fx;
#using scripts\cp\cp_mi_cairo_aquifer_interior;
#using scripts\cp\cp_mi_cairo_aquifer_sound;
#using scripts\cp\cp_mi_cairo_aquifer_utility;
#using scripts\cp\cp_mi_cairo_aquifer_water_room;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\_spawnlogic;
#using scripts\shared\_oob;
#using scripts\shared\ai\systems\ai_interface;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\hud_message_shared;
#using scripts\shared\hud_shared;
#using scripts\shared\hud_util_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace aquifer_obj;

function function_5025ad5() {
  // Unsupported VM revision (1B).
}

function handle_intro_dialog() {
  // Unsupported VM revision (1B).
}

function skipto_level_long_fly_in_init() {
  // Unsupported VM revision (1B).
}

function function_61034146() {
  // Unsupported VM revision (1B).
}

function function_b3ed487d() {
  // Unsupported VM revision (1B).
}

function function_e2d8799f() {
  // Unsupported VM revision (1B).
}

function function_5d32874c() {
  // Unsupported VM revision (1B).
}

function function_f67ca613() {
  // Unsupported VM revision (1B).
}

function skipto_level_long_fly_in_done() {
  // Unsupported VM revision (1B).
}

function function_ef5a929e() {
  // Unsupported VM revision (1B).
}

function function_c28ce61e() {
  // Unsupported VM revision (1B).
}

function function_9239cf5c() {
  // Unsupported VM revision (1B).
}

function function_b3635282() {
  // Unsupported VM revision (1B).
}

function function_3230f09a() {
  // Unsupported VM revision (1B).
}

function function_a02afda4() {
  // Unsupported VM revision (1B).
}

function debug_objs() {
  // Unsupported VM revision (1B).
}

function complete_obj_when_ent_dies() {
  // Unsupported VM revision (1B).
}

function debug_kill_tanks() {
  // Unsupported VM revision (1B).
}

function defenses_vo() {
  // Unsupported VM revision (1B).
}

function function_de74737() {
  // Unsupported VM revision (1B).
}

function spawner_exists() {
  // Unsupported VM revision (1B).
}

function function_f5924bbd() {
  // Unsupported VM revision (1B).
}

function common_defenses_init() {
  // Unsupported VM revision (1B).
}

function skipto_hack_init2() {
  // Unsupported VM revision (1B).
}

function skipto_hack_done2() {
  // Unsupported VM revision (1B).
}

function skipto_defenses_init() {
  // Unsupported VM revision (1B).
}

function skipto_defenses_done() {
  // Unsupported VM revision (1B).
}

function team_within_radius_to_ent() {
  // Unsupported VM revision (1B).
}

function defend_hack_objective() {
  // Unsupported VM revision (1B).
}

function complete_obj_when_hacked() {
  // Unsupported VM revision (1B).
}

function function_e2cebeb6() {
  // Unsupported VM revision (1B).
}

function setup_hacking() {
  // Unsupported VM revision (1B).
}

function common_hacking_init() {
  // Unsupported VM revision (1B).
}

function player_in_vtol() {
  // Unsupported VM revision (1B).
}

function function_eb911c76() {
  // Unsupported VM revision (1B).
}

function function_a5b8f98() {
  // Unsupported VM revision (1B).
}

function function_8c1f2dbc() {
  // Unsupported VM revision (1B).
}

function function_2e932d4f() {
  // Unsupported VM revision (1B).
}

function function_31e37f85() {
  // Unsupported VM revision (1B).
}

function function_44b0ba69() {
  // Unsupported VM revision (1B).
}

function function_da18861f() {
  // Unsupported VM revision (1B).
}

function function_7f0d6133() {
  // Unsupported VM revision (1B).
}

function function_ec898691() {
  // Unsupported VM revision (1B).
}

function function_4e30545e() {
  // Unsupported VM revision (1B).
}

function function_a4dc564e() {
  // Unsupported VM revision (1B).
}

function function_b1b04e52() {
  // Unsupported VM revision (1B).
}

function function_e3e7229d() {
  // Unsupported VM revision (1B).
}

function function_60c28440() {
  // Unsupported VM revision (1B).
}

function function_6a7fa9c7() {
  // Unsupported VM revision (1B).
}

function function_386c647b() {
  // Unsupported VM revision (1B).
}

function skipto_hack_init() {
  // Unsupported VM revision (1B).
}

function function_204cfb5c() {
  // Unsupported VM revision (1B).
}

function function_33fdc686() {
  // Unsupported VM revision (1B).
}

function function_4d13a94b() {
  // Unsupported VM revision (1B).
}

function skipto_hack_done() {
  // Unsupported VM revision (1B).
}

function function_e7f9ddde() {
  // Unsupported VM revision (1B).
}

function function_dcbdf6db() {
  // Unsupported VM revision (1B).
}

function function_d0068cf8() {
  // Unsupported VM revision (1B).
}

function skipto_water_room_init() {
  // Unsupported VM revision (1B).
}

function function_50ad9d6a() {
  // Unsupported VM revision (1B).
}

function function_e2e38eb() {
  // Unsupported VM revision (1B).
}

function function_a9d852c2() {
  // Unsupported VM revision (1B).
}

function function_90eea052() {
  // Unsupported VM revision (1B).
}

function function_931550b9() {
  // Unsupported VM revision (1B).
}

function skipto_water_room_done() {
  // Unsupported VM revision (1B).
}

function function_829aa821() {
  // Unsupported VM revision (1B).
}

function function_1b47ae1f() {
  // Unsupported VM revision (1B).
}

function function_5b113d76() {
  // Unsupported VM revision (1B).
}

function function_427463e0() {
  // Unsupported VM revision (1B).
}

function function_fb03103d() {
  // Unsupported VM revision (1B).
}

function function_c0f2d8b9() {
  // Unsupported VM revision (1B).
}

function function_db369178() {
  // Unsupported VM revision (1B).
}

function function_380b183b() {
  // Unsupported VM revision (1B).
}

function function_91c91014() {
  // Unsupported VM revision (1B).
}

function function_46151925() {
  // Unsupported VM revision (1B).
}

function skipto_defenses_init2() {
  // Unsupported VM revision (1B).
}

function function_474771df() {
  // Unsupported VM revision (1B).
}

function function_efd791ac() {
  // Unsupported VM revision (1B).
}

function egyptians_hacking() {
  // Unsupported VM revision (1B).
}

function function_e5d81c9() {
  // Unsupported VM revision (1B).
}

function function_c5734389() {
  // Unsupported VM revision (1B).
}

function skipto_defenses_done2() {
  // Unsupported VM revision (1B).
}

function skipto_hack_init3() {
  // Unsupported VM revision (1B).
}

function function_aa49745a() {
  // Unsupported VM revision (1B).
}

function function_3cff89e8() {
  // Unsupported VM revision (1B).
}

function function_408c7d50() {
  // Unsupported VM revision (1B).
}

function skipto_hack_done3() {
  // Unsupported VM revision (1B).
}

function function_45fe5e11() {
  // Unsupported VM revision (1B).
}

function skipto_breach_init() {
  // Unsupported VM revision (1B).
}

function skipto_breach_done() {
  // Unsupported VM revision (1B).
}

function function_f9027bac() {
  // Unsupported VM revision (1B).
}

function function_c5926a75() {
  // Unsupported VM revision (1B).
}

function function_70e17249() {
  // Unsupported VM revision (1B).
}

function function_bd6a294() {
  // Unsupported VM revision (1B).
}

function function_b2a5e2c2() {
  // Unsupported VM revision (1B).
}

function handle_breach_slomo() {
  // Unsupported VM revision (1B).
}

function spawn_breach_enemies() {
  // Unsupported VM revision (1B).
}

function function_abc982c8() {
  // Unsupported VM revision (1B).
}

function show_enemies_underfloor() {
  // Unsupported VM revision (1B).
}

function pre_breach_scene() {
  // Unsupported VM revision (1B).
}

function pre_breach_vo() {
  // Unsupported VM revision (1B).
}

function breach_vo() {
  // Unsupported VM revision (1B).
}

function skipto_post_breach_init() {
  // Unsupported VM revision (1B).
}

function skipto_post_breach_done() {
  // Unsupported VM revision (1B).
}

function function_53d54ffb() {
  // Unsupported VM revision (1B).
}

function function_7f27211() {
  // Unsupported VM revision (1B).
}

function function_cd553ae9() {
  // Unsupported VM revision (1B).
}

function function_9480ffc2() {
  // Unsupported VM revision (1B).
}

function function_6a11f4cb() {
  // Unsupported VM revision (1B).
}

function skipto_boss_init() {
  // Unsupported VM revision (1B).
}

function skipto_boss_done() {
  // Unsupported VM revision (1B).
}

function skipto_hideout_init() {
  // Unsupported VM revision (1B).
}

function skipto_hideout_done() {
  // Unsupported VM revision (1B).
}

function function_95463da0() {
  // Unsupported VM revision (1B).
}

function function_fb8ad8d6() {
  // Unsupported VM revision (1B).
}

function skipto_exfil_init() {
  // Unsupported VM revision (1B).
}

function function_11b7a408() {
  // Unsupported VM revision (1B).
}

function skipto_exfil_done() {
  // Unsupported VM revision (1B).
}

function objectives_set() {
  // Unsupported VM revision (1B).
}

function objectives_complete() {
  // Unsupported VM revision (1B).
}

function spawnhendricksifneeded() {
  // Unsupported VM revision (1B).
}

function function_25604491() {
  // Unsupported VM revision (1B).
}

function function_30343b22() {
  // Unsupported VM revision (1B).
}

function function_2fcfc76() {
  // Unsupported VM revision (1B).
}