#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_cross_debris;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_sing_blackstation_comm_relay;

function objective_comm_relay_traverse_init() {
  // Unsupported VM revision (1B).
}

function objective_comm_relay_traverse_done() {
  // Unsupported VM revision (1B).
}

function comm_relay_traverse_main() {
  // Unsupported VM revision (1B).
}

function objective_comm_relay_init() {
  // Unsupported VM revision (1B).
}

function comm_relay_spawner_setup() {
  // Unsupported VM revision (1B).
}

function objective_comm_relay_done() {
  // Unsupported VM revision (1B).
}

function comm_relay_main() {
  // Unsupported VM revision (1B).
}

function function_76732cae() {
  // Unsupported VM revision (1B).
}

function delete_with_delay() {
  // Unsupported VM revision (1B).
}

function function_3cd30cbd() {
  // Unsupported VM revision (1B).
}

function comm_relay_waypoints() {
  // Unsupported VM revision (1B).
}

function comm_relay_dialog() {
  // Unsupported VM revision (1B).
}

function comm_relay_dialog_part2() {
  // Unsupported VM revision (1B).
}

function function_8f139027() {
  // Unsupported VM revision (1B).
}

function igc_robot() {
  // Unsupported VM revision (1B).
}

function function_af9d4545() {
  // Unsupported VM revision (1B).
}

function function_77ccb9da() {
  // Unsupported VM revision (1B).
}

function function_53f20e51() {
  // Unsupported VM revision (1B).
}

function function_5be784f3() {
  // Unsupported VM revision (1B).
}

function function_104ecb4b() {
  // Unsupported VM revision (1B).
}

function function_4c16ca2b() {
  // Unsupported VM revision (1B).
}

function function_6c35b4f3() {
  // Unsupported VM revision (1B).
}

function hendricks_behavior() {
  // Unsupported VM revision (1B).
}

function function_6eaf20ba() {
  // Unsupported VM revision (1B).
}

function function_aadd72bd() {
  // Unsupported VM revision (1B).
}

function starter_behavior() {
  // Unsupported VM revision (1B).
}

function proximity_detection() {
  // Unsupported VM revision (1B).
}

function reinforcement_behavior() {
  // Unsupported VM revision (1B).
}

function patrol_behavior() {
  // Unsupported VM revision (1B).
}

function retreater_behavior() {
  // Unsupported VM revision (1B).
}

function awaken_behavior() {
  // Unsupported VM revision (1B).
}

function function_48aa6d93() {
  // Unsupported VM revision (1B).
}

function track_defenders() {
  // Unsupported VM revision (1B).
}

function track_defenders_count() {
  // Unsupported VM revision (1B).
}

function track_awakened_robot_count() {
  // Unsupported VM revision (1B).
}

function table_flipper_watcher() {
  // Unsupported VM revision (1B).
}

function table_flipper_sighted() {
  // Unsupported VM revision (1B).
}

function table_flipper() {
  // Unsupported VM revision (1B).
}

function function_34bb534a() {
  // Unsupported VM revision (1B).
}

function table_flip() {
  // Unsupported VM revision (1B).
}

function breakable_atrium_windows_setup() {
  // Unsupported VM revision (1B).
}

function atrium_windows_break() {
  // Unsupported VM revision (1B).
}