#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\shared\callbacks_shared;
#using scripts\shared\util_shared;
#namespace namespace_38256252;

function function_4d39a2af() {
  // Unsupported VM revision (1B).
}

function function_c27610f9() {
  // Unsupported VM revision (1B).
}

function function_43898266() {
  // Unsupported VM revision (1B).
}

function function_15009df0() {
  // Unsupported VM revision (1B).
}

function function_4e9ab343() {
  // Unsupported VM revision (1B).
}

function function_e1862c87() {
  // Unsupported VM revision (1B).
}

function function_a3c86b3d() {
  // Unsupported VM revision (1B).
}

function function_53a23004() {
  // Unsupported VM revision (1B).
}

function function_aac5b080() {
  // Unsupported VM revision (1B).
}

function function_6f52c808() {
  // Unsupported VM revision (1B).
}

function function_b13b2dae() {
  // Unsupported VM revision (1B).
}

function function_91236111() {
  // Unsupported VM revision (1B).
}

function function_7f657f7a() {
  // Unsupported VM revision (1B).
}

function tank_handleairburst() {
  // Unsupported VM revision (1B).
}

function function_2026df43() {
  // Unsupported VM revision (1B).
}

function function_fec73937() {
  // Unsupported VM revision (1B).
}

function function_6d6e6d0d() {
  // Unsupported VM revision (1B).
}

function function_19efc118() {
  // Unsupported VM revision (1B).
}

function function_bb0dee49() {
  // Unsupported VM revision (1B).
}

function function_4df6d923() {
  // Unsupported VM revision (1B).
}

function function_b9641d15() {
  // Unsupported VM revision (1B).
}

function function_940b7b45() {
  // Unsupported VM revision (1B).
}

function function_69c025f8() {
  // Unsupported VM revision (1B).
}

function function_eb593e7e() {
  // Unsupported VM revision (1B).
}

function function_d44c2ef0() {
  // Unsupported VM revision (1B).
}

function function_d91eb48d() {
  // Unsupported VM revision (1B).
}

function function_5553172f() {
  // Unsupported VM revision (1B).
}

function function_a64e00f5() {
  // Unsupported VM revision (1B).
}

function function_95b934b0() {
  // Unsupported VM revision (1B).
}

function function_cef37178() {
  // Unsupported VM revision (1B).
}

function function_508c89fe() {
  // Unsupported VM revision (1B).
}

function function_ab3dab38() {
  // Unsupported VM revision (1B).
}

function function_8e872dc8() {
  // Unsupported VM revision (1B).
}

function function_d06f936e() {
  // Unsupported VM revision (1B).
}

function function_86e525b5() {
  // Unsupported VM revision (1B).
}

function function_17a34ad1() {
  // Unsupported VM revision (1B).
}

function function_cee86b3b() {
  // Unsupported VM revision (1B).
}

function function_c0e39bcc() {
  // Unsupported VM revision (1B).
}

function function_3fa09dec() {
  // Unsupported VM revision (1B).
}

function function_b5b577c9() {
  // Unsupported VM revision (1B).
}

function function_3484502e() {
  // Unsupported VM revision (1B).
}

function function_59132ae8() {
  // Unsupported VM revision (1B).
}

function function_507d47d2() {
  // Unsupported VM revision (1B).
}

function function_aad12c7() {
  // Unsupported VM revision (1B).
}

function function_a17fa88e() {
  // Unsupported VM revision (1B).
}

function function_c60e8348() {
  // Unsupported VM revision (1B).
}

function function_61c57bec() {
  // Unsupported VM revision (1B).
}

function function_fbc946b1() {
  // Unsupported VM revision (1B).
}

function function_caaf5ba9() {
  // Unsupported VM revision (1B).
}

function function_f77ccfb1() {
  // Unsupported VM revision (1B).
}

function function_84fd481b() {
  // Unsupported VM revision (1B).
}

function function_1411fbaf() {
  // Unsupported VM revision (1B).
}

function function_1dc324f4() {
  // Unsupported VM revision (1B).
}

function function_359e6bb1() {
  // Unsupported VM revision (1B).
}

function function_c31ee41b() {
  // Unsupported VM revision (1B).
}

function function_fd243f30() {
  // Unsupported VM revision (1B).
}