#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_ramses_fx;
#using scripts\cp\cp_mi_cairo_ramses_level_start;
#using scripts\cp\cp_mi_cairo_ramses_nasser_interview;
#using scripts\cp\cp_mi_cairo_ramses_sound;
#using scripts\cp\cp_mi_cairo_ramses_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\compass;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_cairo_ramses_station_walk;

function main() {
  // Unsupported VM revision (1B).
}

function function_dd2cc06c() {
  // Unsupported VM revision (1B).
}

function init_heroes() {
  // Unsupported VM revision (1B).
}

function player_triggered_anims() {
  // Unsupported VM revision (1B).
}

function rachel_hendricks_walk_scene() {
  // Unsupported VM revision (1B).
}

function function_4c91219b() {
  // Unsupported VM revision (1B).
}

function function_1ec9cc48() {
  // Unsupported VM revision (1B).
}

function function_fa1c2163() {
  // Unsupported VM revision (1B).
}

function function_bc43c2f8() {
  // Unsupported VM revision (1B).
}

function function_19a13445() {
  // Unsupported VM revision (1B).
}

function rachel_hendricks_walk_scene_additional_anims() {
  // Unsupported VM revision (1B).
}

function additional_aligned_walk_anims() {
  // Unsupported VM revision (1B).
}

function additional_unaligned_walk_anims() {
  // Unsupported VM revision (1B).
}

function tunneltalk_pt1_done() {
  // Unsupported VM revision (1B).
}

function forklift_passes_vig() {
  // Unsupported VM revision (1B).
}

function subway_cleanup() {
  // Unsupported VM revision (1B).
}

function function_51f408f1() {
  // Unsupported VM revision (1B).
}

function function_7768c0ae() {
  // Unsupported VM revision (1B).
}

function scene_cleanup() {
  // Unsupported VM revision (1B).
}

function ambient_vtol_flyovers() {
  // Unsupported VM revision (1B).
}

function vtol_fly_over_roof() {
  // Unsupported VM revision (1B).
}

function soundscenewatchers() {
  // Unsupported VM revision (1B).
}

function soundsceneplay() {
  // Unsupported VM revision (1B).
}

function soundscenewait() {
  // Unsupported VM revision (1B).
}

function sndpawatcher() {
  // Unsupported VM revision (1B).
}