#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_hacking;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_subway;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_concussive_wave;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_save;
#using scripts\cp\gametypes\coop;
#using scripts\shared\ai\systems\animation_state_machine_notetracks;
#using scripts\shared\ai\systems\animation_state_machine_utility;
#using scripts\shared\ai\systems\behavior_tree_utility;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\math_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#using scripts\shared\weapons_shared;
#namespace cp_mi_sing_blackstation_port;

function main() {
  // Unsupported VM revision (1B).
}

function anchor_intro() {
  // Unsupported VM revision (1B).
}

function anchor_intro_done() {
  // Unsupported VM revision (1B).
}

function port_assault() {
  // Unsupported VM revision (1B).
}

function port_assault_done() {
  // Unsupported VM revision (1B).
}

function barge_assault() {
  // Unsupported VM revision (1B).
}

function barge_assault_done() {
  // Unsupported VM revision (1B).
}

function storm_surge() {
  // Unsupported VM revision (1B).
}

function storm_surge_done() {
  // Unsupported VM revision (1B).
}

function hendricks_anchor_warning() {
  // Unsupported VM revision (1B).
}

function say_wind_warning() {
  // Unsupported VM revision (1B).
}

function function_b7f1a1f6() {
  // Unsupported VM revision (1B).
}

function function_e60704dd() {
  // Unsupported VM revision (1B).
}

function function_e774fcfd() {
  // Unsupported VM revision (1B).
}

function function_21f63154() {
  // Unsupported VM revision (1B).
}

function function_e3f6a644() {
  // Unsupported VM revision (1B).
}

function function_925a5c0b() {
  // Unsupported VM revision (1B).
}

function kane_missiles() {
  // Unsupported VM revision (1B).
}

function function_eabab8e4() {
  // Unsupported VM revision (1B).
}

function function_84be5124() {
  // Unsupported VM revision (1B).
}

function function_b0f369dc() {
  // Unsupported VM revision (1B).
}

function lightning_port_assault() {
  // Unsupported VM revision (1B).
}

function function_17c457d7() {
  // Unsupported VM revision (1B).
}

function function_ee4f2519() {
  // Unsupported VM revision (1B).
}

function port_assault_retreat() {
  // Unsupported VM revision (1B).
}

function surge_debris_portstart() {
  // Unsupported VM revision (1B).
}

function surge_debris_restaurant() {
  // Unsupported VM revision (1B).
}

function surge_debris_portbuilding() {
  // Unsupported VM revision (1B).
}

function port_covernode_handler() {
  // Unsupported VM revision (1B).
}

function function_41eafef6() {
  // Unsupported VM revision (1B).
}

function port_assault_enemies() {
  // Unsupported VM revision (1B).
}

function swept_away_guys() {
  // Unsupported VM revision (1B).
}

function function_83fc27b8() {
  // Unsupported VM revision (1B).
}

function port_enemy_spawnfunc() {
  // Unsupported VM revision (1B).
}

function function_6a0ccfd() {
  // Unsupported VM revision (1B).
}

function port_enter() {
  // Unsupported VM revision (1B).
}

function port_assault_truck() {
  // Unsupported VM revision (1B).
}

function port_assault_interior() {
  // Unsupported VM revision (1B).
}

function port_interior_spawnfunc() {
  // Unsupported VM revision (1B).
}

function function_3e1b1aaa() {
  // Unsupported VM revision (1B).
}

function cargo_ship_rocker() {
  // Unsupported VM revision (1B).
}

function prep_barge() {
  // Unsupported VM revision (1B).
}

function function_b3d8d3f5() {
  // Unsupported VM revision (1B).
}

function function_f8ff4031() {
  // Unsupported VM revision (1B).
}

function barge_face_tanker() {
  // Unsupported VM revision (1B).
}

function pier_events() {
  // Unsupported VM revision (1B).
}

function pre_breach() {
  // Unsupported VM revision (1B).
}

function function_2a6c042b() {
  // Unsupported VM revision (1B).
}

function function_d091f076() {
  // Unsupported VM revision (1B).
}

function function_d1996775() {
  // Unsupported VM revision (1B).
}

function function_5edd0266() {
  // Unsupported VM revision (1B).
}

function function_42df2efb() {
  // Unsupported VM revision (1B).
}

function enable_breach_triggers() {
  // Unsupported VM revision (1B).
}

function watch_for_player_stack() {
  // Unsupported VM revision (1B).
}

function function_ad89287b() {
  // Unsupported VM revision (1B).
}

function function_b5455e18() {
  // Unsupported VM revision (1B).
}

function function_13dde3bd() {
  // Unsupported VM revision (1B).
}

function function_173b4bfe() {
  // Unsupported VM revision (1B).
}

function function_307c2864() {
  // Unsupported VM revision (1B).
}

function player_breach_watcher() {
  // Unsupported VM revision (1B).
}

function breach_nag() {
  // Unsupported VM revision (1B).
}

function barge_breach() {
  // Unsupported VM revision (1B).
}

function function_a3eced7() {
  // Unsupported VM revision (1B).
}

function hendricks_enter_wheelhouse() {
  // Unsupported VM revision (1B).
}

function create_concussion_wave() {
  // Unsupported VM revision (1B).
}

function function_797ee2de() {
  // Unsupported VM revision (1B).
}

function function_b53bbcfb() {
  // Unsupported VM revision (1B).
}

function enter_wheelhouse() {
  // Unsupported VM revision (1B).
}

function barge_doors() {
  // Unsupported VM revision (1B).
}

function wheelhouse_spawnfunc() {
  // Unsupported VM revision (1B).
}

function breach_slow_time() {
  // Unsupported VM revision (1B).
}

function reset_timescale() {
  // Unsupported VM revision (1B).
}

function port_assault_vo() {
  // Unsupported VM revision (1B).
}

function barge_assault_vo() {
  // Unsupported VM revision (1B).
}

function function_c5a827ee() {
  // Unsupported VM revision (1B).
}

function truck_wave() {
  // Unsupported VM revision (1B).
}

function setup_port_technical() {
  // Unsupported VM revision (1B).
}

function function_b8500bb1() {
  // Unsupported VM revision (1B).
}

function wheelhouse_node_handler() {
  // Unsupported VM revision (1B).
}

function lightning_barge() {
  // Unsupported VM revision (1B).
}

function lightning_barge_clear() {
  // Unsupported VM revision (1B).
}

function spawn_pier_guards() {
  // Unsupported VM revision (1B).
}

function pier_guard_smash() {
  // Unsupported VM revision (1B).
}

function function_7a7390dd() {
  // Unsupported VM revision (1B).
}

function function_d4e6feff() {
  // Unsupported VM revision (1B).
}

function barge_cqb_spawnfunc() {
  // Unsupported VM revision (1B).
}

function pier_guard_behavior() {
  // Unsupported VM revision (1B).
}

function barge_ai() {
  // Unsupported VM revision (1B).
}

function function_a27055f8() {
  // Unsupported VM revision (1B).
}

function truck_pier() {
  // Unsupported VM revision (1B).
}

function truck_gunner_death() {
  // Unsupported VM revision (1B).
}

function truck_cargo_blocker() {
  // Unsupported VM revision (1B).
}

function truck_wave_hit() {
  // Unsupported VM revision (1B).
}

function ignore_truck_riders() {
  // Unsupported VM revision (1B).
}

function pier_guard_wave() {
  // Unsupported VM revision (1B).
}

function pier_wave_create() {
  // Unsupported VM revision (1B).
}

function function_b73344f6() {
  // Unsupported VM revision (1B).
}

function tanker_movement() {
  // Unsupported VM revision (1B).
}

function tanker_smash() {
  // Unsupported VM revision (1B).
}

function hendricks_boatride() {
  // Unsupported VM revision (1B).
}

function player_tanker_anchor() {
  // Unsupported VM revision (1B).
}

function function_948e3399() {
  // Unsupported VM revision (1B).
}

function function_f60d2cfb() {
  // Unsupported VM revision (1B).
}

function tanker_ride_done() {
  // Unsupported VM revision (1B).
}

function function_423548cd() {
  // Unsupported VM revision (1B).
}

function function_fcb18964() {
  // Unsupported VM revision (1B).
}

function function_622eb918() {
  // Unsupported VM revision (1B).
}

function function_18898abd() {
  // Unsupported VM revision (1B).
}

function function_236c19c3() {
  // Unsupported VM revision (1B).
}

function barge_wave() {
  // Unsupported VM revision (1B).
}

function debris_toilet_launch() {
  // Unsupported VM revision (1B).
}

function function_13e164f4() {
  // Unsupported VM revision (1B).
}

function function_22a0015b() {
  // Unsupported VM revision (1B).
}

function function_109329ae() {
  // Unsupported VM revision (1B).
}

function function_94ff5bc0() {
  // Unsupported VM revision (1B).
}

function function_3b4b0a17() {
  // Unsupported VM revision (1B).
}