#using scripts\codescripts\struct;
#using scripts\cp\_util;
#using scripts\cp\voice\voice_sgen;
#using scripts\shared\clientfield_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\music_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_sing_sgen_sound;

function main() {
  // Unsupported VM revision (1B).
}

function function_a56ceafc() {
  // Unsupported VM revision (1B).
}

function sndmusicset() {
  // Unsupported VM revision (1B).
}

function raven_fly() {
  // Unsupported VM revision (1B).
}

function upper_silo_door_bang() {
  // Unsupported VM revision (1B).
}

function silo_door_scare() {
  // Unsupported VM revision (1B).
}

function under_silo_metal_groan() {
  // Unsupported VM revision (1B).
}

function water_monster_scare() {
  // Unsupported VM revision (1B).
}

function robot_hallway_scare() {
  // Unsupported VM revision (1B).
}

function underwater_explosions() {
  // Unsupported VM revision (1B).
}

function play_explosions() {
  // Unsupported VM revision (1B).
}

function underwater_bump_handling() {
  // Unsupported VM revision (1B).
}

function play_underwater_bumps() {
  // Unsupported VM revision (1B).
}

function silo_robot_awaken() {
  // Unsupported VM revision (1B).
}

function play_robot_awaken() {
  // Unsupported VM revision (1B).
}

function play_dni_chamber_hum() {
  // Unsupported VM revision (1B).
}

function function_2b89e6e8() {
  // Unsupported VM revision (1B).
}

#namespace namespace_d40478f6;

function function_973b77f9() {
  // Unsupported VM revision (1B).
}

function function_3440789f() {
  // Unsupported VM revision (1B).
}

function play_genlab_music() {
  // Unsupported VM revision (1B).
}

function play_robot_knock_music() {
  // Unsupported VM revision (1B).
}

function function_98762d53() {
  // Unsupported VM revision (1B).
}

function play_robot_ambush_music() {
  // Unsupported VM revision (1B).
}

function function_55f6ee71() {
  // Unsupported VM revision (1B).
}

function function_3eb3d06() {
  // Unsupported VM revision (1B).
}

function function_874f01d() {
  // Unsupported VM revision (1B).
}

function function_ad14681b() {
  // Unsupported VM revision (1B).
}

function function_3d554ba8() {
  // Unsupported VM revision (1B).
}

function function_fdf54ba5() {
  // Unsupported VM revision (1B).
}

function function_af5cbae3() {
  // Unsupported VM revision (1B).
}

function function_7881343b() {
  // Unsupported VM revision (1B).
}

function function_895a407a() {
  // Unsupported VM revision (1B).
}

function function_72ef07c3() {
  // Unsupported VM revision (1B).
}

function function_5d6d7c60() {
  // Unsupported VM revision (1B).
}

function function_71f06599() {
  // Unsupported VM revision (1B).
}

function function_29597dc9() {
  // Unsupported VM revision (1B).
}

function function_89871797() {
  // Unsupported VM revision (1B).
}

function function_af9045f8() {
  // Unsupported VM revision (1B).
}

function function_34465ae6() {
  // Unsupported VM revision (1B).
}

function function_4a262c0b() {
  // Unsupported VM revision (1B).
}

function function_6cad5ce0() {
  // Unsupported VM revision (1B).
}

function function_26fc5a92() {
  // Unsupported VM revision (1B).
}

function function_fb17452c() {
  // Unsupported VM revision (1B).
}

function play_outro() {
  // Unsupported VM revision (1B).
}

function function_22982c6e() {
  // Unsupported VM revision (1B).
}