#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_ramses;
#using scripts\cp\voice\voice_ramses1;
#using scripts\shared\music_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_cairo_ramses_sound;

function main() {
  // Unsupported VM revision (1B).
}

function function_785c9e9c() {
  // Unsupported VM revision (1B).
}

function function_1af9b46e() {
  // Unsupported VM revision (1B).
}

function function_aa79274f() {
  // Unsupported VM revision (1B).
}

function function_abcd4714() {
  // Unsupported VM revision (1B).
}

function function_b23a802b() {
  // Unsupported VM revision (1B).
}

#namespace namespace_e4c0c552;

function function_4f8bda39() {
  // Unsupported VM revision (1B).
}

function function_53de5c02() {
  // Unsupported VM revision (1B).
}

function station_defend_music() {
  // Unsupported VM revision (1B).
}

function function_9bda9447() {
  // Unsupported VM revision (1B).
}

function function_973b77f9() {
  // Unsupported VM revision (1B).
}