#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_mapping_drone;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen;
#using scripts\cp\cp_mi_sing_sgen_accolades;
#using scripts\cp\cp_mi_sing_sgen_enter_silo;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\cp\cp_mi_sing_sgen_testing_lab_igc;
#using scripts\cp\cp_mi_sing_sgen_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace cp_mi_sing_sgen_fallen_soldiers;

function skipto_fallen_soldiers_init() {
  // Unsupported VM revision (1B).
}

function skipto_fallen_soldiers_done() {
  // Unsupported VM revision (1B).
}

function main() {
  // Unsupported VM revision (1B).
}

function hendricks_battle_movement() {
  // Unsupported VM revision (1B).
}

function wait_till_an_initial_zone_spawned() {
  // Unsupported VM revision (1B).
}

function wait_till_zone_safe_then_move() {
  // Unsupported VM revision (1B).
}

function fallen_soldiers_objective() {
  // Unsupported VM revision (1B).
}

function function_2f485a41() {
  // Unsupported VM revision (1B).
}

function function_d43d6872() {
  // Unsupported VM revision (1B).
}

function open_entrance_hall_doors() {
  // Unsupported VM revision (1B).
}

function fallen_soldiers_room() {
  // Unsupported VM revision (1B).
}

function play_hendricks_dayroom_scene() {
  // Unsupported VM revision (1B).
}

function set_hendricks_end_goal() {
  // Unsupported VM revision (1B).
}

function vo() {
  // Unsupported VM revision (1B).
}

function say_dayroom_gps_vo() {
  // Unsupported VM revision (1B).
}

function function_c1c96249() {
  // Unsupported VM revision (1B).
}

function function_68f0b726() {
  // Unsupported VM revision (1B).
}

function function_88a16751() {
  // Unsupported VM revision (1B).
}

function function_a43abada() {
  // Unsupported VM revision (1B).
}

function wait_till_all_dead_or_timeout() {
  // Unsupported VM revision (1B).
}

function wakeup_think() {
  // Unsupported VM revision (1B).
}

function fallen_soldiers_robot_trigger_init() {
  // Unsupported VM revision (1B).
}

function fallen_soldiers_robot_wakeup() {
  // Unsupported VM revision (1B).
}

function wait_till_wakeup_cooldown_expired() {
  // Unsupported VM revision (1B).
}

function robot_wake_spawnfunc() {
  // Unsupported VM revision (1B).
}

function robot_spawnfunc() {
  // Unsupported VM revision (1B).
}

function robot_wake_up() {
  // Unsupported VM revision (1B).
}

function monitor_encounter() {
  // Unsupported VM revision (1B).
}

function wait_till_all_death() {
  // Unsupported VM revision (1B).
}

function encounter_kill_spawnmanagers() {
  // Unsupported VM revision (1B).
}

function handle_breadcrumbs() {
  // Unsupported VM revision (1B).
}

function drone_breadcrumb() {
  // Unsupported VM revision (1B).
}