#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_vengeance_sound;
#using scripts\cp\cp_mi_sing_vengeance_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\stealth;
#using scripts\shared\stealth_status;
#using scripts\shared\system_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace vengeance_quadtank_alley;

function skipto_quadtank_alley_init() {
  // Unsupported VM revision (1B).
}

function quadtank_alley_main() {
  // Unsupported VM revision (1B).
}

function function_c231d685() {
  // Unsupported VM revision (1B).
}

function function_32620a97() {
  // Unsupported VM revision (1B).
}

function quadtank_alley_quadtank_setup() {
  // Unsupported VM revision (1B).
}

function quadtank_alley_quadtank_notetracks() {
  // Unsupported VM revision (1B).
}

function quadtank_fire_missile_watcher() {
  // Unsupported VM revision (1B).
}

function quadtank_fire_mg_watcher() {
  // Unsupported VM revision (1B).
}

function setup_quadtank_alley_hendricks() {
  // Unsupported VM revision (1B).
}

function function_c58f9e9a() {
  // Unsupported VM revision (1B).
}

function function_323d0a39() {
  // Unsupported VM revision (1B).
}

function function_5a90d7e8() {
  // Unsupported VM revision (1B).
}

function skipto_quadtank_alley_done() {
  // Unsupported VM revision (1B).
}

function cleanup_quadtank_alley() {
  // Unsupported VM revision (1B).
}