#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_sgen_fx;
#using scripts\cp\cp_mi_sing_sgen_sound;
#using scripts\shared\ai\systems\fx_character;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\exploder_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\postfx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#using scripts\shared\visionset_mgr_shared;
#namespace cp_mi_sing_sgen;

function main() {
  // Unsupported VM revision (1B).
}

function on_player_spawned() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function function_fe72942e() {
  // Unsupported VM revision (1B).
}

function setup_skiptos() {
  // Unsupported VM revision (1B).
}

function skipto_init() {
  // Unsupported VM revision (1B).
}

function function_70fafd70() {
  // Unsupported VM revision (1B).
}

function function_12a6900b() {
  // Unsupported VM revision (1B).
}

function skipto_pallas_start() {
  // Unsupported VM revision (1B).
}

function skipto_intro() {
  // Unsupported VM revision (1B).
}

function skipto_post_intro() {
  // Unsupported VM revision (1B).
}

function skipto_enter_sgen() {
  // Unsupported VM revision (1B).
}

function skipto_enter_lobby() {
  // Unsupported VM revision (1B).
}

function skipto_enter_lobby_done() {
  // Unsupported VM revision (1B).
}

function skipto_discover_data() {
  // Unsupported VM revision (1B).
}

function skipto_aquarium_shimmy() {
  // Unsupported VM revision (1B).
}

function skipto_gen_lab() {
  // Unsupported VM revision (1B).
}

function skipto_post_gen_lab() {
  // Unsupported VM revision (1B).
}

function skipto_chem_lab() {
  // Unsupported VM revision (1B).
}

function skipto_post_chem_lab() {
  // Unsupported VM revision (1B).
}

function skipto_silo_floor() {
  // Unsupported VM revision (1B).
}

function skipto_silo_floor_done() {
  // Unsupported VM revision (1B).
}

function skipto_under_silo() {
  // Unsupported VM revision (1B).
}

function function_8a68f6ae() {
  // Unsupported VM revision (1B).
}

function function_9dd018de() {
  // Unsupported VM revision (1B).
}

function init_interior_fx_anims() {
  // Unsupported VM revision (1B).
}

function init_fx_anims_from_gen_lab() {
  // Unsupported VM revision (1B).
}

function init_fx_anims_from_chem_lab() {
  // Unsupported VM revision (1B).
}

function function_1561b96d() {
  // Unsupported VM revision (1B).
}

function function_8b62fa9d() {
  // Unsupported VM revision (1B).
}

function function_47257e43() {
  // Unsupported VM revision (1B).
}

function function_2370f00f() {
  // Unsupported VM revision (1B).
}

function robot_window_break() {
  // Unsupported VM revision (1B).
}

function debris_bridge() {
  // Unsupported VM revision (1B).
}

function debris_wall() {
  // Unsupported VM revision (1B).
}

function function_4b788e97() {
  // Unsupported VM revision (1B).
}

function debris_fall() {
  // Unsupported VM revision (1B).
}

function debris_catwalk() {
  // Unsupported VM revision (1B).
}

function truck_flip() {
  // Unsupported VM revision (1B).
}

function set_structural_weakness() {
  // Unsupported VM revision (1B).
}

function silo_swim_bridge_fall() {
  // Unsupported VM revision (1B).
}

function set_drone_cam() {
  // Unsupported VM revision (1B).
}

function oed_interference() {
  // Unsupported VM revision (1B).
}

function oed_futz_think() {
  // Unsupported VM revision (1B).
}

function function_f8965920() {
  // Unsupported VM revision (1B).
}

function function_ef39e6b6() {
  // Unsupported VM revision (1B).
}

function ceiling_collapse() {
  // Unsupported VM revision (1B).
}

function function_e76aa170() {
  // Unsupported VM revision (1B).
}

function function_cacf88e6() {
  // Unsupported VM revision (1B).
}

function function_5799c6c0() {
  // Unsupported VM revision (1B).
}

function function_39b5ac35() {
  // Unsupported VM revision (1B).
}

function function_b84a3557() {
  // Unsupported VM revision (1B).
}

function function_6f15ec64() {
  // Unsupported VM revision (1B).
}

function water_sheeting_toggle() {
  // Unsupported VM revision (1B).
}

function underwater_state_toggle() {
  // Unsupported VM revision (1B).
}

function flood_combat_windows_b() {
  // Unsupported VM revision (1B).
}

function flood_combat_windows_c() {
  // Unsupported VM revision (1B).
}

function link_elevator_light_probe() {
  // Unsupported VM revision (1B).
}

function flood_defend_hallway_flood_siege() {
  // Unsupported VM revision (1B).
}

function set_elevator_shader() {
  // Unsupported VM revision (1B).
}

function set_elevator_door_state() {
  // Unsupported VM revision (1B).
}

function observation_deck_destroy() {
  // Unsupported VM revision (1B).
}

function tower_chunks1() {
  // Unsupported VM revision (1B).
}

function tower_chunks2() {
  // Unsupported VM revision (1B).
}

function tower_chunks3() {
  // Unsupported VM revision (1B).
}

function play_robot_eye_fx() {
  // Unsupported VM revision (1B).
}

function function_4fdcffa3() {
  // Unsupported VM revision (1B).
}

function sndsilobg() {
  // Unsupported VM revision (1B).
}

function sndsilobgthink() {
  // Unsupported VM revision (1B).
}

function snddeleteents() {
  // Unsupported VM revision (1B).
}

function dust_motes() {
  // Unsupported VM revision (1B).
}

function water_motes() {
  // Unsupported VM revision (1B).
}

function water_teleport_transition() {
  // Unsupported VM revision (1B).
}

function silo_debris() {
  // Unsupported VM revision (1B).
}

function force_streamer() {
  // Unsupported VM revision (1B).
}

function weakpoint() {
  // Unsupported VM revision (1B).
}

function fallen_soldiers_client_fxanims() {
  // Unsupported VM revision (1B).
}

function intro_flyover_client_fxanims() {
  // Unsupported VM revision (1B).
}

function sndstepset() {
  // Unsupported VM revision (1B).
}

function sndstepsetthreaded() {
  // Unsupported VM revision (1B).
}

function function_59c47b1() {
  // Unsupported VM revision (1B).
}

function set_depth_charge_fx() {
  // Unsupported VM revision (1B).
}

function twin_igc_client_fxanims() {
  // Unsupported VM revision (1B).
}

function function_1e832062() {
  // Unsupported VM revision (1B).
}