#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#namespace cp_mi_cairo_infection_theia_battle;

function main() {
  // Unsupported VM revision (1B).
}

function function_6b2436b8() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function function_a722d56a() {
  // Unsupported VM revision (1B).
}

function building_destruction_callback() {
  // Unsupported VM revision (1B).
}

function building_end_callback() {
  // Unsupported VM revision (1B).
}

function function_6712dcb2() {
  // Unsupported VM revision (1B).
}

function function_68142842() {
  // Unsupported VM revision (1B).
}

function function_9bd322a9() {
  // Unsupported VM revision (1B).
}

function function_362b8d1c() {
  // Unsupported VM revision (1B).
}

function function_538e886b() {
  // Unsupported VM revision (1B).
}

function function_8cb957be() {
  // Unsupported VM revision (1B).
}

function function_c22685d5() {
  // Unsupported VM revision (1B).
}

function function_1733f8a8() {
  // Unsupported VM revision (1B).
}