#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_clearing;
#using scripts\cp\cp_mi_zurich_coalescence_fx;
#using scripts\cp\cp_mi_zurich_coalescence_root_cairo;
#using scripts\cp\cp_mi_zurich_coalescence_root_cinematics;
#using scripts\cp\cp_mi_zurich_coalescence_root_singapore;
#using scripts\cp\cp_mi_zurich_coalescence_root_zurich;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_street;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\filter_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicles\_quadtank;
#namespace cp_mi_zurich_coalescence;

function main() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function setup_skiptos() {
  // Unsupported VM revision (1B).
}

function force_streamer() {
  // Unsupported VM revision (1B).
}

function function_ba3ef194() {
  // Unsupported VM revision (1B).
}

function function_12bc9caf() {
  // Unsupported VM revision (1B).
}

function function_bcde9a83() {
  // Unsupported VM revision (1B).
}

function function_ffeb5fe9() {
  // Unsupported VM revision (1B).
}

function function_87d2cd22() {
  // Unsupported VM revision (1B).
}

function function_be3b9c8() {
  // Unsupported VM revision (1B).
}

function function_94a8aac7() {
  // Unsupported VM revision (1B).
}

function function_cb32c615() {
  // Unsupported VM revision (1B).
}

function function_9d9bb681() {
  // Unsupported VM revision (1B).
}

function theater_fxanim_swap() {
  // Unsupported VM revision (1B).
}

function function_e3c5be62() {
  // Unsupported VM revision (1B).
}

function function_5cd74265() {
  // Unsupported VM revision (1B).
}

function function_923c5fd7() {
  // Unsupported VM revision (1B).
}

function function_5080f69e() {
  // Unsupported VM revision (1B).
}