#using scripts\codescripts\struct;
#using scripts\cp\voice\voice_newworld;
#using scripts\shared\music_shared;
#namespace cp_mi_zurich_newworld_sound;

function main() {
  // Unsupported VM revision (1B).
}

function function_9c5a4eb0() {
  // Unsupported VM revision (1B).
}

function function_9c09862a() {
  // Unsupported VM revision (1B).
}

function function_3c510972() {
  // Unsupported VM revision (1B).
}

#namespace namespace_e38c3c58;

function function_973b77f9() {
  // Unsupported VM revision (1B).
}

function function_d942ea3b() {
  // Unsupported VM revision (1B).
}

function function_71fee4f3() {
  // Unsupported VM revision (1B).
}

function function_68f4508b() {
  // Unsupported VM revision (1B).
}

function function_d4def1a6() {
  // Unsupported VM revision (1B).
}

function function_964ce03c() {
  // Unsupported VM revision (1B).
}

function function_fa2e45b8() {
  // Unsupported VM revision (1B).
}

function function_606b7b8() {
  // Unsupported VM revision (1B).
}

function function_f4a6634b() {
  // Unsupported VM revision (1B).
}

function function_92eefdb3() {
  // Unsupported VM revision (1B).
}

function function_d8182956() {
  // Unsupported VM revision (1B).
}

function function_ccafa212() {
  // Unsupported VM revision (1B).
}

function function_bb8ce831() {
  // Unsupported VM revision (1B).
}

function function_57c68b7b() {
  // Unsupported VM revision (1B).
}

function function_a99be221() {
  // Unsupported VM revision (1B).
}

function function_922297e3() {
  // Unsupported VM revision (1B).
}

function function_9c65cf9a() {
  // Unsupported VM revision (1B).
}

function function_a693b757() {
  // Unsupported VM revision (1B).
}

function function_57a2519c() {
  // Unsupported VM revision (1B).
}

function function_5a7ad30() {
  // Unsupported VM revision (1B).
}

function function_c132cd41() {
  // Unsupported VM revision (1B).
}