#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_biodomes_accolades;
#using scripts\cp\cp_mi_sing_biodomes_cloudmountain;
#using scripts\cp\cp_mi_sing_biodomes_sound;
#using scripts\cp\cp_mi_sing_biodomes_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicles\_hunter;
#namespace cp_mi_sing_biodomes_fighttothedome;

function main() {
  // Unsupported VM revision (1B).
}

function objective_fighttothedome_init() {
  // Unsupported VM revision (1B).
}

function end_fade_out() {
  // Unsupported VM revision (1B).
}

function function_e6379a2() {
  // Unsupported VM revision (1B).
}

function function_76c56ee1() {
  // Unsupported VM revision (1B).
}

function function_868ce0d5() {
  // Unsupported VM revision (1B).
}

function function_646d5121() {
  // Unsupported VM revision (1B).
}

function function_df8adf84() {
  // Unsupported VM revision (1B).
}

function function_f68b9e51() {
  // Unsupported VM revision (1B).
}

function function_2ed72358() {
  // Unsupported VM revision (1B).
}

function function_c4de5eee() {
  // Unsupported VM revision (1B).
}

function check_for_death() {
  // Unsupported VM revision (1B).
}

function function_daf71f6() {
  // Unsupported VM revision (1B).
}

function objective_fighttothedome_done() {
  // Unsupported VM revision (1B).
}

function function_3d342090() {
  // Unsupported VM revision (1B).
}