#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_zurich_coalescence_sound;
#using scripts\cp\cp_mi_zurich_coalescence_util;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_hq;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_plaza_battle;
#using scripts\cp\cp_mi_zurich_coalescence_zurich_server_room;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace zurich_sacrifice;

function skipto_main() {
  // Unsupported VM revision (1B).
}

function skipto_done() {
  // Unsupported VM revision (1B).
}

function function_50aaa108() {
  // Unsupported VM revision (1B).
}

function function_22dc4b59() {
  // Unsupported VM revision (1B).
}

function function_52cdaa83() {
  // Unsupported VM revision (1B).
}

function robot_spawnfunc() {
  // Unsupported VM revision (1B).
}

function function_474a932e() {
  // Unsupported VM revision (1B).
}

function function_a50fba17() {
  // Unsupported VM revision (1B).
}

function function_a19013c7() {
  // Unsupported VM revision (1B).
}

function function_5412a5bb() {
  // Unsupported VM revision (1B).
}

function function_d8b70cd() {
  // Unsupported VM revision (1B).
}

function function_f5b0e3d0() {
  // Unsupported VM revision (1B).
}

function function_51e389ee() {
  // Unsupported VM revision (1B).
}

function function_3769aa25() {
  // Unsupported VM revision (1B).
}

function function_a174da35() {
  // Unsupported VM revision (1B).
}

function function_c22d22c5() {
  // Unsupported VM revision (1B).
}

function function_6bd697de() {
  // Unsupported VM revision (1B).
}

function function_a08db270() {
  // Unsupported VM revision (1B).
}

function function_71882809() {
  // Unsupported VM revision (1B).
}

function function_ed9e0a0b() {
  // Unsupported VM revision (1B).
}

function function_dc0b1e53() {
  // Unsupported VM revision (1B).
}

function function_f57ae209() {
  // Unsupported VM revision (1B).
}

function function_aa30b938() {
  // Unsupported VM revision (1B).
}

function function_f6f2b542() {
  // Unsupported VM revision (1B).
}

function function_87a50dde() {
  // Unsupported VM revision (1B).
}

function function_71b157ad() {
  // Unsupported VM revision (1B).
}

function function_1d5e51b() {
  // Unsupported VM revision (1B).
}

function function_86f33bf() {
  // Unsupported VM revision (1B).
}

function function_34d834a6() {
  // Unsupported VM revision (1B).
}

function function_3f3aadf9() {
  // Unsupported VM revision (1B).
}

function function_d3eae9b7() {
  // Unsupported VM revision (1B).
}

function function_a87436d9() {
  // Unsupported VM revision (1B).
}

function function_2d235e66() {
  // Unsupported VM revision (1B).
}

function function_bef4fc91() {
  // Unsupported VM revision (1B).
}

function function_105fe4b3() {
  // Unsupported VM revision (1B).
}

function function_1dc45e88() {
  // Unsupported VM revision (1B).
}

function function_a660f4ee() {
  // Unsupported VM revision (1B).
}