#using scripts\codescripts\struct;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#namespace cp_mi_cairo_ramses_sound;

function main() {
  // Unsupported VM revision (1B).
}

function hornsndtrigger() {
  // Unsupported VM revision (1B).
}

function defibsndtrigger() {
  // Unsupported VM revision (1B).
}

function sndpaannouncer() {
  // Unsupported VM revision (1B).
}

function post_interview_weapon_snapshot() {
  // Unsupported VM revision (1B).
}

function vital_snd() {
  // Unsupported VM revision (1B).
}

function sndplayrandomexplosions_vtol_ride_start() {
  // Unsupported VM revision (1B).
}

function sndlevelfadeout() {
  // Unsupported VM revision (1B).
}