#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\shared\clientfield_shared;
#using scripts\shared\duplicaterender_mgr;
#using scripts\shared\postfx_shared;
#using scripts\shared\system_shared;
#using scripts\shared\util_shared;
#namespace infection_util;

function autoexec __init__sytem__() {
  // Unsupported VM revision (1B).
}

function __init__() {
  // Unsupported VM revision (1B).
}

function init_fx() {
  // Unsupported VM revision (1B).
}

function init_clientfields() {
  // Unsupported VM revision (1B).
}

function callback_time_snow_fx() {
  // Unsupported VM revision (1B).
}

function callback_time_dmg_fx() {
  // Unsupported VM revision (1B).
}

function callback_reverse_time_explosion_fx() {
  // Unsupported VM revision (1B).
}

function callback_exploding_death_fx() {
  // Unsupported VM revision (1B).
}

function callback_sarah_light() {
  // Unsupported VM revision (1B).
}

function function_cdbbde70() {
  // Unsupported VM revision (1B).
}

function function_206d5db6() {
  // Unsupported VM revision (1B).
}

function callback_fx_snow_players() {
  // Unsupported VM revision (1B).
}

function fx_clear() {
  // Unsupported VM revision (1B).
}

function fx_delete_type() {
  // Unsupported VM revision (1B).
}

function fx_play_on_tag() {
  // Unsupported VM revision (1B).
}

function fx_play() {
  // Unsupported VM revision (1B).
}

function callback_ally_spawn_fx() {
  // Unsupported VM revision (1B).
}

function callback_stop_post_fx() {
  // Unsupported VM revision (1B).
}

function postfx_dni_interrupt() {
  // Unsupported VM revision (1B).
}

function postfx_futz() {
  // Unsupported VM revision (1B).
}

function ent_camo_material_callback() {
  // Unsupported VM revision (1B).
}

function function_207ed741() {
  // Unsupported VM revision (1B).
}

function function_5ae9b898() {
  // Unsupported VM revision (1B).
}