#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_laststand;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_sing_blackstation;
#using scripts\cp\cp_mi_sing_blackstation_accolades;
#using scripts\cp\cp_mi_sing_blackstation_cross_debris;
#using scripts\cp\cp_mi_sing_blackstation_sound;
#using scripts\cp\cp_mi_sing_blackstation_utility;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_gadget_firefly;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai\archetype_utility;
#using scripts\shared\ai\archetype_warlord_interface;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\animation_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\laststand_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace cp_mi_sing_blackstation_police_station;

function objective_police_station_init() {
  // Unsupported VM revision (1B).
}

function objective_police_station_done() {
  // Unsupported VM revision (1B).
}

function police_station_main() {
  // Unsupported VM revision (1B).
}

function function_5723cc6() {
  // Unsupported VM revision (1B).
}

function function_969d668a() {
  // Unsupported VM revision (1B).
}

function police_station_waypoints() {
  // Unsupported VM revision (1B).
}

function function_2397a7b2() {
  // Unsupported VM revision (1B).
}

function function_1932762c() {
  // Unsupported VM revision (1B).
}

function function_e2038b3() {
  // Unsupported VM revision (1B).
}

function function_d87a714f() {
  // Unsupported VM revision (1B).
}

function function_a7bb8a82() {
  // Unsupported VM revision (1B).
}

function cybercore_takedown() {
  // Unsupported VM revision (1B).
}

function function_693c6a46() {
  // Unsupported VM revision (1B).
}

function function_2c3b5e41() {
  // Unsupported VM revision (1B).
}

function function_7f3763ee() {
  // Unsupported VM revision (1B).
}

function function_cbbb2fea() {
  // Unsupported VM revision (1B).
}

function function_bd78d653() {
  // Unsupported VM revision (1B).
}

function function_e27b9e3c() {
  // Unsupported VM revision (1B).
}

function lobby_patroller() {
  // Unsupported VM revision (1B).
}

function spawn_lobby_turrets() {
  // Unsupported VM revision (1B).
}

function turret_gunner_think() {
  // Unsupported VM revision (1B).
}

function turret_think() {
  // Unsupported VM revision (1B).
}

function lobby_ai_behavior() {
  // Unsupported VM revision (1B).
}

function proximity_detection_lobby() {
  // Unsupported VM revision (1B).
}

function function_dbf996a() {
  // Unsupported VM revision (1B).
}

function kane_intro_check() {
  // Unsupported VM revision (1B).
}

function worklight_setup() {
  // Unsupported VM revision (1B).
}

function worklight_destruction() {
  // Unsupported VM revision (1B).
}

function function_d7f282ac() {
  // Unsupported VM revision (1B).
}

function function_5eb730ee() {
  // Unsupported VM revision (1B).
}

function spawn_management() {
  // Unsupported VM revision (1B).
}

function function_b45ce54a() {
  // Unsupported VM revision (1B).
}

function cellblock_enemy_spawn() {
  // Unsupported VM revision (1B).
}

function cellblock_enemy_scene() {
  // Unsupported VM revision (1B).
}

function function_878db82b() {
  // Unsupported VM revision (1B).
}

function function_f6f7ab3d() {
  // Unsupported VM revision (1B).
}

function function_37170d4a() {
  // Unsupported VM revision (1B).
}

function function_1fb3b8c9() {
  // Unsupported VM revision (1B).
}

function objective_kane_intro_init() {
  // Unsupported VM revision (1B).
}

function objective_kane_intro_done() {
  // Unsupported VM revision (1B).
}

function kane_intro_igc() {
  // Unsupported VM revision (1B).
}

function function_80a596c6() {
  // Unsupported VM revision (1B).
}

function function_7a574065() {
  // Unsupported VM revision (1B).
}