#using scripts\codescripts\struct;
#using scripts\cp\_accolades;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_player_sacrifice;
#using scripts\cp\cp_prologue_robot_reveal;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\math_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace apc;

function skipto_apc_init() {
  // Unsupported VM revision (1B).
}

function function_a0321b9a() {
  // Unsupported VM revision (1B).
}

function skipto_apc_complete() {
  // Unsupported VM revision (1B).
}

function apc_main() {
  // Unsupported VM revision (1B).
}

function function_a4abb20e() {
  // Unsupported VM revision (1B).
}

function function_599ebca1() {
  // Unsupported VM revision (1B).
}

function function_5c746711() {
  // Unsupported VM revision (1B).
}

function function_1b4b1ac0() {
  // Unsupported VM revision (1B).
}

function function_b31512cf() {
  // Unsupported VM revision (1B).
}

function function_833cbef4() {
  // Unsupported VM revision (1B).
}

function function_651e7b34() {
  // Unsupported VM revision (1B).
}

function function_4792c4cc() {
  // Unsupported VM revision (1B).
}

function function_50d6bf35() {
  // Unsupported VM revision (1B).
}

function function_c695b790() {
  // Unsupported VM revision (1B).
}

function function_8dc833e9() {
  // Unsupported VM revision (1B).
}

function function_514ce5dd() {
  // Unsupported VM revision (1B).
}

function setup_vehicle() {
  // Unsupported VM revision (1B).
}

function function_81a9e31c() {
  // Unsupported VM revision (1B).
}

function apc_cleanup() {
  // Unsupported VM revision (1B).
}

function rail_cleanup_all_enemy() {
  // Unsupported VM revision (1B).
}

function skipto_apc_rail_init() {
  // Unsupported VM revision (1B).
}

function skipto_apc_rail_complete() {
  // Unsupported VM revision (1B).
}

function apc_rail_main() {
  // Unsupported VM revision (1B).
}

function function_2f99d976() {
  // Unsupported VM revision (1B).
}

function function_3a615091() {
  // Unsupported VM revision (1B).
}

function function_4b0777ee() {
  // Unsupported VM revision (1B).
}

function function_9e863a52() {
  // Unsupported VM revision (1B).
}

function function_9b11b2b2() {
  // Unsupported VM revision (1B).
}

function function_5cc1f320() {
  // Unsupported VM revision (1B).
}

function function_282b068c() {
  // Unsupported VM revision (1B).
}

function function_826bc065() {
  // Unsupported VM revision (1B).
}

function function_3d6b0c2e() {
  // Unsupported VM revision (1B).
}

function function_a942e878() {
  // Unsupported VM revision (1B).
}

function rail_spawning_main() {
  // Unsupported VM revision (1B).
}

function function_4dbae164() {
  // Unsupported VM revision (1B).
}

function intro_road_robots_behavior() {
  // Unsupported VM revision (1B).
}

function function_ff99c927() {
  // Unsupported VM revision (1B).
}

function function_a22f604f() {
  // Unsupported VM revision (1B).
}

function function_b3a3ec26() {
  // Unsupported VM revision (1B).
}

function function_3da7ede0() {
  // Unsupported VM revision (1B).
}

function vehicle_helipad_roadblock() {
  // Unsupported VM revision (1B).
}

function function_ea1ff9c4() {
  // Unsupported VM revision (1B).
}

function function_178c0a7a() {
  // Unsupported VM revision (1B).
}

function function_3c04ed4b() {
  // Unsupported VM revision (1B).
}

function function_61f3859c() {
  // Unsupported VM revision (1B).
}

function function_3ef12439() {
  // Unsupported VM revision (1B).
}

function spawn_ai_on_rail() {
  // Unsupported VM revision (1B).
}

function function_322a61a9() {
  // Unsupported VM revision (1B).
}

function setup_tunnel_roadblock_human() {
  // Unsupported VM revision (1B).
}

function setup_garage_breachers() {
  // Unsupported VM revision (1B).
}

function function_eccbf04a() {
  // Unsupported VM revision (1B).
}

function apex_garage_door_think() {
  // Unsupported VM revision (1B).
}

function vehicle_rail() {
  // Unsupported VM revision (1B).
}

function function_e928ca6f() {
  // Unsupported VM revision (1B).
}

function function_da78deb1() {
  // Unsupported VM revision (1B).
}

function function_9eeeaa5d() {
  // Unsupported VM revision (1B).
}

function function_be3e569a() {
  // Unsupported VM revision (1B).
}

function function_2de9c217() {
  // Unsupported VM revision (1B).
}

function setup_ai_inside_apc() {
  // Unsupported VM revision (1B).
}

function delete_garage_allies() {
  // Unsupported VM revision (1B).
}

function skipto_apc_rail_stall_init() {
  // Unsupported VM revision (1B).
}

function skipto_apc_rail_stall_complete() {
  // Unsupported VM revision (1B).
}

function apc_rail_stall_main() {
  // Unsupported VM revision (1B).
}

function function_aac37081() {
  // Unsupported VM revision (1B).
}

function function_7fd9539() {
  // Unsupported VM revision (1B).
}

function function_a51eb84() {
  // Unsupported VM revision (1B).
}

function function_f0e1f99() {
  // Unsupported VM revision (1B).
}

function function_4c84e244() {
  // Unsupported VM revision (1B).
}

function function_855b7b87() {
  // Unsupported VM revision (1B).
}

function function_7bfe936c() {
  // Unsupported VM revision (1B).
}

function function_704f0351() {
  // Unsupported VM revision (1B).
}

function function_6cb71a05() {
  // Unsupported VM revision (1B).
}

function function_fbbf6635() {
  // Unsupported VM revision (1B).
}

function function_643f155c() {
  // Unsupported VM revision (1B).
}

function function_b82df867() {
  // Unsupported VM revision (1B).
}

function stall_enemy_handler() {
  // Unsupported VM revision (1B).
}

function function_d8b959d6() {
  // Unsupported VM revision (1B).
}

function function_fc2d6bf3() {
  // Unsupported VM revision (1B).
}

function stall_timing_handler() {
  // Unsupported VM revision (1B).
}

function function_2ceecfc0() {
  // Unsupported VM revision (1B).
}

function function_97127072() {
  // Unsupported VM revision (1B).
}

function vtol_after_tunnel() {
  // Unsupported VM revision (1B).
}

function tunnel_vtol_think() {
  // Unsupported VM revision (1B).
}

function tunnel_vtol_crash_path() {
  // Unsupported VM revision (1B).
}

function function_3d3711ec() {
  // Unsupported VM revision (1B).
}

function function_a59f4d1f() {
  // Unsupported VM revision (1B).
}

function tower_collapse() {
  // Unsupported VM revision (1B).
}

function function_97ca9c14() {
  // Unsupported VM revision (1B).
}

function function_5a046dfa() {
  // Unsupported VM revision (1B).
}

function tower_guard() {
  // Unsupported VM revision (1B).
}

function function_a55e088c() {
  // Unsupported VM revision (1B).
}

function callback_vtol_damage() {
  // Unsupported VM revision (1B).
}

function function_a6ea2383() {
  // Unsupported VM revision (1B).
}

function function_afd7b227() {
  // Unsupported VM revision (1B).
}

function function_4ddf39a4() {
  // Unsupported VM revision (1B).
}

function spawn_rail_robot() {
  // Unsupported VM revision (1B).
}

function callback_robot_damage_rail() {
  // Unsupported VM revision (1B).
}

function function_b4145fc1() {
  // Unsupported VM revision (1B).
}

function function_27ee29e6() {
  // Unsupported VM revision (1B).
}

function function_35eded54() {
  // Unsupported VM revision (1B).
}

function function_4446fa95() {
  // Unsupported VM revision (1B).
}

function robot_crawler() {
  // Unsupported VM revision (1B).
}

function function_d6c9484a() {
  // Unsupported VM revision (1B).
}

function function_9d87900e() {
  // Unsupported VM revision (1B).
}

function function_b328d415() {
  // Unsupported VM revision (1B).
}

function function_4d508278() {
  // Unsupported VM revision (1B).
}

function function_61f0ff7a() {
  // Unsupported VM revision (1B).
}

function vtol_pre_tunnel() {
  // Unsupported VM revision (1B).
}

function fire_missiles() {
  // Unsupported VM revision (1B).
}

function rocket_impacts() {
  // Unsupported VM revision (1B).
}

function callback_robot_apc_crawler() {
  // Unsupported VM revision (1B).
}

function kill_robot_crawler() {
  // Unsupported VM revision (1B).
}

function init_apc() {
  // Unsupported VM revision (1B).
}

function setup_apc_on_rail() {
  // Unsupported VM revision (1B).
}

function wait_for_all_players_to_enter_apc() {
  // Unsupported VM revision (1B).
}

function turret_overheat_hud() {
  // Unsupported VM revision (1B).
}

function player_enters_apc() {
  // Unsupported VM revision (1B).
}

function function_beac5c93() {
  // Unsupported VM revision (1B).
}

function player_attach_to_apc() {
  // Unsupported VM revision (1B).
}

function function_fc1b1b72() {
  // Unsupported VM revision (1B).
}

function kick_players_out_of_apc() {
  // Unsupported VM revision (1B).
}

function kick_player_out_of_apc() {
  // Unsupported VM revision (1B).
}

function callback_apc_damage() {
  // Unsupported VM revision (1B).
}

function callback_player_damage_inside_vehicle() {
  // Unsupported VM revision (1B).
}

function manage_apc_3d_use_waypoints() {
  // Unsupported VM revision (1B).
}

function function_29852c1d() {
  // Unsupported VM revision (1B).
}

function setup_apc_trigger() {
  // Unsupported VM revision (1B).
}

function function_c8b0c865() {
  // Unsupported VM revision (1B).
}

function ai_mount_apc() {
  // Unsupported VM revision (1B).
}

function function_2839eeb9() {
  // Unsupported VM revision (1B).
}

function fire_missile_at_struct() {
  // Unsupported VM revision (1B).
}

function rgb_attack_floor() {
  // Unsupported VM revision (1B).
}

function vtol_tunnel_exit_missile_attack() {
  // Unsupported VM revision (1B).
}

function function_9cf9688c() {
  // Unsupported VM revision (1B).
}

function function_b0cea2cc() {
  // Unsupported VM revision (1B).
}

function setup_apc_ai_turrets() {
  // Unsupported VM revision (1B).
}

function setup_apc_turrets_rail_firerates() {
  // Unsupported VM revision (1B).
}

function setup_apc_turrets_endfight_firerates() {
  // Unsupported VM revision (1B).
}

function physics_collision_with_ents() {
  // Unsupported VM revision (1B).
}

function function_12bef3f6() {
  // Unsupported VM revision (1B).
}

function shoot_physics_object() {
  // Unsupported VM revision (1B).
}

function launch_if_shot() {
  // Unsupported VM revision (1B).
}

function set_fog_state() {
  // Unsupported VM revision (1B).
}

function function_faafa578() {
  // Unsupported VM revision (1B).
}

function function_4eae0e09() {
  // Unsupported VM revision (1B).
}

function function_80e4d901() {
  // Unsupported VM revision (1B).
}

function function_26fb0662() {
  // Unsupported VM revision (1B).
}

function function_5c1321b9() {
  // Unsupported VM revision (1B).
}

function function_efa6317e() {
  // Unsupported VM revision (1B).
}

function function_8d1d7010() {
  // Unsupported VM revision (1B).
}

function function_67348f4b() {
  // Unsupported VM revision (1B).
}

function function_809f2e11() {
  // Unsupported VM revision (1B).
}

function function_7ed5512() {
  // Unsupported VM revision (1B).
}

function function_d77cc705() {
  // Unsupported VM revision (1B).
}

function function_d20ef450() {
  // Unsupported VM revision (1B).
}

function function_5e86daf4() {
  // Unsupported VM revision (1B).
}