#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_player_sacrifice;
#using scripts\cp\cp_prologue_util;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\damagefeedback_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\hud_util_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_shared;
#namespace prologue_ending;

function skipto_prologue_ending_init() {
  // Unsupported VM revision (1B).
}

function function_a12cfbf4() {
  // Unsupported VM revision (1B).
}

function function_cddb4b1f() {
  // Unsupported VM revision (1B).
}

function function_e476fc0a() {
  // Unsupported VM revision (1B).
}

function function_490f0dd8() {
  // Unsupported VM revision (1B).
}

function skipto_prologue_ending_complete() {
  // Unsupported VM revision (1B).
}

function prologue_ending_main() {
  // Unsupported VM revision (1B).
}

function function_313d2f63() {
  // Unsupported VM revision (1B).
}

function function_48d78725() {
  // Unsupported VM revision (1B).
}

function function_398b6127() {
  // Unsupported VM revision (1B).
}

function function_157cae6a() {
  // Unsupported VM revision (1B).
}

function function_886ee9f1() {
  // Unsupported VM revision (1B).
}

function function_58c753e3() {
  // Unsupported VM revision (1B).
}