#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_bridge;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace hangar;

function hangar_start() {
  // Unsupported VM revision (1B).
}

function hangar_precache() {
  // Unsupported VM revision (1B).
}

function hangar_heros_init() {
  // Unsupported VM revision (1B).
}

function hangar_main() {
  // Unsupported VM revision (1B).
}

function function_b439650f() {
  // Unsupported VM revision (1B).
}

function function_75381a71() {
  // Unsupported VM revision (1B).
}

function function_bd564a09() {
  // Unsupported VM revision (1B).
}

function function_df5e6d8a() {
  // Unsupported VM revision (1B).
}

function function_4cf04b95() {
  // Unsupported VM revision (1B).
}

function function_4514b4cf() {
  // Unsupported VM revision (1B).
}

function function_8f45c05e() {
  // Unsupported VM revision (1B).
}

function function_2af9c6c4() {
  // Unsupported VM revision (1B).
}

function function_fb6ce428() {
  // Unsupported VM revision (1B).
}

function function_147616e2() {
  // Unsupported VM revision (1B).
}

function function_c9e0c14b() {
  // Unsupported VM revision (1B).
}

function function_55a0215c() {
  // Unsupported VM revision (1B).
}

function function_4ee77dbb() {
  // Unsupported VM revision (1B).
}

function function_30b7d0f9() {
  // Unsupported VM revision (1B).
}

function function_28d41b1d() {
  // Unsupported VM revision (1B).
}

function function_2810938e() {
  // Unsupported VM revision (1B).
}

function function_ed437e33() {
  // Unsupported VM revision (1B).
}

function allied_ai_movements() {
  // Unsupported VM revision (1B).
}

function function_3683e3dd() {
  // Unsupported VM revision (1B).
}

function function_7ae90dbb() {
  // Unsupported VM revision (1B).
}

function function_7a87693b() {
  // Unsupported VM revision (1B).
}

function function_cf13969b() {
  // Unsupported VM revision (1B).
}

function function_e6515192() {
  // Unsupported VM revision (1B).
}

function function_bae363ed() {
  // Unsupported VM revision (1B).
}

function pallas_stun() {
  // Unsupported VM revision (1B).
}

function function_c218ce54() {
  // Unsupported VM revision (1B).
}

function function_25e65862() {
  // Unsupported VM revision (1B).
}

function function_b5a28004() {
  // Unsupported VM revision (1B).
}

function function_211f2948() {
  // Unsupported VM revision (1B).
}

function function_fd0a6295() {
  // Unsupported VM revision (1B).
}

function function_aaf033f6() {
  // Unsupported VM revision (1B).
}

function function_644150a() {
  // Unsupported VM revision (1B).
}

function pallas_jump_hangar() {
  // Unsupported VM revision (1B).
}

function function_d11463aa() {
  // Unsupported VM revision (1B).
}

function function_ee8e1349() {
  // Unsupported VM revision (1B).
}

function function_cc32afb9() {
  // Unsupported VM revision (1B).
}

function function_b81dfc22() {
  // Unsupported VM revision (1B).
}

function function_2d8450d7() {
  // Unsupported VM revision (1B).
}

function pallas_waiting_at_window() {
  // Unsupported VM revision (1B).
}

function function_e0540704() {
  // Unsupported VM revision (1B).
}

function function_507f685c() {
  // Unsupported VM revision (1B).
}

function plane_hangar_breakout() {
  // Unsupported VM revision (1B).
}

function prometheus_vtol_hangar() {
  // Unsupported VM revision (1B).
}

function ai_teleport() {
  // Unsupported VM revision (1B).
}

function ai_ignore_then_move() {
  // Unsupported VM revision (1B).
}

function ai_think() {
  // Unsupported VM revision (1B).
}

function function_6ad5d018() {
  // Unsupported VM revision (1B).
}

function function_1053dd4e() {
  // Unsupported VM revision (1B).
}

function function_1232fdd1() {
  // Unsupported VM revision (1B).
}

function function_90b59893() {
  // Unsupported VM revision (1B).
}

function function_47f306da() {
  // Unsupported VM revision (1B).
}

function function_5f6c69c0() {
  // Unsupported VM revision (1B).
}

function catwalk_fxanim() {
  // Unsupported VM revision (1B).
}

function vtol_collapse_start() {
  // Unsupported VM revision (1B).
}

function vtol_collapse_precache() {
  // Unsupported VM revision (1B).
}

function vtol_collapse_heros_init() {
  // Unsupported VM revision (1B).
}

function vtol_collapse_main() {
  // Unsupported VM revision (1B).
}

function function_4422735b() {
  // Unsupported VM revision (1B).
}

function function_d43c2e1a() {
  // Unsupported VM revision (1B).
}

function function_9ea7f8ae() {
  // Unsupported VM revision (1B).
}

function function_414c1d0() {
  // Unsupported VM revision (1B).
}

function function_23e5e896() {
  // Unsupported VM revision (1B).
}

function function_10ed8bd7() {
  // Unsupported VM revision (1B).
}

function hendricks_movement_handler() {
  // Unsupported VM revision (1B).
}

function function_15ce0cb4() {
  // Unsupported VM revision (1B).
}

function function_d418516() {
  // Unsupported VM revision (1B).
}

function function_55039e89() {
  // Unsupported VM revision (1B).
}

function function_d7dad356() {
  // Unsupported VM revision (1B).
}

function function_1e82f4b7() {
  // Unsupported VM revision (1B).
}

function function_b7846718() {
  // Unsupported VM revision (1B).
}

function function_5d48dce7() {
  // Unsupported VM revision (1B).
}

function function_d2bdf93e() {
  // Unsupported VM revision (1B).
}

function function_f647689b() {
  // Unsupported VM revision (1B).
}

function function_f547728f() {
  // Unsupported VM revision (1B).
}

function function_d81a4ec() {
  // Unsupported VM revision (1B).
}

function function_c1bac28() {
  // Unsupported VM revision (1B).
}

function function_f6c934d0() {
  // Unsupported VM revision (1B).
}

function function_896f0868() {
  // Unsupported VM revision (1B).
}

function function_114b96c0() {
  // Unsupported VM revision (1B).
}

function function_19352a82() {
  // Unsupported VM revision (1B).
}

function function_8efb9b5c() {
  // Unsupported VM revision (1B).
}

function function_5792f76d() {
  // Unsupported VM revision (1B).
}

function function_8bd46c9() {
  // Unsupported VM revision (1B).
}

function function_62732b9d() {
  // Unsupported VM revision (1B).
}

function function_2226d83() {
  // Unsupported VM revision (1B).
}

function function_b5a6b879() {
  // Unsupported VM revision (1B).
}

function function_f9196d1d() {
  // Unsupported VM revision (1B).
}

function function_5b79ea07() {
  // Unsupported VM revision (1B).
}

function function_570a8f9e() {
  // Unsupported VM revision (1B).
}

function prometheus_cover_fire() {
  // Unsupported VM revision (1B).
}

function function_e547f97a() {
  // Unsupported VM revision (1B).
}

function function_5f5d84df() {
  // Unsupported VM revision (1B).
}

function function_e3e4f0b8() {
  // Unsupported VM revision (1B).
}

function function_e37c0060() {
  // Unsupported VM revision (1B).
}

function function_e8443509() {
  // Unsupported VM revision (1B).
}

function function_a2041661() {
  // Unsupported VM revision (1B).
}

function hangar_gate_close() {
  // Unsupported VM revision (1B).
}

function function_10ab649() {
  // Unsupported VM revision (1B).
}

function function_9ada4a46() {
  // Unsupported VM revision (1B).
}

function function_e966c1c0() {
  // Unsupported VM revision (1B).
}

function dynamic_run_speed() {
  // Unsupported VM revision (1B).
}

function stop_dynamic_run_speed() {
  // Unsupported VM revision (1B).
}

function function_ce858cd3() {
  // Unsupported VM revision (1B).
}

function function_d3c9b1d1() {
  // Unsupported VM revision (1B).
}