#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_eth_prologue_accolades;
#using scripts\cp\cp_mi_eth_prologue_fx;
#using scripts\cp\cp_mi_eth_prologue_sound;
#using scripts\cp\cp_prologue_apc;
#using scripts\cp\cp_prologue_cyber_soldiers;
#using scripts\cp\cp_prologue_hangars;
#using scripts\cp\cp_prologue_util;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\turret_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\vehicle_shared;
#using scripts\shared\vehicleriders_shared;
#namespace jeep_alley;

function jeep_alley_start() {
  // Unsupported VM revision (1B).
}

function jeep_alley_precache() {
  // Unsupported VM revision (1B).
}

function jeep_alley_heros_init() {
  // Unsupported VM revision (1B).
}

function jeep_alley_main() {
  // Unsupported VM revision (1B).
}

function function_54cdd83a() {
  // Unsupported VM revision (1B).
}

function function_fcc9ed10() {
  // Unsupported VM revision (1B).
}

function function_b830a432() {
  // Unsupported VM revision (1B).
}

function function_cf946de6() {
  // Unsupported VM revision (1B).
}

function function_7af067f4() {
  // Unsupported VM revision (1B).
}

function function_75853acc() {
  // Unsupported VM revision (1B).
}

function function_87513084() {
  // Unsupported VM revision (1B).
}

function function_d9205aac() {
  // Unsupported VM revision (1B).
}

function function_467bdccf() {
  // Unsupported VM revision (1B).
}

function function_9855f3c9() {
  // Unsupported VM revision (1B).
}

function function_46e24498() {
  // Unsupported VM revision (1B).
}

function function_87f18673() {
  // Unsupported VM revision (1B).
}

function function_1e1e465e() {
  // Unsupported VM revision (1B).
}

#namespace bridge_battle;

function bridge_battle_start() {
  // Unsupported VM revision (1B).
}

function bridge_battle_precache() {
  // Unsupported VM revision (1B).
}

function bridge_battle_heros_init() {
  // Unsupported VM revision (1B).
}

function bridge_battle_main() {
  // Unsupported VM revision (1B).
}

function function_cd931b6e() {
  // Unsupported VM revision (1B).
}

function function_39c16a4a() {
  // Unsupported VM revision (1B).
}

function function_57ae876e() {
  // Unsupported VM revision (1B).
}

function function_d32d88c() {
  // Unsupported VM revision (1B).
}

function function_6e72a6d1() {
  // Unsupported VM revision (1B).
}

function function_7096928d() {
  // Unsupported VM revision (1B).
}

function function_da187c1b() {
  // Unsupported VM revision (1B).
}

function function_5d5b8625() {
  // Unsupported VM revision (1B).
}

function function_823e535e() {
  // Unsupported VM revision (1B).
}

function function_9069a713() {
  // Unsupported VM revision (1B).
}

function function_58b194a5() {
  // Unsupported VM revision (1B).
}

function function_2fdac05f() {
  // Unsupported VM revision (1B).
}

function function_58377d0() {
  // Unsupported VM revision (1B).
}

function function_ec50ea55() {
  // Unsupported VM revision (1B).
}

function function_c4e1973c() {
  // Unsupported VM revision (1B).
}

function function_19d07c7a() {
  // Unsupported VM revision (1B).
}

function function_45506c4a() {
  // Unsupported VM revision (1B).
}

function function_61ebf180() {
  // Unsupported VM revision (1B).
}

function function_a34a09b4() {
  // Unsupported VM revision (1B).
}

function function_cefcd22a() {
  // Unsupported VM revision (1B).
}

function function_b61c8c58() {
  // Unsupported VM revision (1B).
}

function function_27bfa6a0() {
  // Unsupported VM revision (1B).
}

function function_908069e9() {
  // Unsupported VM revision (1B).
}

function bridge_rumble() {
  // Unsupported VM revision (1B).
}

function bridge_vehicles_troop_trucks() {
  // Unsupported VM revision (1B).
}

function bridge_vehicles_background() {
  // Unsupported VM revision (1B).
}

function function_9a998f4c() {
  // Unsupported VM revision (1B).
}

function function_86b76a0b() {
  // Unsupported VM revision (1B).
}

function function_373c3957() {
  // Unsupported VM revision (1B).
}

function hyperion_bridge_dialog() {
  // Unsupported VM revision (1B).
}

function function_ce74e624() {
  // Unsupported VM revision (1B).
}

function function_ccb258c2() {
  // Unsupported VM revision (1B).
}

function function_ff7f8d6c() {
  // Unsupported VM revision (1B).
}

function building_hacking() {
  // Unsupported VM revision (1B).
}

function function_40039059() {
  // Unsupported VM revision (1B).
}

function function_43d4df76() {
  // Unsupported VM revision (1B).
}

function function_d94fdf85() {
  // Unsupported VM revision (1B).
}

function function_3178e821() {
  // Unsupported VM revision (1B).
}

function function_62f55bbc() {
  // Unsupported VM revision (1B).
}

function function_3d8309dc() {
  // Unsupported VM revision (1B).
}

function bridge_compromised_dialog() {
  // Unsupported VM revision (1B).
}

function function_8798d583() {
  // Unsupported VM revision (1B).
}

function function_951308f0() {
  // Unsupported VM revision (1B).
}

function function_401aadf2() {
  // Unsupported VM revision (1B).
}