/*************************************************
 * Decompiled by Serious and Edited by SyndiShanX
 * Script: cp\cp_sh_mobile.csc
*************************************************/

#using scripts\codescripts\struct;
#using scripts\cp\_load;
#using scripts\cp\_safehouse;
#using scripts\cp\_util;
#using scripts\cp\cp_sh_mobile_fx;
#using scripts\cp\cp_sh_mobile_sound;
#using scripts\shared\util_shared;
#namespace cp_sh_mobile;

function main() {
  namespace_43c49144::main();
  namespace_94ce943b::main();
  load::main();
  util::waitforclient(0);
}