#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\_vehicle_platform;
#using scripts\cp\cp_mi_cairo_lotus_sound;
#using scripts\cp\cp_mi_cairo_lotus2_sound;
#using scripts\cp\cybercom\_cybercom_util;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\gametypes\_save;
#using scripts\cp\lotus_accolades;
#using scripts\cp\lotus_detention_center;
#using scripts\cp\lotus_util;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\audio_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\math_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace lotus_security_station;

function function_cd269efc() {
  // Unsupported VM revision (1B).
}

function apartments_done() {
  // Unsupported VM revision (1B).
}

function function_e8ea29f3() {
  // Unsupported VM revision (1B).
}

function function_a2032fbb() {
  // Unsupported VM revision (1B).
}

function atrium_battle() {
  // Unsupported VM revision (1B).
}

function function_6ee2c51b() {
  // Unsupported VM revision (1B).
}

function atrium_battle_done() {
  // Unsupported VM revision (1B).
}

function function_769fdf5b() {
  // Unsupported VM revision (1B).
}

function to_security_station() {
  // Unsupported VM revision (1B).
}

function to_security_station_done() {
  // Unsupported VM revision (1B).
}

function function_3807296() {
  // Unsupported VM revision (1B).
}

function function_f761fb9c() {
  // Unsupported VM revision (1B).
}

function function_a80b1613() {
  // Unsupported VM revision (1B).
}

function function_d14babf0() {
  // Unsupported VM revision (1B).
}

function function_34bcf791() {
  // Unsupported VM revision (1B).
}

function function_339f4fbb() {
  // Unsupported VM revision (1B).
}

function function_ad02ed86() {
  // Unsupported VM revision (1B).
}

function function_5bdeffa9() {
  // Unsupported VM revision (1B).
}

function hack_the_system_main() {
  // Unsupported VM revision (1B).
}

function function_dc25fc43() {
  // Unsupported VM revision (1B).
}

function end_fade_out() {
  // Unsupported VM revision (1B).
}

function function_9f2e38f0() {
  // Unsupported VM revision (1B).
}

function function_b8a4442e() {
  // Unsupported VM revision (1B).
}

function function_8309c8fd() {
  // Unsupported VM revision (1B).
}

function function_c7402e23() {
  // Unsupported VM revision (1B).
}

function function_a2946402() {
  // Unsupported VM revision (1B).
}

function function_db1878f3() {
  // Unsupported VM revision (1B).
}

function function_14a5dbed() {
  // Unsupported VM revision (1B).
}

function hack_the_system_vo() {
  // Unsupported VM revision (1B).
}

function function_beaa4aae() {
  // Unsupported VM revision (1B).
}

function function_32477a75() {
  // Unsupported VM revision (1B).
}

function function_986134c7() {
  // Unsupported VM revision (1B).
}

function function_bdb77f87() {
  // Unsupported VM revision (1B).
}

function function_3a2620ab() {
  // Unsupported VM revision (1B).
}

function function_14223de2() {
  // Unsupported VM revision (1B).
}

function function_2a69536() {
  // Unsupported VM revision (1B).
}

function function_bad59a8e() {
  // Unsupported VM revision (1B).
}

function cleanup_remaining_ai() {
  // Unsupported VM revision (1B).
}

function function_4af11e24() {
  // Unsupported VM revision (1B).
}

function hack_the_system_done() {
  // Unsupported VM revision (1B).
}

function prometheus_otr_main() {
  // Unsupported VM revision (1B).
}

function function_966f4e31() {
  // Unsupported VM revision (1B).
}

function prometheus_otr_done() {
  // Unsupported VM revision (1B).
}

function init() {
  // Unsupported VM revision (1B).
}

function function_e0f59e66() {
  // Unsupported VM revision (1B).
}

function turret_target_update() {
  // Unsupported VM revision (1B).
}

function apartment_main() {
  // Unsupported VM revision (1B).
}

function function_de57d320() {
  // Unsupported VM revision (1B).
}

function function_8c0c7a73() {
  // Unsupported VM revision (1B).
}

function function_7097716c() {
  // Unsupported VM revision (1B).
}

function function_7cc50c55() {
  // Unsupported VM revision (1B).
}

function function_a0813430() {
  // Unsupported VM revision (1B).
}

function function_4f022f94() {
  // Unsupported VM revision (1B).
}

function function_56ab9afe() {
  // Unsupported VM revision (1B).
}

function function_f5ac9464() {
  // Unsupported VM revision (1B).
}

function function_7973e192() {
  // Unsupported VM revision (1B).
}

function marked_for_death() {
  // Unsupported VM revision (1B).
}

function function_82850b73() {
  // Unsupported VM revision (1B).
}

function function_26d2d4be() {
  // Unsupported VM revision (1B).
}

function function_445b4b54() {
  // Unsupported VM revision (1B).
}

function function_dfaa08e3() {
  // Unsupported VM revision (1B).
}

function function_c370e3e() {
  // Unsupported VM revision (1B).
}

function function_b5d037ab() {
  // Unsupported VM revision (1B).
}

function function_794875cb() {
  // Unsupported VM revision (1B).
}

function function_965ed288() {
  // Unsupported VM revision (1B).
}

function function_f92e06f2() {
  // Unsupported VM revision (1B).
}

function function_80d145c5() {
  // Unsupported VM revision (1B).
}

function function_eca1e72e() {
  // Unsupported VM revision (1B).
}

function function_40c7669() {
  // Unsupported VM revision (1B).
}

function function_282a605e() {
  // Unsupported VM revision (1B).
}

function function_c687efb() {
  // Unsupported VM revision (1B).
}

function function_d4538b37() {
  // Unsupported VM revision (1B).
}

function function_2bb3bfaa() {
  // Unsupported VM revision (1B).
}

function function_cc59fc62() {
  // Unsupported VM revision (1B).
}

function exit_elevator() {
  // Unsupported VM revision (1B).
}

function function_4f07d8eb() {
  // Unsupported VM revision (1B).
}

function function_c2d878c1() {
  // Unsupported VM revision (1B).
}

function atrium_battle_vo() {
  // Unsupported VM revision (1B).
}

function init_atrium_runners() {
  // Unsupported VM revision (1B).
}

function init_lvl_one() {
  // Unsupported VM revision (1B).
}

function kill_at_goal() {
  // Unsupported VM revision (1B).
}

function function_e99d2077() {
  // Unsupported VM revision (1B).
}

function function_8b94205a() {
  // Unsupported VM revision (1B).
}

function initial_battle_sm() {
  // Unsupported VM revision (1B).
}

function function_7804d8d9() {
  // Unsupported VM revision (1B).
}

function function_e20f0a12() {
  // Unsupported VM revision (1B).
}

function function_b402dcb9() {
  // Unsupported VM revision (1B).
}

function function_e4ea8ea0() {
  // Unsupported VM revision (1B).
}

function function_3d3111c6() {
  // Unsupported VM revision (1B).
}

function function_75e170d1() {
  // Unsupported VM revision (1B).
}

function function_4be7964c() {
  // Unsupported VM revision (1B).
}

function security_station_vo() {
  // Unsupported VM revision (1B).
}

function to_security_station_fleeing_civ() {
  // Unsupported VM revision (1B).
}

function hendricks_airduct() {
  // Unsupported VM revision (1B).
}

function function_e633ccb6() {
  // Unsupported VM revision (1B).
}

function security_station_first_wave() {
  // Unsupported VM revision (1B).
}

function security_station_breach() {
  // Unsupported VM revision (1B).
}

function function_603b0189() {
  // Unsupported VM revision (1B).
}

function function_e1e0f9da() {
  // Unsupported VM revision (1B).
}