#using scripts\codescripts\struct;
#using scripts\cp\_objectives;
#using scripts\cp\_oed;
#using scripts\cp\_util;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\fx_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#using scripts\shared\vehicle_ai_shared;
#using scripts\shared\visionset_mgr_shared;
#namespace lotus_util;

function function_3b6587d6() {
  // Unsupported VM revision (1B).
}

function mobile_shop_setup() {
  // Unsupported VM revision (1B).
}

function mobile_weapon_usable() {
  // Unsupported VM revision (1B).
}

function mobile_weapon_pickup() {
  // Unsupported VM revision (1B).
}

function mobile_weapon_cleanup() {
  // Unsupported VM revision (1B).
}

function mobile_weapon_give() {
  // Unsupported VM revision (1B).
}

function function_d3cb8a55() {
  // Unsupported VM revision (1B).
}

function function_6fc3995f() {
  // Unsupported VM revision (1B).
}

function minigun_usable() {
  // Unsupported VM revision (1B).
}

function minigun_pickup() {
  // Unsupported VM revision (1B).
}

function minigun_turret_cleanup() {
  // Unsupported VM revision (1B).
}

function minigun_give() {
  // Unsupported VM revision (1B).
}

function keeping_up_with_minigun_ammo_count() {
  // Unsupported VM revision (1B).
}

function waittill_minigun_need_to_drop() {
  // Unsupported VM revision (1B).
}

function minigun_drop() {
  // Unsupported VM revision (1B).
}

function function_a6145523() {
  // Unsupported VM revision (1B).
}

function function_5408b0dd() {
  // Unsupported VM revision (1B).
}

function function_ac865287() {
  // Unsupported VM revision (1B).
}

function juiced_shotgun_trigger_setup() {
  // Unsupported VM revision (1B).
}

function juiced_shotgun_watcher() {
  // Unsupported VM revision (1B).
}

function spawn_funcs_generic_rogue_control() {
  // Unsupported VM revision (1B).
}

function function_b4c5517f() {
  // Unsupported VM revision (1B).
}

function destructible_watch() {
  // Unsupported VM revision (1B).
}

function function_aabc561a() {
  // Unsupported VM revision (1B).
}

function function_8108bdb8() {
  // Unsupported VM revision (1B).
}

function function_8effc214() {
  // Unsupported VM revision (1B).
}

function enemy_on_fire() {
  // Unsupported VM revision (1B).
}

function function_2838f054() {
  // Unsupported VM revision (1B).
}

function function_c9fa49c2() {
  // Unsupported VM revision (1B).
}

function function_50ae49cd() {
  // Unsupported VM revision (1B).
}

function function_20fc45fd() {
  // Unsupported VM revision (1B).
}

function function_393c81a5() {
  // Unsupported VM revision (1B).
}

function function_f2596cbe() {
  // Unsupported VM revision (1B).
}

function function_5a92c897() {
  // Unsupported VM revision (1B).
}

function function_6c396cfa() {
  // Unsupported VM revision (1B).
}

function function_5da90c71() {
  // Unsupported VM revision (1B).
}

function gather_point_wait() {
  // Unsupported VM revision (1B).
}

function function_d720c23e() {
  // Unsupported VM revision (1B).
}

function function_14be4cad() {
  // Unsupported VM revision (1B).
}

function function_ba1b651d() {
  // Unsupported VM revision (1B).
}

function function_c7bebe99() {
  // Unsupported VM revision (1B).
}

function function_de4512ae() {
  // Unsupported VM revision (1B).
}

function function_99514074() {
  // Unsupported VM revision (1B).
}

function function_c7cc24f8() {
  // Unsupported VM revision (1B).
}

function function_c92cb5b() {
  // Unsupported VM revision (1B).
}

function function_283fcbc5() {
  // Unsupported VM revision (1B).
}

function function_90b3f11f() {
  // Unsupported VM revision (1B).
}

function function_bc628f1d() {
  // Unsupported VM revision (1B).
}

function function_986d0100() {
  // Unsupported VM revision (1B).
}

function function_df89b05b() {
  // Unsupported VM revision (1B).
}

function function_91986f4b() {
  // Unsupported VM revision (1B).
}

function function_c37d1015() {
  // Unsupported VM revision (1B).
}

function function_e3b58585() {
  // Unsupported VM revision (1B).
}

function function_e58f5689() {
  // Unsupported VM revision (1B).
}

function function_176c92fd() {
  // Unsupported VM revision (1B).
}

function function_f80cafbd() {
  // Unsupported VM revision (1B).
}

function wait_to_delete() {
  // Unsupported VM revision (1B).
}

function function_27e365e2() {
  // Unsupported VM revision (1B).
}

function function_510331a4() {
  // Unsupported VM revision (1B).
}

function function_3e9f1592() {
  // Unsupported VM revision (1B).
}

function function_5b57004a() {
  // Unsupported VM revision (1B).
}

function function_a7dc2319() {
  // Unsupported VM revision (1B).
}

function function_484bc3aa() {
  // Unsupported VM revision (1B).
}

function corpse_cleanup() {
  // Unsupported VM revision (1B).
}

function its_raining_men() {
  // Unsupported VM revision (1B).
}

function function_fe64b86b() {
  // Unsupported VM revision (1B).
}

function function_a76d24ab() {
  // Unsupported VM revision (1B).
}

function function_a516f0de() {
  // Unsupported VM revision (1B).
}

function function_545a568f() {
  // Unsupported VM revision (1B).
}

function function_b9976e82() {
  // Unsupported VM revision (1B).
}

function function_511cba45() {
  // Unsupported VM revision (1B).
}

function function_67212ab4() {
  // Unsupported VM revision (1B).
}

function function_e577c596() {
  // Unsupported VM revision (1B).
}

function function_c90abe1a() {
  // Unsupported VM revision (1B).
}

function function_77bfc3b2() {
  // Unsupported VM revision (1B).
}

function function_e547724d() {
  // Unsupported VM revision (1B).
}

function function_3f6f483d() {
  // Unsupported VM revision (1B).
}

function function_86b1cd8a() {
  // Unsupported VM revision (1B).
}

function function_78805698() {
  // Unsupported VM revision (1B).
}

function function_6edd9874() {
  // Unsupported VM revision (1B).
}

function function_5157e72f() {
  // Unsupported VM revision (1B).
}

function function_f21ea22f() {
  // Unsupported VM revision (1B).
}

function function_c7402e23() {
  // Unsupported VM revision (1B).
}

function function_f15e5e64() {
  // Unsupported VM revision (1B).
}

function function_cf37ec3() {
  // Unsupported VM revision (1B).
}

function function_3684f44b() {
  // Unsupported VM revision (1B).
}