#using scripts\codescripts\struct;
#using scripts\cp\_dialog;
#using scripts\cp\_load;
#using scripts\cp\_objectives;
#using scripts\cp\_skipto;
#using scripts\cp\_spawn_manager;
#using scripts\cp\_util;
#using scripts\cp\cp_mi_cairo_lotus_sound;
#using scripts\cp\gametypes\_battlechatter;
#using scripts\cp\lotus_security_station;
#using scripts\cp\lotus_util;
#using scripts\shared\ai\phalanx;
#using scripts\shared\ai_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\colors_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\flag_shared;
#using scripts\shared\flagsys_shared;
#using scripts\shared\gameobjects_shared;
#using scripts\shared\lui_shared;
#using scripts\shared\player_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\spawner_shared;
#using scripts\shared\trigger_shared;
#using scripts\shared\util_shared;
#namespace lotus_start_riot;

function init() {
  // Unsupported VM revision (1B).
}

function plan_b_main() {
  // Unsupported VM revision (1B).
}

function function_1320bd25() {
  // Unsupported VM revision (1B).
}

function plan_b_done() {
  // Unsupported VM revision (1B).
}

function function_35dc675a() {
  // Unsupported VM revision (1B).
}

function function_5fb7ec5() {
  // Unsupported VM revision (1B).
}

function function_8ded8093() {
  // Unsupported VM revision (1B).
}

function start_the_riots_done() {
  // Unsupported VM revision (1B).
}

function general_hakim_main() {
  // Unsupported VM revision (1B).
}

function function_cb65e794() {
  // Unsupported VM revision (1B).
}

function function_fd777f22() {
  // Unsupported VM revision (1B).
}

function function_9fe3e84() {
  // Unsupported VM revision (1B).
}

function function_9030e073() {
  // Unsupported VM revision (1B).
}

function general_hakim_done() {
  // Unsupported VM revision (1B).
}

function function_6bf216f3() {
  // Unsupported VM revision (1B).
}

function riot_ambient_scenes() {
  // Unsupported VM revision (1B).
}

function function_c1943fd() {
  // Unsupported VM revision (1B).
}

function function_50b42010() {
  // Unsupported VM revision (1B).
}

function function_c06f06a5() {
  // Unsupported VM revision (1B).
}

function function_693d9b17() {
  // Unsupported VM revision (1B).
}

function function_9ff47248() {
  // Unsupported VM revision (1B).
}

function function_da13419c() {
  // Unsupported VM revision (1B).
}

function function_b73b584a() {
  // Unsupported VM revision (1B).
}

function function_f4561e7c() {
  // Unsupported VM revision (1B).
}

function function_b7323de8() {
  // Unsupported VM revision (1B).
}

function function_51922beb() {
  // Unsupported VM revision (1B).
}

function function_adfe9569() {
  // Unsupported VM revision (1B).
}

function function_ace07855() {
  // Unsupported VM revision (1B).
}

function function_17d17b52() {
  // Unsupported VM revision (1B).
}

function function_cd0fea70() {
  // Unsupported VM revision (1B).
}

function function_ef4d5e6c() {
  // Unsupported VM revision (1B).
}

function function_90a05c64() {
  // Unsupported VM revision (1B).
}

function function_198186d() {
  // Unsupported VM revision (1B).
}

function function_2e3bc362() {
  // Unsupported VM revision (1B).
}

function function_9f2861ce() {
  // Unsupported VM revision (1B).
}

function function_e85196be() {
  // Unsupported VM revision (1B).
}

function function_2e629842() {
  // Unsupported VM revision (1B).
}

function function_306be92b() {
  // Unsupported VM revision (1B).
}

function function_a5b8cd1e() {
  // Unsupported VM revision (1B).
}

function function_d6a7c0f4() {
  // Unsupported VM revision (1B).
}

function function_c0caa0cf() {
  // Unsupported VM revision (1B).
}

function function_80bcd913() {
  // Unsupported VM revision (1B).
}

function function_caba12d2() {
  // Unsupported VM revision (1B).
}

function function_461f82a0() {
  // Unsupported VM revision (1B).
}

function function_cf0c15cc() {
  // Unsupported VM revision (1B).
}

function function_e2d5189a() {
  // Unsupported VM revision (1B).
}

function function_f7410faa() {
  // Unsupported VM revision (1B).
}

function function_11c401c8() {
  // Unsupported VM revision (1B).
}

function function_c5116fb2() {
  // Unsupported VM revision (1B).
}

function function_8a3bdac() {
  // Unsupported VM revision (1B).
}

function function_4410b0a7() {
  // Unsupported VM revision (1B).
}

function heroes_ignoreall() {
  // Unsupported VM revision (1B).
}

function function_47dcfae8() {
  // Unsupported VM revision (1B).
}

function open_security_door() {
  // Unsupported VM revision (1B).
}

function kill_at_goal() {
  // Unsupported VM revision (1B).
}

function riot_fx() {
  // Unsupported VM revision (1B).
}

function function_8a2e81c3() {
  // Unsupported VM revision (1B).
}

function breach_door_opened() {
  // Unsupported VM revision (1B).
}